<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon-v2.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/static/full-cropped.svg" />
    <link rel="mask-icon" href="/static/apple-mask-icon.svg" color="#000000" />
    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png" />
    <meta
      name="Description"
      content="Aplikace pro zobrazování textů a akordů fungující offline."
    />
    <title>Zpěvník</title>
    <style>
      html.dark {
        background-color: #121212;
        color: white;
      }
      html.automatic,
      html.light {
        background-color: white;
        color: black;
      }
      @media screen and (prefers-color-scheme: dark) {
        html.automatic {
          background-color: #121212;
          color: white;
        }
      }

      html {
        /* prettier-ignore */
        font-family: 'Inter var', 'system-ui', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      }
    </style>
    <script>
      ;(function () {
        var mode = localStorage.getItem('dark-mode-setting')
        document.documentElement.classList.add(
          mode === 'dark' || mode === 'light' ? mode : 'automatic',
        )
      })()
    </script>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://zpevnik.skorepova.info/api/beacon.min.js"
      data-cf-beacon='{"token": "4366c916af244783981923d4bfde5e24"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
