---
{
  "id": "EFUCtn5WN5Zm5xaa-ZXF",
  "lastModified": "2026-07-10T03:55:02.035+00:00",
  "slug": "andel-karel-kryl",
  "author": "Karel Kryl",
  "title": "Anděl",
  "text": "[C]Z rozmláce[Ami]nýho kostela, [C]v krabici s [G7]kusem mýdla\n[C]přinesl [Ami]jsem si anděla [C]poláma[G7]li mu křídla.\nDíval se na mě oddaně, já měl jsem trochu trému,\ntak vtiskl jsem mu do dlaně lahvičku od parfému.\n\nR: [C]A proto [Ami]prosím věř mi [C]chtěl jsem ho [G7]žádat\n[C]aby mi [Ami]mezi dveřmi [C]pomohl [G7]hádat\n[C]co mě čeká,[_Ami G7] a nemi[C]ne,\n[C]co mě čeká, [_Ami G7] a nemi[C]ne.\n\nPak hlídali jsme oblohu, pozorujíce ptáky\ndebatujíce o Bohu a hraní na vojáky.\nDo tváře jsem mu neviděl pokoušel si ji schovat\nto asi ptákům záviděl, že mohou poletovat.\n\nR: A proto...\n\nKdyž novinky mi sděloval u okna do ložnice\njá křídla jsem mu ukoval z mosazný nábojnice\nA tak jsem pozbyl anděla, on oknem odletěl mi.\nVšak přítel, prý mi udělá nového z mojí helmy.\n\nR: A proto...\n",
  "fontSize": 1.25,
  "paragraphSpace": 1.5,
  "titleSpace": 0.2,
  "spotify": "https://open.spotify.com/track/7tRKmr5iL5yrwz6l2MjRUO",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[C]Z rozmláce[Ami]nýho kostela, [C]v krabici s [G7]kusem mýdla
[C]přinesl [Ami]jsem si anděla [C]poláma[G7]li mu křídla.
Díval se na mě oddaně, já měl jsem trochu trému,
tak vtiskl jsem mu do dlaně lahvičku od parfému.

R: [C]A proto [Ami]prosím věř mi [C]chtěl jsem ho [G7]žádat
[C]aby mi [Ami]mezi dveřmi [C]pomohl [G7]hádat
[C]co mě čeká,[_Ami G7] a nemi[C]ne,
[C]co mě čeká, [_Ami G7] a nemi[C]ne.

Pak hlídali jsme oblohu, pozorujíce ptáky
debatujíce o Bohu a hraní na vojáky.
Do tváře jsem mu neviděl pokoušel si ji schovat
to asi ptákům záviděl, že mohou poletovat.

R: A proto...

Když novinky mi sděloval u okna do ložnice
já křídla jsem mu ukoval z mosazný nábojnice
A tak jsem pozbyl anděla, on oknem odletěl mi.
Však přítel, prý mi udělá nového z mojí helmy.

R: A proto...
