---
{
  "id": "WHwsjzgGzQSXjgg2dmBW",
  "lastModified": "2026-07-10T03:55:37.791+00:00",
  "slug": "batalion-spiritual-kvintet",
  "author": "Spirituál kvintet",
  "title": "Batalion",
  "text": "R1: [Ami]Víno [C]máš a [G]marky[Ami]tánku,\n[Ami]dlouhá [C]noc [G]se [Ami Emi Ami]prohýří.\nVíno máš a chvilku spánku,\ndíky, díky verbíři.\n\n[Ami]Dříve než se rozední, kapitán [C]k osedlání [G]rozkaz [Ami Emi]dává,\n[Ami]ostruhami do slabin [G]ko[Emi Ami Emi Ami]ně pohání.\nTam na straně polední, čekají ženy, zlaťáky a sláva,\ndo výstřelů karabin zvon už vyzvání.\n\nR2: [Ami]Víno na ku[C]ráž a [G]pomilovat marky[Ami Emi]tánku,\n[Ami]zítra do Bur[C]gund Bata[G]lion [Ami Emi Ami]zamíří.\nVíno na kuráž a k ránu dvě hodinky spánku,\ndíky, díky Vám královští verbíři.\n\nRozprášen je Batalion, poslední vojáci se k zemi hroutí,\nna polštáři z kopretin budou věčně spát.\nNeplač sladká Marion, verbíři nové chlapce přivedou ti,\nza královský hermelín padne každý rád.\n\nR2: Víno na kuráž...\n\nR1: Víno máš...\n",
  "fontSize": 1.15,
  "paragraphSpace": 1.2,
  "titleSpace": 0.8,
  "spotify": "https://open.spotify.com/track/6hUFDS88JaGAxlTY4Ozldp",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
R1: [Ami]Víno [C]máš a [G]marky[Ami]tánku,
[Ami]dlouhá [C]noc [G]se [Ami Emi Ami]prohýří.
Víno máš a chvilku spánku,
díky, díky verbíři.

[Ami]Dříve než se rozední, kapitán [C]k osedlání [G]rozkaz [Ami Emi]dává,
[Ami]ostruhami do slabin [G]ko[Emi Ami Emi Ami]ně pohání.
Tam na straně polední, čekají ženy, zlaťáky a sláva,
do výstřelů karabin zvon už vyzvání.

R2: [Ami]Víno na ku[C]ráž a [G]pomilovat marky[Ami Emi]tánku,
[Ami]zítra do Bur[C]gund Bata[G]lion [Ami Emi Ami]zamíří.
Víno na kuráž a k ránu dvě hodinky spánku,
díky, díky Vám královští verbíři.

Rozprášen je Batalion, poslední vojáci se k zemi hroutí,
na polštáři z kopretin budou věčně spát.
Neplač sladká Marion, verbíři nové chlapce přivedou ti,
za královský hermelín padne každý rád.

R2: Víno na kuráž...

R1: Víno máš...
