---
{
  "id": "c1feotdIckTCnwC-eHMi",
  "lastModified": "2021-01-03T18:57:52.000+00:00",
  "slug": "blaznova-ukolebavka-pavel-dydovic",
  "author": "Pavel Dydovič",
  "title": "Bláznova ukolébavka",
  "text": "S: [D]Máš má ovečko [A]dávno spát\ni [G]píseň ptáků [D]končí.\nKvůli nám přestal [A]vítr vát jen [G]můra zírá [D]zvenčí.\nJá [A]znám její zášť tak [G]vyhledej skrýš.\nZas [A]má bílej plášť a [G]v okně je [A]mříž.\n\nR: [D]Máš má ovečko [A]dávno spát\na [G]můžeš hřát ty mně [E]můžeš hřát\nVždyť [D]přijdou se [G]ptát,\nzítra zas [D]přijdou se [G]ptát\njestli ty v [D]mých předsta[G]vách už [D]mizíš\n\nS: Máš má ovečko dávno spát\ndnes máme půlnoc temnou\nRáno budou nám bláznům lát\nže ráda snídaš se mnou\nProč měl bych jim lhát že jsem tady sám\nkdyž tebe mám rád když tebe tu mám\n\nR:\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/3MKWPScmApda8cQvuHmq7X",
  "pretranspose": 0,
  "extraSearchable": null,
  "extraNonSearchable": null,
  "insertedAt": null
}
---
S: [D]Máš má ovečko [A]dávno spát
i [G]píseň ptáků [D]končí.
Kvůli nám přestal [A]vítr vát jen [G]můra zírá [D]zvenčí.
Já [A]znám její zášť tak [G]vyhledej skrýš.
Zas [A]má bílej plášť a [G]v okně je [A]mříž.

R: [D]Máš má ovečko [A]dávno spát
a [G]můžeš hřát ty mně [E]můžeš hřát
Vždyť [D]přijdou se [G]ptát,
zítra zas [D]přijdou se [G]ptát
jestli ty v [D]mých předsta[G]vách už [D]mizíš

S: Máš má ovečko dávno spát
dnes máme půlnoc temnou
Ráno budou nám bláznům lát
že ráda snídaš se mnou
Proč měl bych jim lhát že jsem tady sám
když tebe mám rád když tebe tu mám

R:
