---
{
  "id": "G8rrGqqk2n3MjclZfGF5",
  "lastModified": "2025-11-21T15:01:59.434+00:00",
  "slug": "carodejka-z-amesbury-asonance",
  "author": "Asonance",
  "title": "Čarodějka z Amesbury",
  "text": "S: Zuzana [Dmi]byla dívka, [C]která žila v [Dmi]Amesbury,\ns jasnýma [F]očima a [C]řečmi pánům [Dmi]navzdory,\nsouse[F]dé o ní [C]říkali, že [Dmi]temná kouzla [Ami]zná\na [B]že se lidem [Ami]vyhýbá a s [B]ďáblem [C]pletky [Dmi]má.\n\nS: Onoho léta náhle mor dobytek zachvátil\na pověrčivý lid se na pastora obrátil,\nže znají tu moc nečistou, jež krávy zabíjí,\na odkud ta moc vychází, to každý dobře ví.\n\nS: Tak Zuzanu hned před tribunál předvést nechali,\na když ji vedli městem, všichni kolem volali:\n'Už konec je s tvým řáděním, už nám neuškodíš,\nteď na své cestě poslední do pekla poletíš!'\n\nS: Dosvědčil jeden sedlák, že zná její umění,\nďábelským kouzlem prý se v netopýra promění\na v noci nad krajinou létává pod černou oblohou,\nsedlákům krávy zabíjí tou mocí čarovnou.\n--- page break ---\nS: Jiný zas [Dmi]na kříž pří[C]sahal, že její [Dmi]kouzla zná,\nv noci se v [F]černou kočku m[C]ění dívka [Dmi]líbezná,\nje třeba je[F]dnou provždy [C]ukončit ď[Dmi]ábelské [Ami]řádění,\na [B]všichni křičeli [Ami]jako posedlí: '[B]Na šiben[C]ici s [Dmi]ní!'\n\nS: Spektrální důkazy pečlivě byly zváženy,\npak z tribunálu povstal starý soudce vážený:\n'Je přece v knize psáno: nenecháš čarodějnici žít\na před ďáblovým učením budeš se na pozoru mít!'\n\nS: Zuzana stála krásná s hlavou hrdě vztyčenou\na její slova zněla klenbou s tichou ozvěnou:\n'Pohrdám vámi, neznáte nic nežli samou lež a klam,\npro tvrdost vašich srdcí jen, jen pro ni umírám!'\n\nS: Tak vzali Zuzanu na kopec pod šibenici\na všude kolem ní se sběhly davy běsnící,\na ona stála bezbranná, však s hlavou (hrdě) vztyčenou,\nzemřela tiše samotná pod letní oblo[G]hou...\n",
  "fontSize": 1.2,
  "paragraphSpace": 1.7,
  "titleSpace": 0.5,
  "spotify": "https://open.spotify.com/track/4LzjCkyQOly7JsN7d72HOq?si=lDuJP72SSEO9B3Vbdndsrw",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S: Zuzana [Dmi]byla dívka, [C]která žila v [Dmi]Amesbury,
s jasnýma [F]očima a [C]řečmi pánům [Dmi]navzdory,
souse[F]dé o ní [C]říkali, že [Dmi]temná kouzla [Ami]zná
a [B]že se lidem [Ami]vyhýbá a s [B]ďáblem [C]pletky [Dmi]má.

S: Onoho léta náhle mor dobytek zachvátil
a pověrčivý lid se na pastora obrátil,
že znají tu moc nečistou, jež krávy zabíjí,
a odkud ta moc vychází, to každý dobře ví.

S: Tak Zuzanu hned před tribunál předvést nechali,
a když ji vedli městem, všichni kolem volali:
'Už konec je s tvým řáděním, už nám neuškodíš,
teď na své cestě poslední do pekla poletíš!'

S: Dosvědčil jeden sedlák, že zná její umění,
ďábelským kouzlem prý se v netopýra promění
a v noci nad krajinou létává pod černou oblohou,
sedlákům krávy zabíjí tou mocí čarovnou.
--- page break ---
S: Jiný zas [Dmi]na kříž pří[C]sahal, že její [Dmi]kouzla zná,
v noci se v [F]černou kočku m[C]ění dívka [Dmi]líbezná,
je třeba je[F]dnou provždy [C]ukončit ď[Dmi]ábelské [Ami]řádění,
a [B]všichni křičeli [Ami]jako posedlí: '[B]Na šiben[C]ici s [Dmi]ní!'

S: Spektrální důkazy pečlivě byly zváženy,
pak z tribunálu povstal starý soudce vážený:
'Je přece v knize psáno: nenecháš čarodějnici žít
a před ďáblovým učením budeš se na pozoru mít!'

S: Zuzana stála krásná s hlavou hrdě vztyčenou
a její slova zněla klenbou s tichou ozvěnou:
'Pohrdám vámi, neznáte nic nežli samou lež a klam,
pro tvrdost vašich srdcí jen, jen pro ni umírám!'

S: Tak vzali Zuzanu na kopec pod šibenici
a všude kolem ní se sběhly davy běsnící,
a ona stála bezbranná, však s hlavou (hrdě) vztyčenou,
zemřela tiše samotná pod letní oblo[G]hou...
