---
{
  "id": "RD-47P_kY57XC6atbyuI",
  "lastModified": "2023-11-13T20:56:48.000+00:00",
  "slug": "demons-imagine-dragons",
  "author": "Imagine Dragons",
  "title": "Demons",
  "text": "\nS: When t[C]he days are cold, And t[G]he cards all fold\nAnd t[Ami]he saints we see, Are a[F]ll made of gold\nWhen y[C]our dreams all fail, And t[G]he ones we hail\nAre t[Ami]he worst of all, And t[F]he blood’s run stale\n\nR1: I want to hide the truth, I want to shelter you\nBut with the beast inside, There’s nowhere we can hide\nNo matter what we breed, We still are made of greed\nThis is my kingdom come, This is my kingdom come\n\nR2: When you feel my heat, Look into my eyes\nIt’s where my demons hide, It’s where my demons hide\nDon’t get too close, It’s dark inside\nIt’s where my demons hide, It’s where my demons hide\n\nS: When the curtain’s call, Is the last of all\nWhen the lights fade out, All the sinners crawl\nSo they dug your grave, And the masquerade\nWill come calling out, At the mess you made\n\nR3: Don’t want to let you down, But I am hell bound\nThough this is all for you, Don’t want to hide the truth\nNo matter what we breed, We still are made of greed\nThis is my kingdom come, This is my kingdom come\n\nR2: \n\nR4: They say it's what you make, I say it's up to fate\nIt's woven in my soul, I need to let you go\nYour eyes, they shine so bright, I want to save their light\nI can't escape this now, Unless you show me how\n\nR2:\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 0.7,
  "spotify": "https://open.spotify.com/track/5qaEfEh1AtSdrdrByCP7qR",
  "pretranspose": 0,
  "extraSearchable": "deamons daemons damons",
  "extraNonSearchable": "",
  "insertedAt": null
}
---

S: When t[C]he days are cold, And t[G]he cards all fold
And t[Ami]he saints we see, Are a[F]ll made of gold
When y[C]our dreams all fail, And t[G]he ones we hail
Are t[Ami]he worst of all, And t[F]he blood’s run stale

R1: I want to hide the truth, I want to shelter you
But with the beast inside, There’s nowhere we can hide
No matter what we breed, We still are made of greed
This is my kingdom come, This is my kingdom come

R2: When you feel my heat, Look into my eyes
It’s where my demons hide, It’s where my demons hide
Don’t get too close, It’s dark inside
It’s where my demons hide, It’s where my demons hide

S: When the curtain’s call, Is the last of all
When the lights fade out, All the sinners crawl
So they dug your grave, And the masquerade
Will come calling out, At the mess you made

R3: Don’t want to let you down, But I am hell bound
Though this is all for you, Don’t want to hide the truth
No matter what we breed, We still are made of greed
This is my kingdom come, This is my kingdom come

R2: 

R4: They say it's what you make, I say it's up to fate
It's woven in my soul, I need to let you go
Your eyes, they shine so bright, I want to save their light
I can't escape this now, Unless you show me how

R2:
