---
{
  "id": "9TpcpYgqi2Be5YiyFPj_",
  "lastModified": "2025-08-12T17:34:27.586+00:00",
  "slug": "divoci-kone-jaromir-nohavica",
  "author": "Jaromír Nohavica",
  "title": "Divocí koně",
  "text": "[Ami]Já viděl [Dmi]divoké [Ami]koně, [C]běželi [Dmi]soumra[Ami]kem,\n[Ami]já viděl [Dmi]divoké [Ami]koně, [C]běželi [Dmi]soumra[Ami]kem,\n[Dmi]vzduch [Ami]těžký [Dmi]byl a divně [Ami]voněl [Ddim7 F]tabákem,\n[Dmi]vzduch [Ami]těžký [Dmi]byl a divně [Ami]voněl [E7]tabá[Ami]kem.\n\nBěželi, běželi, bez uzdy a sedla, krajinou řek a hor\nběželi, běželi, bez uzdy a sedla, krajinou řek a hor\nsper to čert, jaká touha je to vedla za obzor\nsper to čert, jaká touha je to vedla za obzor\n\nSnad vesmír nad vesmírem, snad lístek na věčnost,\nsnad vesmír nad vesmírem, snad lístek na věčnost,\nnaše touho ještě neumírej, sil máme dost\nnaše touho ještě neumírej, sil máme dost.\n\nV nozdrách sládne zápach klisen na břehu jezera,\nv nozdrách sládne zápach klisen na břehu jezera,\nmilování je divoká píseň večera\nmilování je divoká píseň večera.\n\nStébla trávy sklání hlavu, staví se do šiku,\nstébla trávy sklání hlavu, staví se do šiku,\nkrál s dvořany přijíždí na popravu zbojníků\nkrál s dvořany přijíždí na popravu zbojníků.\n\nChtěl bych jak divoký kůň běžet běžet, nemyslet na Návrat\nchtěl bych jak divoký kůň běžet běžet, nemyslet na Návrat\ns koňskými handlíři vyrazit dveře, to bych rád\ns koňskými handlíři vyrazit dveře, to bych rád.\n\nJá viděl divoké koně….\n",
  "fontSize": 1.08,
  "paragraphSpace": 1.1,
  "titleSpace": 1,
  "spotify": "https://www.youtube.com/watch?v=HNR63itf1mc",
  "pretranspose": 7,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[Ami]Já viděl [Dmi]divoké [Ami]koně, [C]běželi [Dmi]soumra[Ami]kem,
[Ami]já viděl [Dmi]divoké [Ami]koně, [C]běželi [Dmi]soumra[Ami]kem,
[Dmi]vzduch [Ami]těžký [Dmi]byl a divně [Ami]voněl [Ddim7 F]tabákem,
[Dmi]vzduch [Ami]těžký [Dmi]byl a divně [Ami]voněl [E7]tabá[Ami]kem.

Běželi, běželi, bez uzdy a sedla, krajinou řek a hor
běželi, běželi, bez uzdy a sedla, krajinou řek a hor
sper to čert, jaká touha je to vedla za obzor
sper to čert, jaká touha je to vedla za obzor

Snad vesmír nad vesmírem, snad lístek na věčnost,
snad vesmír nad vesmírem, snad lístek na věčnost,
naše touho ještě neumírej, sil máme dost
naše touho ještě neumírej, sil máme dost.

V nozdrách sládne zápach klisen na břehu jezera,
v nozdrách sládne zápach klisen na břehu jezera,
milování je divoká píseň večera
milování je divoká píseň večera.

Stébla trávy sklání hlavu, staví se do šiku,
stébla trávy sklání hlavu, staví se do šiku,
král s dvořany přijíždí na popravu zbojníků
král s dvořany přijíždí na popravu zbojníků.

Chtěl bych jak divoký kůň běžet běžet, nemyslet na Návrat
chtěl bych jak divoký kůň běžet běžet, nemyslet na Návrat
s koňskými handlíři vyrazit dveře, to bych rád
s koňskými handlíři vyrazit dveře, to bych rád.

Já viděl divoké koně….
