---
{
  "id": "Flv4I70WkJJlfintV1ZM",
  "lastModified": "2026-04-20T18:52:24.993+00:00",
  "slug": "dobrak-od-kosti-chinaski",
  "author": "Chinaski",
  "title": "Dobrák od kosti",
  "text": "Capo 1 - C#\n\n[D]Má milá [A]jak ti je, tak [G]jak ti je?\n[D]Jsem ten, [A]kdo jednou tvý [G]tělo zakryje.\n[D]Jsem ten, [A]kdo tě jednou [G]oddělá.\n[D]Potkala's [A]zkrátka koho's [G]neměla. [C]\n\nJsi budoucí krev v mojí posteli\nJsem ten, kdo tě jednou jistojistě zastřelí\nJsem ten kdo ty tvoje krásný oči jednou zatlačí\njsi moje všechno a mně to nestačí\n\nR: [D]Je to vážně silná káva, [A]pláč a nebo vztek\n[G]nic už s tím nenaděláš\n[D]nech mě jenom hádat, jak jsi [A]hebká na dotek\n[G]krásná a nedospělá\n\nVíš,všechno má aspoň malý kaz\njsem ten, kdo ti jednou zlomí vaz\nMá milá vždyť mě znáš jsem dobrák od kosti\na ty jsi ta co mi to jednou všechno odpustí\n\nR: |: Sejde z očí sejde z mysli,\njenom blázen věří na nesmysly\nláska je čaroděj a ticho prý léčí,\nale zákon hovoří jasnou řečí :|\n\nR: Je to vážně silná káva... (2x)\n(podruhé se zpívají oba refrény zároveň)\n\nMá milá jak ti je, tak jak ti je?\nJsem ten, kdo jednou tvý tělo zakryje.",
  "fontSize": 1.08,
  "paragraphSpace": 1,
  "titleSpace": 0,
  "spotify": "https://www.youtube.com/watch?v=suN8KRm3M8w",
  "pretranspose": -2,
  "extraSearchable": "",
  "extraNonSearchable": "https://akordy.kytary.cz/song/dobrak-od-kosti\\n",
  "insertedAt": "2021-06-28T21:55:33.000+00:00"
}
---
Capo 1 - C#

[D]Má milá [A]jak ti je, tak [G]jak ti je?
[D]Jsem ten, [A]kdo jednou tvý [G]tělo zakryje.
[D]Jsem ten, [A]kdo tě jednou [G]oddělá.
[D]Potkala's [A]zkrátka koho's [G]neměla. [C]

Jsi budoucí krev v mojí posteli
Jsem ten, kdo tě jednou jistojistě zastřelí
Jsem ten kdo ty tvoje krásný oči jednou zatlačí
jsi moje všechno a mně to nestačí

R: [D]Je to vážně silná káva, [A]pláč a nebo vztek
[G]nic už s tím nenaděláš
[D]nech mě jenom hádat, jak jsi [A]hebká na dotek
[G]krásná a nedospělá

Víš,všechno má aspoň malý kaz
jsem ten, kdo ti jednou zlomí vaz
Má milá vždyť mě znáš jsem dobrák od kosti
a ty jsi ta co mi to jednou všechno odpustí

R: |: Sejde z očí sejde z mysli,
jenom blázen věří na nesmysly
láska je čaroděj a ticho prý léčí,
ale zákon hovoří jasnou řečí :|

R: Je to vážně silná káva... (2x)
(podruhé se zpívají oba refrény zároveň)

Má milá jak ti je, tak jak ti je?
Jsem ten, kdo jednou tvý tělo zakryje.