---
{
  "id": "0Q-oz4g9v7TTBAttT2F0",
  "lastModified": "2025-08-13T12:22:37.915+00:00",
  "slug": "frankie-dlouhan-brontosauri",
  "author": "Brontosauři",
  "title": "Frankie dlouhán",
  "text": "[C]Kolik je smutného, když [F]mraky černé [C]jdou\nlidem nad hla[G]vou, [F]smutnou dála[C]vou,\njá slyšel příběh, který [F]velkou pravdu [C]měl,\nza čas odle[G]těl, [F]každý zapo[C]mněl.\n\nR: Měl kapsu [G]prázdnou Frankie Dlouhán,\npo státech [F]toulal se jen [C]sám,\na že byl [F]veselej, tak [C]každej měl ho [G]rád.\nTam ruce [F]k dílu mlčky přiloží a [C]zase jede [Ami]dál,\na [F]každej kdo s ním [G]chvilku byl,\nten [F]dlouho [G]se pak [C]smál.\n\nTam kde byl pláč, tam Frankie hezkou píseň měl,\nslzy neměl rád, chtěl se jenom smát.\nA když pak ranče večer tiše usínaj,\nFrankův zpěv jde dál, nocí s písní dál.\n\nR: Měl kapsu...\n\nTak Frankieho vám jednou našli, přestal žít,\njeho srdce spí, tiše klidně spí.\nBůh ví jak, za co, tenhle smíšek konec měl,\nfarář píseň pěl, umíráček zněl.\n\nR: Měl kapsu...\n",
  "fontSize": 1.2,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/5sKhM1bNdJUVo2T95mZWiX",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[C]Kolik je smutného, když [F]mraky černé [C]jdou
lidem nad hla[G]vou, [F]smutnou dála[C]vou,
já slyšel příběh, který [F]velkou pravdu [C]měl,
za čas odle[G]těl, [F]každý zapo[C]mněl.

R: Měl kapsu [G]prázdnou Frankie Dlouhán,
po státech [F]toulal se jen [C]sám,
a že byl [F]veselej, tak [C]každej měl ho [G]rád.
Tam ruce [F]k dílu mlčky přiloží a [C]zase jede [Ami]dál,
a [F]každej kdo s ním [G]chvilku byl,
ten [F]dlouho [G]se pak [C]smál.

Tam kde byl pláč, tam Frankie hezkou píseň měl,
slzy neměl rád, chtěl se jenom smát.
A když pak ranče večer tiše usínaj,
Frankův zpěv jde dál, nocí s písní dál.

R: Měl kapsu...

Tak Frankieho vám jednou našli, přestal žít,
jeho srdce spí, tiše klidně spí.
Bůh ví jak, za co, tenhle smíšek konec měl,
farář píseň pěl, umíráček zněl.

R: Měl kapsu...
