---
{
  "id": "DVZwVos_9a73z2kQUKXN",
  "lastModified": "2026-07-10T04:04:51.351+00:00",
  "slug": "holubi-dum-j-schelinger",
  "author": "J. Schelinger",
  "title": "Holubí dům",
  "text": "S: [Emi]Zpívá[D]m [Cmaj7]ptákům a [Hm7]zvlášť holu[Emi]bům,\n[Emi]stáva[D]l v [Cmaj7]údolí [_   ][Hm7]mém starý [Emi]dům.\n[G]Ptá[D]ků [G]houf zalé[D]tal ke kro[G]vům,\n[Emi]měl js[D]em [Cmaj7]rád holu[Hm7]bích křídel [Emi]šum.\n\nS: Vlídná dívka jim házela hrách,\nmávání perutí víří prach.\nPtáci krouží a neznají strach,\nměl jsem rád starý dům, jeho práh.\n\nR: Hledám [Ami7]dům holu[D7]bí, kdopak [G]z vás cestu [Emi]ví,\nmíval [Ami]stáj roube[D7]nou, bílý [G]štít.\nKde je [Ami7]dům holu[D7]bí a ta [G]dívka kde [Emi]spí,\nvždyť to [Ami7]ví, že jsem [Hm7]chtěl pro ni [Emi D Emi] žít.\n\nS: Sdílný déšť vypráví okapům,\nbláhový, kdo hledá tenhle dům.\nOdrůstáš chlapeckým střevícům,\nneslyšíš holubích křídel šum.\n\nS: Nabízej úplatou cokoli,\nnepojíš cukrových homolí.\nMůžeš mít třeba zrak sokolí,\nnespatříš ztracené údolí.\n\nR: \n\nS: Zpívám ptákům a zvlášť holubům,\nstával v údolí mém starý dům.\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/5Us0TKtDhVUisoXqiJajA4",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S: [Emi]Zpívá[D]m [Cmaj7]ptákům a [Hm7]zvlášť holu[Emi]bům,
[Emi]stáva[D]l v [Cmaj7]údolí [_   ][Hm7]mém starý [Emi]dům.
[G]Ptá[D]ků [G]houf zalé[D]tal ke kro[G]vům,
[Emi]měl js[D]em [Cmaj7]rád holu[Hm7]bích křídel [Emi]šum.

S: Vlídná dívka jim házela hrách,
mávání perutí víří prach.
Ptáci krouží a neznají strach,
měl jsem rád starý dům, jeho práh.

R: Hledám [Ami7]dům holu[D7]bí, kdopak [G]z vás cestu [Emi]ví,
míval [Ami]stáj roube[D7]nou, bílý [G]štít.
Kde je [Ami7]dům holu[D7]bí a ta [G]dívka kde [Emi]spí,
vždyť to [Ami7]ví, že jsem [Hm7]chtěl pro ni [Emi D Emi] žít.

S: Sdílný déšť vypráví okapům,
bláhový, kdo hledá tenhle dům.
Odrůstáš chlapeckým střevícům,
neslyšíš holubích křídel šum.

S: Nabízej úplatou cokoli,
nepojíš cukrových homolí.
Můžeš mít třeba zrak sokolí,
nespatříš ztracené údolí.

R: 

S: Zpívám ptákům a zvlášť holubům,
stával v údolí mém starý dům.
