---
{
  "id": "Tsx2kvgv6aoABRkRJ1jM",
  "lastModified": "2026-07-08T21:08:41.381+00:00",
  "slug": "jelen-jelen",
  "author": "Jelen",
  "title": "Jelen",
  "text": "[Dmi]Na jaře se vrací, [C]od podzima listí. [Dmi]\nMraky místo ptáků, krouží nad závistí.\nKdyby jsi se někdy, ke mně chtěla vrátit,\nnesměla bys, lásko, [C]moje srdce [G]ztratit.\n\nR: [Dmi]Zabil jsem v lese [C]jele[F]na.\nBez nenávisti, [C]bez jmé[Dmi]na.\nKdyž přišel dolů k [C]řece [F]pít,\nkrev teče do vody, [C]v srdci [Dmi]klid.\n\nVoda teče k moři, po kamenech skáče,\njednou hráze boří. Jindy tiše pláče.\nNěkdy mám ten pocit, I když roky plynou.\nŽe vidím tvůj odraz, dole pod hladinou.\n\nR: Zabil jsem...\n\nNa jaře se vrací, listí od podzima.\nČas se někam ztrácí, brzo bude zima.\nSvět přikryje ticho, tečka za příběhem.\nKdo pozná, čí kosti, zapadaly sněhem.\n\nR: Zabil jsem...      ... H E J !\n\n[Emi]Zabil jsem v lese [D]jele[G]na.\nBez nenávisti, [D]bez jmé[Emi]na.\nKdyž přišel dolů k [D]řece [G]pít,\nkrev teče do vody, [D]v srdci [Emi]klid.\n",
  "fontSize": 1.15,
  "paragraphSpace": 1,
  "titleSpace": 0.2,
  "spotify": "https://open.spotify.com/track/3TXKNUmsPURtTSjBXLEiYC?si=Kuc6sDe5TPeIXPD80xEoBg",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://pisnicky-akordy.cz/jelen/jelen\n\nDej to vod dmolu vole, ať to můžeš odmačkávat\n",
  "insertedAt": "2023-06-22T16:18:19.000+00:00"
}
---
[Dmi]Na jaře se vrací, [C]od podzima listí. [Dmi]
Mraky místo ptáků, krouží nad závistí.
Kdyby jsi se někdy, ke mně chtěla vrátit,
nesměla bys, lásko, [C]moje srdce [G]ztratit.

R: [Dmi]Zabil jsem v lese [C]jele[F]na.
Bez nenávisti, [C]bez jmé[Dmi]na.
Když přišel dolů k [C]řece [F]pít,
krev teče do vody, [C]v srdci [Dmi]klid.

Voda teče k moři, po kamenech skáče,
jednou hráze boří. Jindy tiše pláče.
Někdy mám ten pocit, I když roky plynou.
Že vidím tvůj odraz, dole pod hladinou.

R: Zabil jsem...

Na jaře se vrací, listí od podzima.
Čas se někam ztrácí, brzo bude zima.
Svět přikryje ticho, tečka za příběhem.
Kdo pozná, čí kosti, zapadaly sněhem.

R: Zabil jsem...      ... H E J !

[Emi]Zabil jsem v lese [D]jele[G]na.
Bez nenávisti, [D]bez jmé[Emi]na.
Když přišel dolů k [D]řece [G]pít,
krev teče do vody, [D]v srdci [Emi]klid.
