---
{
  "id": "XW_LS2USW6vE2lUFhApf",
  "lastModified": "2026-07-10T04:40:46.140+00:00",
  "slug": "krasojezdkyne-traband",
  "author": "Traband",
  "title": "Krasojezdkyně",
  "text": "[F#mi]Přijel jsem [D]na chvíli [E]pozdravit [C#7]přátele\n[F#mi]Po hospodách [D]vést silácké [E]řeči [_C#7]\n[F#mi]Představení [D]skončilo, [E]zítra je [C#7]neděle\n[F#mi]Odplouvám [C#7]do bezpe[F#mi]čí\n\nBolestí jednoho je druhého štěstí\nCo nelze vyslovit, to voní po neřesti\n\nR: Krasojezdkyně, sestro akrobatů\nLotova dcero oděná do šarlatu\nKdo smí se dotknout lemu od tvých šatů?\nJsem na cestě a toužím po Návratu\n\nNánanána náná...\n\nČas je šarlatán a věci sotva změní\nTahleta zastávka byla jen na znamení\nNaše cesty už se asi těžko zkříží\nHledám tě v Babylóně, a ty jsi v Paříži\n\nR: Krasojezdkyně...\n",
  "fontSize": 1.52,
  "paragraphSpace": 1.2,
  "titleSpace": 0,
  "spotify": "https://www.youtube.com/watch?v=eoEams5zVeY",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[F#mi]Přijel jsem [D]na chvíli [E]pozdravit [C#7]přátele
[F#mi]Po hospodách [D]vést silácké [E]řeči [_C#7]
[F#mi]Představení [D]skončilo, [E]zítra je [C#7]neděle
[F#mi]Odplouvám [C#7]do bezpe[F#mi]čí

Bolestí jednoho je druhého štěstí
Co nelze vyslovit, to voní po neřesti

R: Krasojezdkyně, sestro akrobatů
Lotova dcero oděná do šarlatu
Kdo smí se dotknout lemu od tvých šatů?
Jsem na cestě a toužím po Návratu

Nánanána náná...

Čas je šarlatán a věci sotva změní
Tahleta zastávka byla jen na znamení
Naše cesty už se asi těžko zkříží
Hledám tě v Babylóně, a ty jsi v Paříži

R: Krasojezdkyně...
