---
{
  "id": "S8c5EfCAq4yOfr8NLWDE",
  "lastModified": "2026-07-08T20:55:14.306+00:00",
  "slug": "krysar-znouzectnost",
  "author": "Znouzectnost",
  "title": "Krysař",
  "text": "S: [Ami]Bylo nebylo, kde se to tu vzalo,\n[G]černé na bílém to [F]na plakátech [Ami]stálo.\n[Ami]Bude tu hrát krysař a ty jeho krysy\n[G]a bude to muzika [F]dobrá jako [Ami]kdysi.  \n\nS: Bylo nebylo, pak na scéně stáli,\npotkat je v noci ve městě, možná byste se báli.\nStředověký škorně a staletou halenu,\ndo copánků spletený vlasy barvy havranů.  \n\nR: |: [Ami]Bylo nebylo, bylo nebylo, [G]bylo nebylo, [F]bylo neby[Ami]lo. :| 2x\n\nS: Bylo nebylo, kde se vlastně vzali\na tou kouzelnou muzikou štěstí rozdávali.\nPak ten okamžik skončil a nikdo nechtěl domů,\natmosféra, kdo tam nebyl, nevěřil by tomu.  \n\nS: Bylo nebylo, uplynul ňákej čas\na plakáty na nárožích visely tu zas.\nLidi zachvátila horečka, každej tam chtěl jít,\nbez rozdílu názorů zas to kouzlo prožít.  \n\nS: Bylo nebylo, prošly divný zprávy,\nže vyšlehnou hranice pro čerty a ďábly.\nDo datumu na plakátech chybělo pár dní\na na radnici Krysaře zvou si páni radní. \n\nS: Bylo nebylo, řekli, to by teda nešlo,\ns takovouhle vizáží hrát budete tu těžko!\nNás to vůbec nezajímá, že vás mají lidi rádi,\nmy jsme tady od toho jejich mysl chránit!  \n\nS: Bylo nebylo, jako v tý pohádce,\nKrysař město opouští a hudba zní v dálce.\nJak za kouzelnou píšťalou za ní myšlenky táhnou\na hodně dlouho v tomhle městě byl cítit vzduch křivdou.  ",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/3pB35Xh1JkwbvJc4TOH7KE?si=3a8b7b57d3e24c1a",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2025-06-26T22:55:04.918+00:00"
}
---
S: [Ami]Bylo nebylo, kde se to tu vzalo,
[G]černé na bílém to [F]na plakátech [Ami]stálo.
[Ami]Bude tu hrát krysař a ty jeho krysy
[G]a bude to muzika [F]dobrá jako [Ami]kdysi.  

S: Bylo nebylo, pak na scéně stáli,
potkat je v noci ve městě, možná byste se báli.
Středověký škorně a staletou halenu,
do copánků spletený vlasy barvy havranů.  

R: |: [Ami]Bylo nebylo, bylo nebylo, [G]bylo nebylo, [F]bylo neby[Ami]lo. :| 2x

S: Bylo nebylo, kde se vlastně vzali
a tou kouzelnou muzikou štěstí rozdávali.
Pak ten okamžik skončil a nikdo nechtěl domů,
atmosféra, kdo tam nebyl, nevěřil by tomu.  

S: Bylo nebylo, uplynul ňákej čas
a plakáty na nárožích visely tu zas.
Lidi zachvátila horečka, každej tam chtěl jít,
bez rozdílu názorů zas to kouzlo prožít.  

S: Bylo nebylo, prošly divný zprávy,
že vyšlehnou hranice pro čerty a ďábly.
Do datumu na plakátech chybělo pár dní
a na radnici Krysaře zvou si páni radní. 

S: Bylo nebylo, řekli, to by teda nešlo,
s takovouhle vizáží hrát budete tu těžko!
Nás to vůbec nezajímá, že vás mají lidi rádi,
my jsme tady od toho jejich mysl chránit!  

S: Bylo nebylo, jako v tý pohádce,
Krysař město opouští a hudba zní v dálce.
Jak za kouzelnou píšťalou za ní myšlenky táhnou
a hodně dlouho v tomhle městě byl cítit vzduch křivdou.  