---
{
  "id": "xbLGf1E1FUiyrd0pBZuu",
  "lastModified": "2022-04-19T18:44:01.000+00:00",
  "slug": "leco-podpalubni-ansambl-kapitana-salmara",
  "author": "Podpalubní ansámbl kapitána Kalmara",
  "title": "Lečo",
  "text": "S:[A]Maminka mi uvařila [G]lečo\n[A]Já bysem si dal ještě [C]něčo\n[A]Maminka mi uvařila [G]lečo\n[C]Ale já [D]bysem si ještě něčo [G]dal. [(brnk) E F F#]Cárára\n\nS:Maminka mi ale řekla prečo\nTobě nechutná moje lečo\nPak mi taky ještě řekla vieš čo\nBěž se najíst někam o dům dál. Cárára\n\nS:Tak sem hnedka začal trochu bečót\nKdyž v tom vidim ve vaně je mečoun\nTak hned říkám mečounovi vieš čó\nBež mou mámu píchnout do voka. Cárára\n\nS:Mečouni se ale pěkně vlečou\nVoni spíš tak po podlaze tečou\nTakže máma vidí hele mečoun\nHned ho bere šup s ním do trouby. Cárára\n\nS:V troubě se teď pro mě peče mečoun\nPo bradě mi slintačiska tečou\nTakhle skončil chudák blbej mečoun\nAle já bysem si ještě něčo dal. Cárára\n\nS=1\n\n... Cárára[... G]",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2020-03-15T12:22:04.000+00:00"
}
---
S:[A]Maminka mi uvařila [G]lečo
[A]Já bysem si dal ještě [C]něčo
[A]Maminka mi uvařila [G]lečo
[C]Ale já [D]bysem si ještě něčo [G]dal. [(brnk) E F F#]Cárára

S:Maminka mi ale řekla prečo
Tobě nechutná moje lečo
Pak mi taky ještě řekla vieš čo
Běž se najíst někam o dům dál. Cárára

S:Tak sem hnedka začal trochu bečót
Když v tom vidim ve vaně je mečoun
Tak hned říkám mečounovi vieš čó
Bež mou mámu píchnout do voka. Cárára

S:Mečouni se ale pěkně vlečou
Voni spíš tak po podlaze tečou
Takže máma vidí hele mečoun
Hned ho bere šup s ním do trouby. Cárára

S:V troubě se teď pro mě peče mečoun
Po bradě mi slintačiska tečou
Takhle skončil chudák blbej mečoun
Ale já bysem si ještě něčo dal. Cárára

S=1

... Cárára[... G]