---
{
  "id": "mKHTtku2CxW0oZhi2LGF",
  "lastModified": "2026-01-14T19:27:18.488+00:00",
  "slug": "lokomotiva-poletime",
  "author": "Poletíme",
  "title": "Lokomotiva",
  "text": "[G]Pokaždé když tě vidím, [D]vím, že by to šlo \n[Emi]a když jsem přemejšlel, co cítím, [C]tak mě napadlo \njestli [G]nechceš svýho osla vedle [D]mýho osla hnát, \njestli [Emi]nechceš se mnou tahat ze ze[C]mě rezavej drát. \n\nR: [G]Jsi loko[D]motiva, kte[Emi]rá se řítí [C]tmou, \n[G]jsi indi[D]áni, kteří [Emi]prérií je[C]dou,\n[G]jsi kulka [D]vystřelená [Emi]do mojí hla[C]vy[],     \n[G]jsi prezi[D]dent a já tvé [Emi]spojené stá[C]ty. \n\n\nPřines jsem ti kytku, no co koukáš, to se má \nje to koruna žvejkačkou ke špejli přilepená, \na dva kelímky vod jogurtu, co je mezi nima niť, \nmůžeme si takhle vždycky volat, když budeme chtít. \n\nR: Jsi lokomotiva...\n\nKaždej příběh má svůj konec, ale né ten náš, \nnám to bude navždy dojit všude, kam se podíváš, \nnaše kachny budou zlato nosit a krmit se popcornem, \njá to každej večer spláchnu půlnočním expresem. \n\nR:Jsi lokomotiva...\n\nDětem dáme jména Jessie, Jared, Jack a John, \nve stopadesáti letech ho budu mít stále jako slon, \na ty neztratíš svoji krásu, stále štíhlá kolem pasu, \nstále dokážeš mě chytit lasem a přitáhnout na terasu. \n\nR: Jsi lokomotiva... 3x + já a [G]ty.\n",
  "fontSize": 1.1,
  "paragraphSpace": 1,
  "titleSpace": 0.3,
  "spotify": "https://www.youtube.com/watch?v=iKpdb2ffNHE",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2025-09-18T13:10:04.917+00:00"
}
---
[G]Pokaždé když tě vidím, [D]vím, že by to šlo 
[Emi]a když jsem přemejšlel, co cítím, [C]tak mě napadlo 
jestli [G]nechceš svýho osla vedle [D]mýho osla hnát, 
jestli [Emi]nechceš se mnou tahat ze ze[C]mě rezavej drát. 

R: [G]Jsi loko[D]motiva, kte[Emi]rá se řítí [C]tmou, 
[G]jsi indi[D]áni, kteří [Emi]prérií je[C]dou,
[G]jsi kulka [D]vystřelená [Emi]do mojí hla[C]vy[],     
[G]jsi prezi[D]dent a já tvé [Emi]spojené stá[C]ty. 


Přines jsem ti kytku, no co koukáš, to se má 
je to koruna žvejkačkou ke špejli přilepená, 
a dva kelímky vod jogurtu, co je mezi nima niť, 
můžeme si takhle vždycky volat, když budeme chtít. 

R: Jsi lokomotiva...

Každej příběh má svůj konec, ale né ten náš, 
nám to bude navždy dojit všude, kam se podíváš, 
naše kachny budou zlato nosit a krmit se popcornem, 
já to každej večer spláchnu půlnočním expresem. 

R:Jsi lokomotiva...

Dětem dáme jména Jessie, Jared, Jack a John, 
ve stopadesáti letech ho budu mít stále jako slon, 
a ty neztratíš svoji krásu, stále štíhlá kolem pasu, 
stále dokážeš mě chytit lasem a přitáhnout na terasu. 

R: Jsi lokomotiva... 3x + já a [G]ty.
