---
{
  "id": "-lmkWlkLeMumTlXGzeQK",
  "lastModified": "2021-01-03T18:57:52.000+00:00",
  "slug": "malovani-divokej-bill",
  "author": "Divokej Bill",
  "title": "Malování",
  "text": "[Dmi]Nesnaž se, znáš se, [B]řekni mi [C]co je ji[Dmi]ný,\njak v kleci máš se [_B] [C]pro nevinný\n[Dmi]noci dlouhý [B]jsou plný [C]touhy a [Dmi]lásky nás dvou  [B]\n\n[C]Všechno hezký [Dmi]za sebou mám,\n[B]můžu si [C]za to [Dmi]sám,\n[B]v hlavě [C]hlavolam,\n[Dmi]jen táta a máma [B]jsou s [C]náma, [Dmi]napořád s náma\n\n[B]To [C]je to tvoje [Dmi]malování [B]vzdušnejch [C]zámků,\n[Dmi]malování po [B]zdech holejma [C]rukama tě [Dmi]nezachrání,\nuž [B]máš na ka[C]hánku, [Dmi]nezachrání, už jsi [B]na zá[C]dech,\n\nje to [Dmi]za náma, ty čteš [B]poslední [C]stránku,\n[Dmi]za náma, [B]na [C]zádech,\n[Dmi]za náma, už [B]máš na ka[C]hánku,\nmezi[Dmi] náma, [B]mi taky [Gmi]došel [Ami]dech...\n\n[Dmi]Znáš se, [B]řekni mi [C]co je ji[Dmi]ný,\njak v kleci máš se, [_B] [C]pro nevinný\n[Dmi]noci dlouhý [B]jsou plný [C]touhy a [Dmi]lásky nás tří.\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/2Q316tet0XhJvUJmla5iyG",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[Dmi]Nesnaž se, znáš se, [B]řekni mi [C]co je ji[Dmi]ný,
jak v kleci máš se [_B] [C]pro nevinný
[Dmi]noci dlouhý [B]jsou plný [C]touhy a [Dmi]lásky nás dvou  [B]

[C]Všechno hezký [Dmi]za sebou mám,
[B]můžu si [C]za to [Dmi]sám,
[B]v hlavě [C]hlavolam,
[Dmi]jen táta a máma [B]jsou s [C]náma, [Dmi]napořád s náma

[B]To [C]je to tvoje [Dmi]malování [B]vzdušnejch [C]zámků,
[Dmi]malování po [B]zdech holejma [C]rukama tě [Dmi]nezachrání,
už [B]máš na ka[C]hánku, [Dmi]nezachrání, už jsi [B]na zá[C]dech,

je to [Dmi]za náma, ty čteš [B]poslední [C]stránku,
[Dmi]za náma, [B]na [C]zádech,
[Dmi]za náma, už [B]máš na ka[C]hánku,
mezi[Dmi] náma, [B]mi taky [Gmi]došel [Ami]dech...

[Dmi]Znáš se, [B]řekni mi [C]co je ji[Dmi]ný,
jak v kleci máš se, [_B] [C]pro nevinný
[Dmi]noci dlouhý [B]jsou plný [C]touhy a [Dmi]lásky nás tří.
