---
{
  "id": "Tx22NotiBewLuasccw5L",
  "lastModified": "2023-01-07T16:00:12.000+00:00",
  "slug": "marie-tomas-klus",
  "author": "Tomáš Klus",
  "title": "Marie",
  "text": "S:Je [F]den, tak [A]pojď Marie ven\nbudeme [B]žít a házet [C]šutry do oken \nJe dva necháme doma trucovat\nKdyž nechtějí - nemusí, nebudem se vnucovat\nJémine, všechno zlý jednou pomine \ntak Marie... Co ti je? \n\nS:Všemocné jsou loutkařovy prsty \nať jsou tenký nebo tlustý občas přetrhají nit\nA to pak jít a nemít nad sebou svý jistý \npořád s tváří optimisty listy v žití obracet \n\nS:Je to jed, mazat si kolem huby med \na neslyšet, jak se ti bortí svět \nMarie, kdo přežívá nežije tak ádijé \n\nS:Marie, už zase máš (k) tulení sklony \nJako loni slyším kostelní zvony znít\nA to mě zabije, a to mě zabije \na to mě zabije, jistojistě \n\nR:Já [F]mám, Marie, [A]rád když má [B]moje bytí [C]spád \nBýti věčně na cestách a k ránu spícím plícím život vdechovat\nNechtěj mě milovat, nechtěj mě milovat, nechtěj mě milovat\nJá mám Marie rád když má moje bytí spád \nBýti věčně na cestách a k ránu spícím plícím život vdechovat \n\nS:Copak nemůže být mezi ženou a mužem\npřátelství, kde není nikdo nic dlužen \nProstě jen prosté spříznění duší \nAniž by kdokoli cokoli tušil \nNananána...\n\nR:",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S:Je [F]den, tak [A]pojď Marie ven
budeme [B]žít a házet [C]šutry do oken 
Je dva necháme doma trucovat
Když nechtějí - nemusí, nebudem se vnucovat
Jémine, všechno zlý jednou pomine 
tak Marie... Co ti je? 

S:Všemocné jsou loutkařovy prsty 
ať jsou tenký nebo tlustý občas přetrhají nit
A to pak jít a nemít nad sebou svý jistý 
pořád s tváří optimisty listy v žití obracet 

S:Je to jed, mazat si kolem huby med 
a neslyšet, jak se ti bortí svět 
Marie, kdo přežívá nežije tak ádijé 

S:Marie, už zase máš (k) tulení sklony 
Jako loni slyším kostelní zvony znít
A to mě zabije, a to mě zabije 
a to mě zabije, jistojistě 

R:Já [F]mám, Marie, [A]rád když má [B]moje bytí [C]spád 
Býti věčně na cestách a k ránu spícím plícím život vdechovat
Nechtěj mě milovat, nechtěj mě milovat, nechtěj mě milovat
Já mám Marie rád když má moje bytí spád 
Býti věčně na cestách a k ránu spícím plícím život vdechovat 

S:Copak nemůže být mezi ženou a mužem
přátelství, kde není nikdo nic dlužen 
Prostě jen prosté spříznění duší 
Aniž by kdokoli cokoli tušil 
Nananána...

R: