---
{
  "id": "K40LrPDI3ACxpl8eHUpw",
  "lastModified": "2025-09-29T15:44:06.596+00:00",
  "slug": "mela-jsem-ja-pejska-traband",
  "author": "Traband",
  "title": "Měla jsem já pejska",
  "text": "Měla jsem já [Ami]pejska velkýho jak [Gmi]tele\nKdyž se mnou šel [F]po ulici, každej se ho [E7]bál\nOn mi každý [Ami]ráno vylez do po[Gmi]stele\nPřitulil se [F]ke mně a hřál mi nohy, [E7]hřál\n\n|: [Ami]Jenomže můj starej, vožrala vožralej\n[G]vylízaná palice\n[F]zase neměl prachy a byl plonkovej\n[E7]propil pejska v putyce :|\n\n|: [Ami]Nadělali řízky z mýho pejska\n[Gmi]aj aj aj aj aj\n[F]Paničce se stejská, strašně stejská\n[E7]aj aj aj aj aj :|\n",
  "fontSize": 1.3,
  "paragraphSpace": 1.2,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/2yLKwaQXYXUa52N9DdbEea?si=0LHD85SiRb6f1SFSGxJmnw",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2024-07-13T11:34:05.784+00:00"
}
---
Měla jsem já [Ami]pejska velkýho jak [Gmi]tele
Když se mnou šel [F]po ulici, každej se ho [E7]bál
On mi každý [Ami]ráno vylez do po[Gmi]stele
Přitulil se [F]ke mně a hřál mi nohy, [E7]hřál

|: [Ami]Jenomže můj starej, vožrala vožralej
[G]vylízaná palice
[F]zase neměl prachy a byl plonkovej
[E7]propil pejska v putyce :|

|: [Ami]Nadělali řízky z mýho pejska
[Gmi]aj aj aj aj aj
[F]Paničce se stejská, strašně stejská
[E7]aj aj aj aj aj :|
