---
{
  "id": "cQGcj0-Xdb_C5pHdMl3A",
  "lastModified": "2026-07-10T04:10:07.506+00:00",
  "slug": "morituri-te-salutant-karel-kryl",
  "author": "Karel Kryl",
  "title": "Morituri te salutant",
  "text": "Cesta je [Ami]prach a [G]šterk a [Dmi]udusaná [Ami]hlína\n[C]a šedé [F]šmouhy [G]kreslí do vla[C]sů\n|: A z hvězdných [F]drah má [G7]šperk co [C]kamením se [E]spíná\n[Ami]a pírka [G]touhy z [Emi]křídel pega[Ami]sů. :|\n\nCesta je bič, je zlá jak pouliční dáma, má\nv ruce štítky a pase staniol,\n|: a z očí chtíč jí plá, když háže do neznáma,\ndvě křehké snítky rudých gladiol. :|\n\nR: Seržante [G]písek je bílý jak paže Daniely\n[Ami]počkejte chvíli mé oči uviděli\n[G7]tu strašne dávnou vteřinu zapomnění\n[Ami]Seržante mávnou [G7]a budem zasvěceni\n[C]Morituri te salutant, [E]morituri te salutant!\n\nTou cestou dál jsem šel, kde na zemi se zmítá\na písek víří křídla holubí\n|: a marš mi hrál  zvuk děl co uklidnění skýtá,\na zvedá chmýři které zahubí. :|\n\nCesta je tér a prach a udusaná hlína\nmosazná včelka od vlkodlaka\n|: Rezavý kvér, můj brach a sto let stará špína\na děsně velká bílá oblaka. :|\n",
  "fontSize": 1.15,
  "paragraphSpace": 1.2,
  "titleSpace": 0.6,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
Cesta je [Ami]prach a [G]šterk a [Dmi]udusaná [Ami]hlína
[C]a šedé [F]šmouhy [G]kreslí do vla[C]sů
|: A z hvězdných [F]drah má [G7]šperk co [C]kamením se [E]spíná
[Ami]a pírka [G]touhy z [Emi]křídel pega[Ami]sů. :|

Cesta je bič, je zlá jak pouliční dáma, má
v ruce štítky a pase staniol,
|: a z očí chtíč jí plá, když háže do neznáma,
dvě křehké snítky rudých gladiol. :|

R: Seržante [G]písek je bílý jak paže Daniely
[Ami]počkejte chvíli mé oči uviděli
[G7]tu strašne dávnou vteřinu zapomnění
[Ami]Seržante mávnou [G7]a budem zasvěceni
[C]Morituri te salutant, [E]morituri te salutant!

Tou cestou dál jsem šel, kde na zemi se zmítá
a písek víří křídla holubí
|: a marš mi hrál  zvuk děl co uklidnění skýtá,
a zvedá chmýři které zahubí. :|

Cesta je tér a prach a udusaná hlína
mosazná včelka od vlkodlaka
|: Rezavý kvér, můj brach a sto let stará špína
a děsně velká bílá oblaka. :|
