---
{
  "id": "79Y03lcK7KzGPQh8KLEV",
  "lastModified": "2024-06-28T15:18:47.858+00:00",
  "slug": "na-kolena-ivan-hlas",
  "author": "Ivan Hlas",
  "title": "Na kolena",
  "text": "S: Táhněte [C]do háje - všichni [Am]pryč\nChtěl jsem jít [C]do ráje a nemám [Am]klíč\nJak si tu [C]můžete takhle [Am]žrát?\nZtratil jsem [F]holku, co jí mám [G]rád\n\nS: Napravo, [C]nalevo nebudu mít [Am]klid\nDala mi [C]najevo, že mě nechce [Am]mít\nZbitej a [C]špinavej, tancuju [Am]sám\nVáš pohled [Dm]káravej už dávno [G]znám\n\nR: Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé,jé,jé\nPořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé, jé, jé\nPořád jen: [F]Na kolena, na kolena, na kolena, na kolena\n[C]Je to [Am]tak a vaše [F]saka vám posere [G]pták\n\nS: Cigáro [C]do koutku si klidně [Am]dám\nTuhletu [C]pochoutku vychutnám [Am]sám\nKašlu vám [C]na bonton, vejmysly chytrejch [Am]hlav.\nSere mě [F]Tichej Don a ten váš tupej [G]dav\n\nR: Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé,jé,jé\nPořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé, jé, jé\nPořád jen: [F]Na kolena, na kolena, na kolena, na kolena\n[C]Je to [Am]tak a tenhle [F]barák vám posere [G]pták",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://akordy.kytary.cz/song/na-kolena\\n",
  "insertedAt": "2023-08-17T18:38:00.000+00:00"
}
---
S: Táhněte [C]do háje - všichni [Am]pryč
Chtěl jsem jít [C]do ráje a nemám [Am]klíč
Jak si tu [C]můžete takhle [Am]žrát?
Ztratil jsem [F]holku, co jí mám [G]rád

S: Napravo, [C]nalevo nebudu mít [Am]klid
Dala mi [C]najevo, že mě nechce [Am]mít
Zbitej a [C]špinavej, tancuju [Am]sám
Váš pohled [Dm]káravej už dávno [G]znám

R: Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé,jé,jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé, jé, jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena
[C]Je to [Am]tak a vaše [F]saka vám posere [G]pták

S: Cigáro [C]do koutku si klidně [Am]dám
Tuhletu [C]pochoutku vychutnám [Am]sám
Kašlu vám [C]na bonton, vejmysly chytrejch [Am]hlav.
Sere mě [F]Tichej Don a ten váš tupej [G]dav

R: Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé,jé,jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé, jé, jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena
[C]Je to [Am]tak a tenhle [F]barák vám posere [G]pták