---
{
  "id": "6Wxv5cV5TldqGPp6bW3z",
  "lastModified": "2025-08-29T16:29:36.574+00:00",
  "slug": "na-sirem-mori-traband",
  "author": "Traband",
  "title": "Na Širém moři",
  "text": "(capo 3 - Gmi)\n\n[Gmi]Kdysi a kdesi na širém moři [B]vezl náš koráb do přístavu\n[F]vzácný náklad, drahé zboží: [D7]zlato, šperky, koření, kávu\n[Gmi]A jak to bejvá, zlej osud [B]mořský vlky nešetří\n[F]Daleko od břehu uvízl koráb [D7]v úplným bezvětří\n\nR: |: [B]Nic dobrýho z toho nekouká[F]\nkdyž [Cmi]do plachet nám vítr nefouká[Gmi  D7] :|\n|: [Gmi]Hou, hou, samá voda, [F]Hou, hou, samá voda\n[Gmi]Hou, hou, samá voda [D7]Nepřihoří[Gmi]vá :|\n\nTak míjejí dny a míjejí týdny a pořád jako na potvoru\nvlny se nehnou, moře je klidný a žádná země na obzoru\nNámořníkům kručí v břiše, hlady přišli o rozum\nVrhají se přes palubu do tlamy žralokům\n\nR: Nic dobrýho...\n\nKormidelník v poledním žáru oběsil se na stožáru\na v podpalubí leží tam ožralej kapitán\nKompas je nanic, mapy jsou nanic, zbytečně se vesluje\nkdyž není nikdo, kdo by věřil, že ještě někam dopluje\n\nR: Nic dobrýho...\n\nJá jedinej zbyl na týhle lodi a dobře vím, že na mně je\ndovézt náklad do přístavu až vítr znovu zavěje\nJe [B]zle, když dojde proviant, je [F]zle, když přijdou kurděje\nAle [Gmi]běda, třikrát běda těm, co [D7]chybí naděje!\n\nR: Nic dobrýho...",
  "fontSize": 1.05,
  "paragraphSpace": 0.95,
  "titleSpace": 0.1,
  "spotify": "https://www.youtube.com/watch?v=3337qEYDKhQ",
  "pretranspose": -3,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2021-06-28T21:23:28.000+00:00"
}
---
(capo 3 - Gmi)

[Gmi]Kdysi a kdesi na širém moři [B]vezl náš koráb do přístavu
[F]vzácný náklad, drahé zboží: [D7]zlato, šperky, koření, kávu
[Gmi]A jak to bejvá, zlej osud [B]mořský vlky nešetří
[F]Daleko od břehu uvízl koráb [D7]v úplným bezvětří

R: |: [B]Nic dobrýho z toho nekouká[F]
když [Cmi]do plachet nám vítr nefouká[Gmi  D7] :|
|: [Gmi]Hou, hou, samá voda, [F]Hou, hou, samá voda
[Gmi]Hou, hou, samá voda [D7]Nepřihoří[Gmi]vá :|

Tak míjejí dny a míjejí týdny a pořád jako na potvoru
vlny se nehnou, moře je klidný a žádná země na obzoru
Námořníkům kručí v břiše, hlady přišli o rozum
Vrhají se přes palubu do tlamy žralokům

R: Nic dobrýho...

Kormidelník v poledním žáru oběsil se na stožáru
a v podpalubí leží tam ožralej kapitán
Kompas je nanic, mapy jsou nanic, zbytečně se vesluje
když není nikdo, kdo by věřil, že ještě někam dopluje

R: Nic dobrýho...

Já jedinej zbyl na týhle lodi a dobře vím, že na mně je
dovézt náklad do přístavu až vítr znovu zavěje
Je [B]zle, když dojde proviant, je [F]zle, když přijdou kurděje
Ale [Gmi]běda, třikrát běda těm, co [D7]chybí naděje!

R: Nic dobrýho...