---
{
  "id": "qPsuA9ypcGRfolWSgSu-",
  "lastModified": "2022-06-14T21:19:11.000+00:00",
  "slug": "nejlip-jim-bylo-mnaga-a-zdorp",
  "author": "Mňága a Žďorp",
  "title": "Nejlíp jim bylo",
  "text": "S: Nejlíp jim [C]bylo[_Fmaj7] \n[C]když [Fmaj7]nevěděli co [C]dělají[_Fmaj7 C Fmaj7]\njenom se [G]potkali \n[F]a neznělo to [C]špatně[_Fmaj7]\n\ntak se snažili \na opravdu si užívali \njenom existovali \na čas běžel skvěle \n\nR: [F]nechám si projít [C]hlavou \n[G]kam všechny věci [Ami]plavou \n[F]jestli je všechno jen [C]dech \n[G]tak jako kdysi v noci \n[Ami]spolu potmě na schodech[_C Fmaj7]\n\nS: pak se ztratili \na chvílema se neviděli \njenom si telefonovali \na byli na tom bledě\n\na když se vrátili \nuž dávno nehořeli \njenom dál usínali \nchvíli spolu - chvíli vedle sebe \n\nR: + nechej si projít hlavou \nkam všechny věci plavou \njestli je všechno jen dech \ntak jako kdysi v noci\nspolu potmě na schodech\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S: Nejlíp jim [C]bylo[_Fmaj7] 
[C]když [Fmaj7]nevěděli co [C]dělají[_Fmaj7 C Fmaj7]
jenom se [G]potkali 
[F]a neznělo to [C]špatně[_Fmaj7]

tak se snažili 
a opravdu si užívali 
jenom existovali 
a čas běžel skvěle 

R: [F]nechám si projít [C]hlavou 
[G]kam všechny věci [Ami]plavou 
[F]jestli je všechno jen [C]dech 
[G]tak jako kdysi v noci 
[Ami]spolu potmě na schodech[_C Fmaj7]

S: pak se ztratili 
a chvílema se neviděli 
jenom si telefonovali 
a byli na tom bledě

a když se vrátili 
už dávno nehořeli 
jenom dál usínali 
chvíli spolu - chvíli vedle sebe 

R: + nechej si projít hlavou 
kam všechny věci plavou 
jestli je všechno jen dech 
tak jako kdysi v noci
spolu potmě na schodech
