---
{
  "id": "9mBUYZ9khdhe1TaZjglT",
  "lastModified": "2021-01-03T18:57:52.000+00:00",
  "slug": "osamele-mesto-tereza-hoboes",
  "author": "Hoboes",
  "title": "Osamělé město (Tereza)",
  "text": "S: [C]Ten den, co vítr [D]listí z města [G]svál,\nmůj [C]džíp se vracel, [D]jako by se [Emi]bál,\nže [C]asfaltový [D]moře odliv [G]má\na [C]stáj že svýho [D]koně nepo[E]zná.\n\nR: Řekni, [G]kolik je na světě, kolik je takovejch [D]měst,\nřekni, [Ami]kdo by se vracel, všude je tisíce [Emi]cest,\ntenkrát, [G]když jsi mi, Terezo, řekla, že ráda mě [D]máš,\ntenkrát [Ami]ptal jsem se, Terezo, kolik mi polibků [Emi]dáš\nnapo[D]sled, napo[G]sled.\n\nS: Já z dálky viděl město v slunci stát\na dál jsem se jen s hrůzou musel ptát,\nproč vítr mlátí spoustou okenic,\nproč jsou v ulici auta, jinak nic?\n\nR: Řekni...\n\nS: Do prázdnejch beden zotvíranejch aut\nzaznívá odněkud něžný tón flaut\na v závěji starýho papíru\nválej' se černý klapky z klavíru.\n\nR: Řekni...\n\nS: Tak loudám se tím hrozným městem sám\na vím, že Terezu už nepotkám,\njen já tu zůstal s prázdnou ulicí\na vosamělý město mlčící.\n\nR: Řekni...\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 0.5,
  "spotify": null,
  "pretranspose": 0,
  "extraSearchable": null,
  "extraNonSearchable": null,
  "insertedAt": null
}
---
S: [C]Ten den, co vítr [D]listí z města [G]svál,
můj [C]džíp se vracel, [D]jako by se [Emi]bál,
že [C]asfaltový [D]moře odliv [G]má
a [C]stáj že svýho [D]koně nepo[E]zná.

R: Řekni, [G]kolik je na světě, kolik je takovejch [D]měst,
řekni, [Ami]kdo by se vracel, všude je tisíce [Emi]cest,
tenkrát, [G]když jsi mi, Terezo, řekla, že ráda mě [D]máš,
tenkrát [Ami]ptal jsem se, Terezo, kolik mi polibků [Emi]dáš
napo[D]sled, napo[G]sled.

S: Já z dálky viděl město v slunci stát
a dál jsem se jen s hrůzou musel ptát,
proč vítr mlátí spoustou okenic,
proč jsou v ulici auta, jinak nic?

R: Řekni...

S: Do prázdnejch beden zotvíranejch aut
zaznívá odněkud něžný tón flaut
a v závěji starýho papíru
válej' se černý klapky z klavíru.

R: Řekni...

S: Tak loudám se tím hrozným městem sám
a vím, že Terezu už nepotkám,
jen já tu zůstal s prázdnou ulicí
a vosamělý město mlčící.

R: Řekni...
