---
{
  "id": "d0brO9zkuR08I4zsdCbN",
  "lastModified": "2026-07-10T04:12:12.767+00:00",
  "slug": "poveste-ho-vejs-michal-tucny",
  "author": "Michal Tučný",
  "title": "Pověste ho vejš",
  "text": "S: Pověste ho [Em]vejš ať se houpá, pověste ho [G]vejš ať má [D]dost\nPověste ho [Am]vejš, ať se [Em]houpá, že tu [D]byl nezvanej [Em]host\n\nS: Pověste ho že byl jinej, že tu s náma dejchal stejnej vzduch\nPověste ho, že by línej a tak trochu dobrodruh.\n\nS: Pověste ho za El Paso, za Snídani v trávě a Lodní zvon\nZa to, že neoplýval krásou\nŽe měl [C]country rád, že se [H]uměl smát i [Em]vám.\n\nR: Nad hla[G]vou mi slunce [D]pálí, konec [Am]můj nic neod[G]dá[D]lí\nDo mých [G]snů se dívám z [D]dáli\nA [Am]do uší mi stále zní [H]tahle píseň poslední\n\nS: Pověste ho za tu banku v který zruinoval svůj vklad\nZa to, že nikdy nevydržel na jednom místě stát.\n\nR: Nad hlavou...\n\n[*5.=1.] Pověste ho vejš, ať se houpá..\n\n[*6.] Pověste ho za tu jistou, který nesplnil svůj slib\nŽe byl zarputilým optimistou a tak dělal spoustu chyb.\n\n[*7.] Pověste ho, že se koukal a že hodně jed a hodně pil\nŽe dal přednost jarním loukám\nA pak se [C]oženil a pak se [H]usadil a [Em]žil...\n\n[*8.=1.] Pověste ho vejš, ať se houpá.. (3x)\n",
  "fontSize": 1.03,
  "paragraphSpace": 1,
  "titleSpace": 0.2,
  "spotify": "https://www.youtube.com/watch?v=HFqz7VvXk1o",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://akordy.kytary.cz/song/poveste-ho-vejs\n",
  "insertedAt": "2021-06-16T22:26:00.000+00:00"
}
---
S: Pověste ho [Em]vejš ať se houpá, pověste ho [G]vejš ať má [D]dost
Pověste ho [Am]vejš, ať se [Em]houpá, že tu [D]byl nezvanej [Em]host

S: Pověste ho že byl jinej, že tu s náma dejchal stejnej vzduch
Pověste ho, že by línej a tak trochu dobrodruh.

S: Pověste ho za El Paso, za Snídani v trávě a Lodní zvon
Za to, že neoplýval krásou
Že měl [C]country rád, že se [H]uměl smát i [Em]vám.

R: Nad hla[G]vou mi slunce [D]pálí, konec [Am]můj nic neod[G]dá[D]lí
Do mých [G]snů se dívám z [D]dáli
A [Am]do uší mi stále zní [H]tahle píseň poslední

S: Pověste ho za tu banku v který zruinoval svůj vklad
Za to, že nikdy nevydržel na jednom místě stát.

R: Nad hlavou...

[*5.=1.] Pověste ho vejš, ať se houpá..

[*6.] Pověste ho za tu jistou, který nesplnil svůj slib
Že byl zarputilým optimistou a tak dělal spoustu chyb.

[*7.] Pověste ho, že se koukal a že hodně jed a hodně pil
Že dal přednost jarním loukám
A pak se [C]oženil a pak se [H]usadil a [Em]žil...

[*8.=1.] Pověste ho vejš, ať se houpá.. (3x)
