---
{
  "id": "cLn0LGPxaecTfym9hmui",
  "lastModified": "2026-01-04T20:22:55.030+00:00",
  "slug": "riptide-vance-joy",
  "author": "Vance Joy",
  "title": "Riptide",
  "text": "capo 1 - A#mi\nS: [Ami]I was scared of [G]dentists and the [C]dark\nI was scared of pretty girls and starting conversations\nOh, all my friends are turning green\nYou're the magician's assistant in their dream\n\n[Ami]Ooh, [G]ooh, [C]ooh...  [Ami]Ooh, [G]ooh and they [C]come unstuck\n\nR: [Ami]Lady, [G]running down to the [C]riptide, taken away\nto the [Ami]dark side, [G]I wanna be your [C]left hand man\nI love you when you're singing that song\nand I got a lump in my throat,\n'cause you're gonna sing the words wrong\n\nS: There's this movie that I think you'll like\nThis guy decides to quit his job and heads to New York City\nThis cowboy's running from himself\nAnd she's been living on the highest shelf\n\nOoh, ooh, ooh, Oh, and they come unstuck\nR: Lady, running down to the riptide...\n\n[Ami]I just wanna, I just wanna [G]know\n[C]If you're gonna, if you're gonna [Fmaj7]stay\n[Ami]I just gotta, I just gotta [G]know\n[C]I can't have it, I can't have it any [Fmaj7]other way\n\n[Ami]I swear she's [G]destined for the [C]screen\n[Ami]Closest thing to [G]Michelle Pfeiffer [C]that you've ever seen, oh:)\n\nR: Lady, running down to the riptide...\n",
  "fontSize": 1.05,
  "paragraphSpace": 1,
  "titleSpace": 0,
  "spotify": "https://open.spotify.com/track/7yq4Qj7cqayVTp3FF9CWbm?si=efa295057a194d62",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://pisnicky-akordy.cz/vance-joy/riptide\n",
  "insertedAt": "2022-06-28T16:40:43.000+00:00"
}
---
capo 1 - A#mi
S: [Ami]I was scared of [G]dentists and the [C]dark
I was scared of pretty girls and starting conversations
Oh, all my friends are turning green
You're the magician's assistant in their dream

[Ami]Ooh, [G]ooh, [C]ooh...  [Ami]Ooh, [G]ooh and they [C]come unstuck

R: [Ami]Lady, [G]running down to the [C]riptide, taken away
to the [Ami]dark side, [G]I wanna be your [C]left hand man
I love you when you're singing that song
and I got a lump in my throat,
'cause you're gonna sing the words wrong

S: There's this movie that I think you'll like
This guy decides to quit his job and heads to New York City
This cowboy's running from himself
And she's been living on the highest shelf

Ooh, ooh, ooh, Oh, and they come unstuck
R: Lady, running down to the riptide...

[Ami]I just wanna, I just wanna [G]know
[C]If you're gonna, if you're gonna [Fmaj7]stay
[Ami]I just gotta, I just gotta [G]know
[C]I can't have it, I can't have it any [Fmaj7]other way

[Ami]I swear she's [G]destined for the [C]screen
[Ami]Closest thing to [G]Michelle Pfeiffer [C]that you've ever seen, oh:)

R: Lady, running down to the riptide...
