---
{
  "id": "OSKmLMYyieLzQWHpX3dl",
  "lastModified": "2025-08-13T14:03:33.515+00:00",
  "slug": "rosa-na-kolejich-w-danek",
  "author": "W. Daněk",
  "title": "Rosa na kolejích",
  "text": "[C]Tak jako jazyk [F6] stále na[F#6 G6]ráží na vylomený [C]zub\ntak se vracím [F6]k svýmu ná[F#6 G6]draží abych šel zas [C]dál\n[Fadd9]Přede mnou stíny se [G]plouží a [Ami]nad krajinou [F#dim] krouží\npodivnej [F6]pták, [F#6 G6]pták nebo [C]mrak.\n\nR: Tak do toho [F6]šlápni ať [G6]vidíš kousek [C]světa\nvzít do dlaní [F6]dálku [G6]zase jednou [C]zkus\ntelegrafní [F6]dráty [G6]hrajou ti už [C]léta\nto nekonečně [_F6][ F#6]dlouhý [G6]mono[F#6 F6 C]tónní blues\n[C]Je ráno, je ráno.\nNohama [F6 F#6 G6]stíráš rosu na [F#6 F6 C]kolejích\n\nPajda dobře hlídá pocestný co se nocí toulaj\nCo si radši počkaj až se stmí a pak šlapou dál\nPo kolejích táhnou bosí a na špagátu nosí\ncelej svůj dům - deku a rum.\n\nR: Tak do toho...\n+ Nohama stíráš rosu na kolejích\n",
  "fontSize": 1.28,
  "paragraphSpace": 1.2,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[C]Tak jako jazyk [F6] stále na[F#6 G6]ráží na vylomený [C]zub
tak se vracím [F6]k svýmu ná[F#6 G6]draží abych šel zas [C]dál
[Fadd9]Přede mnou stíny se [G]plouží a [Ami]nad krajinou [F#dim] krouží
podivnej [F6]pták, [F#6 G6]pták nebo [C]mrak.

R: Tak do toho [F6]šlápni ať [G6]vidíš kousek [C]světa
vzít do dlaní [F6]dálku [G6]zase jednou [C]zkus
telegrafní [F6]dráty [G6]hrajou ti už [C]léta
to nekonečně [_F6][ F#6]dlouhý [G6]mono[F#6 F6 C]tónní blues
[C]Je ráno, je ráno.
Nohama [F6 F#6 G6]stíráš rosu na [F#6 F6 C]kolejích

Pajda dobře hlídá pocestný co se nocí toulaj
Co si radši počkaj až se stmí a pak šlapou dál
Po kolejích táhnou bosí a na špagátu nosí
celej svůj dům - deku a rum.

R: Tak do toho...
+ Nohama stíráš rosu na kolejích
