---
{
  "id": "r1xRJiQciuDn3yr9dJwr",
  "lastModified": "2026-01-04T19:43:09.140+00:00",
  "slug": "sedm-strazcu-brehoni-2023",
  "author": "Brehoni 2023",
  "title": "Sedm strážců",
  "text": "\nS: [Emi]Vepsáno je v noční [Dsus2]obloze a [A]slyšet je v nejhlubším [Emi]lese\n[Emi]že sedm strážců na [Dsus2]ramenou [A]tíhu světa tiše [Emi]nese \n[Emi]Poslyšte příběh o [Dsus2]odvaze a [Hmi]oběti, kterou [Cadd9]složili\n[Emi]z časů, jež kroniky [Dsus2]neznají a [Hmi]jen tyto verše z nich [Cadd9]zbyly\n\nR: Ať [Emi]skrývá je tajemství [Dsus2]noci a   [Hmi]neznají svět ani [Cadd9]z doslechu,\nať [Emi]jediné oko je [Dsus2]nespatří, ať žijí [A]bez hlesu, beze slov, [Emi]bez dechu\nJen [Emi]jeden krok dělí je [Dsus2]od zkázy a [Hmi]možná je zahubí [Cadd9]čas,\n[Emi]jen málokdo dnes ví, že [Hmi]každý z nich, [Dsus2]kdysi byl též jedním [Cadd9]z nás\n\nS: Nadzemí mračna se stahují a čisté zlo získává tvar\npředčí ty nejhorší představy a rozsévá zkázu a zmar\nKaždý má strach se mu postavit a sám nikdo nezmůže nic\nZbývá jen jediná naděje, snad společně dokážou víc...\n\nR: Ať skrývá je tajemství...\n\nS: Nehybné vše bylo po boji, i času se zatajil dech\nz toho, co každému ze sedmi navěky leží na bedrech\nTemnoty kus v sobě nese si a jediný úkol má ctít:\nať nikdy se zlo znovu nespojí a zem může v pokoji žít\n\nR: Ať skrývá je tajemství...\n\nS:1 Vepsáno je v noční ...  [A]tíhu světa tiše [A2]nese\n \n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://brehoni.cz/file/jyNYNs1oPTH1SzqigK3NvfLd3-kurRUBisSg6De0XU4/sedm-strazcu.mp4",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "Napsal joachym",
  "insertedAt": "2023-06-22T16:23:54.000+00:00"
}
---

S: [Emi]Vepsáno je v noční [Dsus2]obloze a [A]slyšet je v nejhlubším [Emi]lese
[Emi]že sedm strážců na [Dsus2]ramenou [A]tíhu světa tiše [Emi]nese 
[Emi]Poslyšte příběh o [Dsus2]odvaze a [Hmi]oběti, kterou [Cadd9]složili
[Emi]z časů, jež kroniky [Dsus2]neznají a [Hmi]jen tyto verše z nich [Cadd9]zbyly

R: Ať [Emi]skrývá je tajemství [Dsus2]noci a   [Hmi]neznají svět ani [Cadd9]z doslechu,
ať [Emi]jediné oko je [Dsus2]nespatří, ať žijí [A]bez hlesu, beze slov, [Emi]bez dechu
Jen [Emi]jeden krok dělí je [Dsus2]od zkázy a [Hmi]možná je zahubí [Cadd9]čas,
[Emi]jen málokdo dnes ví, že [Hmi]každý z nich, [Dsus2]kdysi byl též jedním [Cadd9]z nás

S: Nadzemí mračna se stahují a čisté zlo získává tvar
předčí ty nejhorší představy a rozsévá zkázu a zmar
Každý má strach se mu postavit a sám nikdo nezmůže nic
Zbývá jen jediná naděje, snad společně dokážou víc...

R: Ať skrývá je tajemství...

S: Nehybné vše bylo po boji, i času se zatajil dech
z toho, co každému ze sedmi navěky leží na bedrech
Temnoty kus v sobě nese si a jediný úkol má ctít:
ať nikdy se zlo znovu nespojí a zem může v pokoji žít

R: Ať skrývá je tajemství...

S:1 Vepsáno je v noční ...  [A]tíhu světa tiše [A2]nese
 
