---
{
  "id": "yHaoGiq0_TZc9D0irttT",
  "lastModified": "2025-08-12T21:28:14.391+00:00",
  "slug": "slavici-z-madridu-w-matuska",
  "author": "W. Matuška",
  "title": "Slavíci z madridu",
  "text": "[Ami]Lalalalalala, [Emi]lalalalalala, [H7]lalalalalala [Emi E]la \n[Ami]lalalalalala, [Emi]lalalalalala, [H7]lalalalalala [Emi]la.\n\n[Emi]Nebe je modrý a [H7]zlatý, bílá sluneční [Emi]záře, \nhorko a sváteční šaty, vřava a zpocený tváře, \nvím, co se bude dít, býk už se v ohradě vzpíná, \nkdo chce, ten může jít, já si dám sklenici vína.\n\nR: Žízeň je veliká, život mi utíká, nechte mě příjemně snít\nve stínu pod fíky poslouchat slavíky, zpívat si s nima a pít\nLalala...\n\nŽeny jsou krásný a cudný, mnohá se ve mně zhlídla, \noči jako dvě studny, vlasy jak havraní křídla, \ndobře vím, co znamená pád do nástrah dívčího klína, \nněkdo má pletky rád, já si dám sklenici vína. \n\nR: Žízeň je veliká...\n\nNebe je modrý a zlatý, ženy krásný a cudný, \nmantily, sváteční šaty, oči jako dvě studny, \nzmoudřel jsem stranou od lidí, jsem jak ta zahrada stinná\nkdo chce, ať mi závidí, já si dám sklenici vína.\n\nR: Žízeň je veliká...    ad infinitum\n",
  "fontSize": 1.11,
  "paragraphSpace": 1.2,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[Ami]Lalalalalala, [Emi]lalalalalala, [H7]lalalalalala [Emi E]la 
[Ami]lalalalalala, [Emi]lalalalalala, [H7]lalalalalala [Emi]la.

[Emi]Nebe je modrý a [H7]zlatý, bílá sluneční [Emi]záře, 
horko a sváteční šaty, vřava a zpocený tváře, 
vím, co se bude dít, býk už se v ohradě vzpíná, 
kdo chce, ten může jít, já si dám sklenici vína.

R: Žízeň je veliká, život mi utíká, nechte mě příjemně snít
ve stínu pod fíky poslouchat slavíky, zpívat si s nima a pít
Lalala...

Ženy jsou krásný a cudný, mnohá se ve mně zhlídla, 
oči jako dvě studny, vlasy jak havraní křídla, 
dobře vím, co znamená pád do nástrah dívčího klína, 
někdo má pletky rád, já si dám sklenici vína. 

R: Žízeň je veliká...

Nebe je modrý a zlatý, ženy krásný a cudný, 
mantily, sváteční šaty, oči jako dvě studny, 
zmoudřel jsem stranou od lidí, jsem jak ta zahrada stinná
kdo chce, ať mi závidí, já si dám sklenici vína.

R: Žízeň je veliká...    ad infinitum
