---
{
  "id": "EzYC9MDiiUSZ1n0rMrDg",
  "lastModified": "2026-07-08T21:04:31.613+00:00",
  "slug": "tak-uz-mi-ma-holka-mava-hoboes",
  "author": "Hoboes",
  "title": "Tak už mi má holka mává",
  "text": "S: [Emi]Posledních [D]pár minut [C]zbejvá [Emi]jen,\nmáš teplou [D]dlaň a už se [A]stm[Emi]ívá,\ntěžký je [D]říct, že se [C]končí [Emi]den,\nvlak posle[D]dní vagón [A C E]mívá.\n\nR: [G]Tak už mi má holka mává,\nve vočích má slzy [F]páli[D]vý,\n[Emi]život jde dál, to se [C]stává, \n[A7]já to [D7]vím,\n[G]tak už mi má holka mává,\nvýpravčí zelenou [F]dá[D]vá.\nTak [Emi]jeď! jeď! jeď!, (3x )\n\nS: Koleje jsou cejchem loučení,\nholkám se ve vočích střádá,\nsmutek je šátek osamění,\nco mužskejm na cestu mává. \n\nR: Tak už mi má holka mává...\n\nS: Za zády zůstal mi pláč i smích,\ndo tmy se můj vlak teď řítí\nzmizela holka jak loňskej sníh\na světla měst v dálce svítí.\n\nR: Tak už mi má holka mává...\n",
  "fontSize": 1.15,
  "paragraphSpace": 1.2,
  "titleSpace": 0.4,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2025-08-13T12:54:25.804+00:00"
}
---
S: [Emi]Posledních [D]pár minut [C]zbejvá [Emi]jen,
máš teplou [D]dlaň a už se [A]stm[Emi]ívá,
těžký je [D]říct, že se [C]končí [Emi]den,
vlak posle[D]dní vagón [A C E]mívá.

R: [G]Tak už mi má holka mává,
ve vočích má slzy [F]páli[D]vý,
[Emi]život jde dál, to se [C]stává, 
[A7]já to [D7]vím,
[G]tak už mi má holka mává,
výpravčí zelenou [F]dá[D]vá.
Tak [Emi]jeď! jeď! jeď!, (3x )

S: Koleje jsou cejchem loučení,
holkám se ve vočích střádá,
smutek je šátek osamění,
co mužskejm na cestu mává. 

R: Tak už mi má holka mává...

S: Za zády zůstal mi pláč i smích,
do tmy se můj vlak teď řítí
zmizela holka jak loňskej sníh
a světla měst v dálce svítí.

R: Tak už mi má holka mává...
