---
{
  "id": "i5P7Z8BN8iPibcDvqITI",
  "lastModified": "2026-07-08T21:51:29.490+00:00",
  "slug": "tri-citronky-maxim-turbulenc",
  "author": "Maxim Turbulenc",
  "title": "Tři citrónky",
  "text": "S: V [C]jedné [Ami]mořské [Dmi]pusti[G7]ně\n[C]ztroskotal [Ami]parník [Dmi]v hlubi[G7]ně. \n[C]Jenom tři [Ami]malé [Dmi]citron[G7]ky,\nzůstaly na hladi[C]ně.\n\nR: |: [C]rýbaroba, [Ami]rýbaroba, [Dmi]rýbaroba [G7]ču ču, :| 3x\nzůstaly na hladi[C]ně.\n\n[>chords off]\n\nS: [C]Jeden z nich [Ami]povídá [Dmi]přáte[G7]lé: \n[C]netvařte[Ami] se ta[Dmi]k kysel[G7]e.\n[C]vždyť je [Ami]to přec[Dmi]e vesel[G7]é,\nže nám patří moře [C]celé.\n\nR: \n\nS: [C]A tak se [Ami]citrónky [Dmi]plavily [G7]dál,\nj[C]eden jim [Ami]k tomu [Dmi]na kytaru [G7]hrál.\n[C]A tak se [Ami]plavily [Dmi]do dá[G7]li,\naž na ostrov korál[C]ový\n\nR: \n\nS: [C]Tam je však [Ami]stihla [Dmi]nehoda z[G7]lá, \n[C]byla to [Ami]mořská [Dmi]příše[G7]ra.\n[C]Sežrala c[Ami]itrónky i[Dmi] s kůrou[G7], \nzakončila tak baladu [C]mou. \n\nR:\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://pisnicky-akordy.cz/maxim-turbulenc/tri-citronky\\n",
  "insertedAt": "2023-06-22T16:06:43.000+00:00"
}
---
S: V [C]jedné [Ami]mořské [Dmi]pusti[G7]ně
[C]ztroskotal [Ami]parník [Dmi]v hlubi[G7]ně. 
[C]Jenom tři [Ami]malé [Dmi]citron[G7]ky,
zůstaly na hladi[C]ně.

R: |: [C]rýbaroba, [Ami]rýbaroba, [Dmi]rýbaroba [G7]ču ču, :| 3x
zůstaly na hladi[C]ně.

[>chords off]

S: [C]Jeden z nich [Ami]povídá [Dmi]přáte[G7]lé: 
[C]netvařte[Ami] se ta[Dmi]k kysel[G7]e.
[C]vždyť je [Ami]to přec[Dmi]e vesel[G7]é,
že nám patří moře [C]celé.

R: 

S: [C]A tak se [Ami]citrónky [Dmi]plavily [G7]dál,
j[C]eden jim [Ami]k tomu [Dmi]na kytaru [G7]hrál.
[C]A tak se [Ami]plavily [Dmi]do dá[G7]li,
až na ostrov korál[C]ový

R: 

S: [C]Tam je však [Ami]stihla [Dmi]nehoda z[G7]lá, 
[C]byla to [Ami]mořská [Dmi]příše[G7]ra.
[C]Sežrala c[Ami]itrónky i[Dmi] s kůrou[G7], 
zakončila tak baladu [C]mou. 

R:
