---
{
  "id": "3OUqNOptqXZtg_uBy7Ey",
  "lastModified": "2026-02-04T15:35:58.419+00:00",
  "slug": "tulacky-rano-brontosauri",
  "author": "Brontosauři",
  "title": "Tulácký ráno",
  "text": "[Dmi]Posvátný je mi každý ráno \n[Ami]Když ze sna budí šumící [Dmi]les  \nA když se zvedám s písničkou známou \n[Ami]A přezky chřestí o skalnatou [Dmi]mez\n\nR: [Dmi]Tulácký ráno na kemp se snáší  \n[B]Za chvíli půjdem [C]toulat se [F]dál \n[Dmi]A vodou z říčky oheň se zháší \n[B]Tak zase půjdem [C]toulat se [Dmi]dál \n\nPosvátný je mi každý večer \nKdyž oči k ohni vždy vrací se zpět \nTam mnohý z pánů měl by se kouknout \nA hned by viděl, jaký chcem svět \n\nR: Tulácký ráno...\n\nPosvátný je mi každý slovo \nKdyž lesní moudrost a přírodu znáš \nBobříků síla a odvahu touhy \nKolik v tom pravdy, však kdo nám ji dá?\n\nR: Tulácký ráno...\n",
  "fontSize": 1.3,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[Dmi]Posvátný je mi každý ráno 
[Ami]Když ze sna budí šumící [Dmi]les  
A když se zvedám s písničkou známou 
[Ami]A přezky chřestí o skalnatou [Dmi]mez

R: [Dmi]Tulácký ráno na kemp se snáší  
[B]Za chvíli půjdem [C]toulat se [F]dál 
[Dmi]A vodou z říčky oheň se zháší 
[B]Tak zase půjdem [C]toulat se [Dmi]dál 

Posvátný je mi každý večer 
Když oči k ohni vždy vrací se zpět 
Tam mnohý z pánů měl by se kouknout 
A hned by viděl, jaký chcem svět 

R: Tulácký ráno...

Posvátný je mi každý slovo 
Když lesní moudrost a přírodu znáš 
Bobříků síla a odvahu touhy 
Kolik v tom pravdy, však kdo nám ji dá?

R: Tulácký ráno...
