---
{
  "id": "RmjFcbFA9NvvgwNpiFp_",
  "lastModified": "2022-04-20T11:19:31.000+00:00",
  "slug": "uz-to-nenapravim-jaroslav-samson-lenk",
  "author": "Jaroslav Samson Lenk",
  "title": "Už to nenapravím",
  "text": "R: |: [Ami]Vapadapadapadapap[D F E Ami E]padadada :|\nS: [Ami]V devět hodin dvacet pět mě [D]opustilo štěstí\nten [F]vlak, co jsem jím měl jet na koleji [E]dávno nestál\n[Ami]V devět hodin dvacet pět ja[D]ko bych dostal pěstí\n[F]já za hodinu na náměstí měl jsem [E]stát, ale v jiným městě\nTvá [A]zpráva zněla prostě [A7]a byla tak krátká\nže [Dmi]stavíš se jen na skok, že nechalas mi vrátka\n[G]zadní otevřená, [E]zadní otevřená\n[A]já naposled tě viděl, [A7]když ti bylo dvacet\n[Dmi]to jsi tenkrát řekla, že se nechceš vracet\n[G]že jsi unavená, [E]ze mě unavená\nR: \n\nS: [Ami]Já čekala jsem hlavu jako střep a [D]zdálo se, že dlouho\n[F]může za to vinný sklep, že člověk [E]často sleví\nJá [Ami]čekala jsem hlavu jako střep, s [D]podvědomou touhou\n[F]čekala jsem dobu dlouhou víc než [E]dost kolik přesně nevím\nPak [A]jedenáctá bila a [A7]už to bylo pasé\njá [Dmi]měla vědět dřív, že vidět chci tě zase\n[G]láska nerezaví, [E]láska nerezaví\n[A]Ten list co jsem ti psala byl [A7]dozajista hloupý\n[Dmi]byl odměřený moc, na vlídný slovo skoupý\n[G]už to nenapravím, [E]už to nenapravím\nR:",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 0.5,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
R: |: [Ami]Vapadapadapadapap[D F E Ami E]padadada :|
S: [Ami]V devět hodin dvacet pět mě [D]opustilo štěstí
ten [F]vlak, co jsem jím měl jet na koleji [E]dávno nestál
[Ami]V devět hodin dvacet pět ja[D]ko bych dostal pěstí
[F]já za hodinu na náměstí měl jsem [E]stát, ale v jiným městě
Tvá [A]zpráva zněla prostě [A7]a byla tak krátká
že [Dmi]stavíš se jen na skok, že nechalas mi vrátka
[G]zadní otevřená, [E]zadní otevřená
[A]já naposled tě viděl, [A7]když ti bylo dvacet
[Dmi]to jsi tenkrát řekla, že se nechceš vracet
[G]že jsi unavená, [E]ze mě unavená
R: 

S: [Ami]Já čekala jsem hlavu jako střep a [D]zdálo se, že dlouho
[F]může za to vinný sklep, že člověk [E]často sleví
Já [Ami]čekala jsem hlavu jako střep, s [D]podvědomou touhou
[F]čekala jsem dobu dlouhou víc než [E]dost kolik přesně nevím
Pak [A]jedenáctá bila a [A7]už to bylo pasé
já [Dmi]měla vědět dřív, že vidět chci tě zase
[G]láska nerezaví, [E]láska nerezaví
[A]Ten list co jsem ti psala byl [A7]dozajista hloupý
[Dmi]byl odměřený moc, na vlídný slovo skoupý
[G]už to nenapravím, [E]už to nenapravím
R: