---
{
  "id": "gR1c7C8ev7osy431eQvt",
  "lastModified": "2025-08-11T21:06:22.005+00:00",
  "slug": "variace-na-renesancni-tema-vladimir-misik",
  "author": "Vladimír Mišík",
  "title": "Variace na renesanční téma",
  "text": "[Ami F G Ami Ami Ami6]předehra                                                              (capo 4.)\n\n\n[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou,\n[Ami]zavřete dveře [F]na petlice, [G]zhasněte v domě [Ami]všechny svíce!\n[Ami]A opevněte svoje [F]těla, [G]vy, kterým srdce [Ami]zkameněla. \n\n[C G Ami Ami7 D D Dmi Emi7 Ami Ami7 Ami6 Ami Ami7 Ami6]mezihra \n\n[Ami]Láska je jako krásná [F]loď, [G]která ztratila [Ami]kapitána,\n[Ami]námořníkům se třesou [F]ruce a [G]bojí se, co bude [Ami]zrána!\n[Ami]Láska je jako bolest z [F]probuzení a [G]horké ruce [Ami]hvězd,\n[Ami]které ti oknem [F]do vězení [G]květiny sypou [Ami]ze svatebních cest,\n[Ami]které ti oknem [F]do vězení [G]květiny sypou [Ami]ze svatebních cest.\n\n[C G Ami Ami7 D D Dmi Emi7 Ami Ami7 Ami6 Ami Ami7 Ami6]mezihra\n\n[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou!\n[Ami]Náš život hoří [F]jako svíce a [G]mrtví milovat [Ami]nemohou!\n[Ami]Náš život hoří [F]jako svíce a [G]mrtví milovat [Ami]nemohou.\n\n[C G Ami Ami7 D D Dmi Emi7 Ami Ami7 Ami6 Ami Ami7 Ami6]dohra\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[Ami F G Ami Ami Ami6]předehra                                                              (capo 4.)


[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou,
[Ami]zavřete dveře [F]na petlice, [G]zhasněte v domě [Ami]všechny svíce!
[Ami]A opevněte svoje [F]těla, [G]vy, kterým srdce [Ami]zkameněla. 

[C G Ami Ami7 D D Dmi Emi7 Ami Ami7 Ami6 Ami Ami7 Ami6]mezihra 

[Ami]Láska je jako krásná [F]loď, [G]která ztratila [Ami]kapitána,
[Ami]námořníkům se třesou [F]ruce a [G]bojí se, co bude [Ami]zrána!
[Ami]Láska je jako bolest z [F]probuzení a [G]horké ruce [Ami]hvězd,
[Ami]které ti oknem [F]do vězení [G]květiny sypou [Ami]ze svatebních cest,
[Ami]které ti oknem [F]do vězení [G]květiny sypou [Ami]ze svatebních cest.

[C G Ami Ami7 D D Dmi Emi7 Ami Ami7 Ami6 Ami Ami7 Ami6]mezihra

[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou!
[Ami]Náš život hoří [F]jako svíce a [G]mrtví milovat [Ami]nemohou!
[Ami]Náš život hoří [F]jako svíce a [G]mrtví milovat [Ami]nemohou.

[C G Ami Ami7 D D Dmi Emi7 Ami Ami7 Ami6 Ami Ami7 Ami6]dohra
