---
{
  "id": "UzMQ17yTJBDyrHFFGT3a",
  "lastModified": "2025-08-11T22:03:40.948+00:00",
  "slug": "vcelin-cechomor",
  "author": "Čechomor",
  "title": "Včelín",
  "text": "[Ami]Sousedovic Věra [G]má j[Ami]ako žádná ji[G]ná \n[Ami]Viděl jsem ji včera m[G]áchat [Ami]dole u[Emi] včel[Ami]ína (2x)\n\nR: [Ami]Dole dole dole dole [C]Dole dole dole \n[G]Hej dole dole dole Dole u vče[Ami]lína (2x)\n\nLíčka jako růže máš, já tě musím dostat \nNic ti nepomůže spát - skočím třeba do sna\n\nR: Dole dole... \n\nAť v poledne radost má, slunko hezky hřeje \nKdyž se na mě podívá, dám jí co si přeje\n\nR: Dole dole...\n\nLíčka jako růže máš, zajdu k panu králi \nAť přikázat vašim dá, aby mi tě dali\n\nR: Dole dole... x2 + hej, hej, hej\n",
  "fontSize": 1.3,
  "paragraphSpace": 1.5,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://pisnicky-akordy.cz/cechomor/vcelin\\n",
  "insertedAt": "2022-06-19T14:23:45.000+00:00"
}
---
[Ami]Sousedovic Věra [G]má j[Ami]ako žádná ji[G]ná 
[Ami]Viděl jsem ji včera m[G]áchat [Ami]dole u[Emi] včel[Ami]ína (2x)

R: [Ami]Dole dole dole dole [C]Dole dole dole 
[G]Hej dole dole dole Dole u vče[Ami]lína (2x)

Líčka jako růže máš, já tě musím dostat 
Nic ti nepomůže spát - skočím třeba do sna

R: Dole dole... 

Ať v poledne radost má, slunko hezky hřeje 
Když se na mě podívá, dám jí co si přeje

R: Dole dole...

Líčka jako růže máš, zajdu k panu králi 
Ať přikázat vašim dá, aby mi tě dali

R: Dole dole... x2 + hej, hej, hej
