---
{
  "id": "Uw5-95X6fKe-GVQkBYwn",
  "lastModified": "2024-07-08T18:36:32.212+00:00",
  "slug": "vyvoleni-kaclehy-2019",
  "author": "Kačlehy 2019",
  "title": "Vyvolení",
  "text": "Kapo 3 \n\nR: [Am]Svět patří [E]nám\n[F]neznáme [E]bezmoc a [Am]strach\nCo vzešlo z [E]prachu\n[F]pojďme zas [E7]obrátit v [Am]prach\nNic nás už nemůže [E7]zlomit\n[F]Vyšli jsme z boje silněj[E]ší\n[Am]Tak pojďme [E7]spolu hudbou [C]zítřejšího [G]rána\n[Am]Umlčet [E]písně včerej[Am]ší\n\n\nS:[Am]Nic nás nezastaví, jsme [C]vyvolení\n[Am]Není nad naše [C]pokolení\n[C]Porážku neznáme\n[E7]Porážku neznáme\n[Am]A nikdy se nevzdá[E]me\n\nR:\n\nS:Poslední vlak ujel starému světu \nKoleje rezaví a proto jsme tu\nNový směr, nový řád\nNový směr, nový řád\nPřišli jsme životu dát\n\nR:\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
Kapo 3 

R: [Am]Svět patří [E]nám
[F]neznáme [E]bezmoc a [Am]strach
Co vzešlo z [E]prachu
[F]pojďme zas [E7]obrátit v [Am]prach
Nic nás už nemůže [E7]zlomit
[F]Vyšli jsme z boje silněj[E]ší
[Am]Tak pojďme [E7]spolu hudbou [C]zítřejšího [G]rána
[Am]Umlčet [E]písně včerej[Am]ší


S:[Am]Nic nás nezastaví, jsme [C]vyvolení
[Am]Není nad naše [C]pokolení
[C]Porážku neznáme
[E7]Porážku neznáme
[Am]A nikdy se nevzdá[E]me

R:

S:Poslední vlak ujel starému světu 
Koleje rezaví a proto jsme tu
Nový směr, nový řád
Nový směr, nový řád
Přišli jsme životu dát

R:
