Asonance
Alison Gross
o
{"audio":"/static/alison-gross.ogg"}

S: Když [Emi]zapadlo [D]slunce a [G]vkradla se [H7]noc
a [Emi]v šedivých [D]mracích se [G]ztrá[Ami H7]cel den
[Emi]a když síly [D]zla ve tmě [G]převzaly [H7]moc,
tu [Emi]Alison [D]Gross vyšla z hradu [Emi]ven.
S: Tiše se vplížila na můj dvůr,
a jak oknem mým na mě pohlédla,
tak jen kývla prstem a já musel jít
a do komnat svých si mě odvedla.

R1: [Emi]Alison Gross a černý [D]hrad,
ze [G]zlověstných [D]skal jeho hradby [Emi]ční,
Alison Gross, nejodporněj[D]ší
ze všech [G]čaroděj[H7]nic v zemi sever[A]ní. [H7]

S: Složila mou hlavu na svůj klín
a sladkého vína mi dala pít.
"Já můžu ti slávu i bohatství dát,
jen kdybys mě chtěl za milenku mít."

R2: [Emi]"Mlč a [D]zmiz, babo [G]odpor[H7]ná,
[Emi]slepý jak [D]krtek bych [A]musel [H7]být,
to [Emi]radši bych [D]na špalek [G]hlavu chtěl [H] dát,
než [Emi]Alison [D]Gross za milenku [Emi]mít."

R1: Alison Gross...

--- page break ---

S: Přinesla plášť celý z hedvábí,
zlatem a stříbrem se celý skvěl.
"Kdybys jen chtěl se mým milencem stát,
tak dostal bys vše, co bys jenom chtěl."
S: Pak přinesla nádherný zlatý džbán
bílými perlami zářící.
"Kdybys jen chtěl se mým milencem stát,
i darů bys měl plnou truhlici."

R2: Stůj a mlč...
...než milencem tvým na chvíli se stát.

R1: Alison Gross...

S: Tu k ohyzdným rtům zvedla černý roh
a natřikrát na ten roh troubila
a s každým tím tónem mi ubylo sil,
až všechnu mou sílu mi sebrala.
S: Pak Alison Gross vzala čarovnou hůl
a nad mojí hlavou s ní kroužila
a podivná slova si zamumlala
a v slizkého hada mě zaklela.

R1: Alison Gross...

S: Tak uplynul rok a uplynul den
a předvečer svátku všech svatých byl
a tehdy na místě, kde žil jsem jak had,
se zjevila královna lesních víl.
S: Dotkla se mě třikrát rukou svou
a její hlas kletbu rozrazil,
a tak mi zas vrátila podobu mou,
že už jsem se dál v prachu neplazil.

R1: Alison Gross...
