Hop Trop
Amazonka

S: Byly krásný naše [G]plány, byla jsi můj celej [Hmi Bmi Ami]svět,
[Ami]čas je vzal a nechal [G]rány, [_Ami]starší jsme jen o pár [D7]let.

S: Tenkrát byly děti malý, ale život utíká,
už na "táto" slyší jinej, i když si tak neříká.

R:	Nebe modrý zrca[G]dlí se [E]v řece, která všechno [Ami]ví,
stejnou barvou, jako [G]měly [Ami]tvoje oči džíno[D7]vý.

S: Kluci tenkrát, co tě znali, všude, kde jsem s tebou byl,
"Amazonka" říkávali a já hrdě přisvědčil.

S: Tvoje strachy, že ti mládí pod rukama utíká,
vedly k tomu, že ti nikdo "Amazonka" neříká.

R:

S: Zlatý kráse cingrlátek, jak sis časem myslela,
vadil možná trampskej šátek, nosit dáls' ho nechtěla.

R: Teď jsi víla z paneláku, samá dečka, samej krám,
já si přál jen, abys byla pořád stejná, přísahám,
pořád stejná, přísa[G]hám.


