Lucie
Amerika
e

S: [G]Nandej mi [D]do hlavy tvý [Ami]brouky 
A Bůh nám seber bezna[G]děj 
V duši zbylo [D]světlo z jedny [Ami]holky 
Tak mi teď za to vyna[G]dej 
Zima a [D]promarněný [Ami]touhy 
Do vrásek stromů padá [G]déšť 
Zbejvaj roky [D]asi ne moc [Ami]dlouhý 
Do vlasů mi zabrou[C]kej... pa pa pa [G]pá
pa pa pa [Emi]pá, pá pa pa [G]pá 
pa pa pa [Emi]pá, pá pa pa [G]pá 

S: Tvoje oči jenom žhavý tóny 
Dotek slunce zapadá 
Horkej vítr rozezní mý zvony 
Do vlasů ti zabrouká 
pa pa pa pá, pa pa pa pá, pá pa pa pá...

S: Na obloze křídla tažnejch ptáků 
Tak už na svý bráchy zavolej 
Na tváře ti padaj slzy z mraků 
A Bůh nám sebral beznaděj 
V duši zbylo světlo z jedný holky 
Do vrásek stromů padá déšť 
Poslední dny hodiny a roky 
Do vlasů ti zabrouká... 
pa pa pa pá, pa pa pa pá, pá pa pa pá...
