Lucie
Amerika
e2018,e2019,adam
{"spotify":"https://open.spotify.com/track/4FK4Lei3UK3XArHzkn3vld"}

S: [G]Nandej mi [D]do hlavy tvý [Ami]brouky
A Bůh nám seber bezna[G]děj
V duši zbylo [D]světlo z jedný [Ami]holky
Tak mi teď za to vyna[G]dej
Zima a [D]promarněný [Ami]touhy
Do vrásek stromů padá [G]déšť
Zbejvaj roky [D]asi ne moc [Ami]dlouhý
R: Do vlasů mi zabrou[C]kej... pá pa pa [G]pá
pá pa pa [Emi]pá, pá pa pa [G]pá
pá pa pa [Emi]pá, pá pa pa [G]pá

S: Tvoje oči jenom žhavý tóny
Dotek slunce zapadá
Horkej vítr rozezní mý zvony
R: Do vlasů ti zabrouká
pá pa pa pá...

S: Na obloze křídla tažnejch ptáků
Tak už na svý bráchy zavolej
Na tváře ti padaj slzy z mraků
A Bůh nám sebral beznaděj
V duši zbylo světlo z jedný holky
Do vrásek stromů padá déšť
Poslední dny hodiny a roky
R: Do vlasů ti zabrouká...
pá pa pa pá...
