Karel Kryl
Anděl
ch

S:[C]Z rozmláce[Ami]nýho kostela, [C]v krabici s [G7]kusem mýdla
[C]přinesl [Ami]jsem si anděla [C]poláma[G7]li mu křídla.
Díval se na mě oddaně, já měl jsem trochu trému,
tak vtiskl jsem mu do dlaně lahvičku od parfému.

R: [C]A proto [Ami]prosím věř mi [C]chtěl jsem ho [G7]žádat
[C]aby mi [Ami]mezi dveřmi [C]pomohl [G7]hádat
[C]co mě čeká,[_Ami/G7] a nemi[C]ne, [Ami]co mě čeká, [_F] [G]a nemi[C]ne.

S: Pak hlídali jsme oblohu, pozorujíce ptáky
debatujíce o Bohu a hraní na vojáky.
Do tváře jsem mu neviděl pokoušel si ji schovat
to asi ptákům záviděl, že mohou poletovat.

R:

S: Když novinky mi sděloval u okna do ložnice
já křídla jsem mu ukoval z mosazný nábojnice
A tak jsem pozbyl anděla, on oknem odletěl mi.
Však přítel, prý mi udělá nového z mojí helmy.

R:
