Pink Floyd
Another brick in the wall
e2018,e2019
{"spotify":"https://open.spotify.com/track/7rPzEczIS574IgPaiPieS3"}

S: [Dmi]We don't need no education[Dmi Dmi]
We don’t need no thought control
No dark sarcasm in the classroom
[Dmi]Teachers leave them kids alo[G]ne
Hey! Teacher! Leave them kids a[Dmi]lone!

R: [F]All in all it's just a[C]nother brick in the [Dmi Dmi]wall.
[F]All in all you're just a[C]nother brick in the [Dmi]wall.

S: We don't need no education
We don’t need no thought control
No dark sarcasm in the classroom
Teachers leave them kids alone
Hey! Teacher! Leave them kids alone!

R: All in all it's just another brick in the wall.
All in all you're just another brick in the wall.
