Spirituál kvintet
Batalion
ch2018,ch2019

R1: [Ami]Víno [C]máš a [G]marky[Ami]tánku, dlouhá [C]noc [G]se [Ami Emi Ami]prohýří.
Víno máš a chvilku spánku, díky, díky verbíři.

S: [Ami]Dříve než se rozední, kapitán [C]k osedlání [G]rozkaz [Ami Emi]dává,
[Ami]ostruhami do slabin ko[Emi Ami Emi Ami]ně pohání.
Tam na straně polední, čekají ženy, zlaťáky a sláva,
do výstřelů karabin zvon už vyzvání.

R2: [Ami]Víno na ku[C]ráž a [G]pomilovat marky[Ami Emi]tánku,
[Ami]zítra do Bur[C]gund Bata[G]lion [Ami Emi Ami]zamíří.
Víno na kuráž a k ránu dvě hodinky spánku,
díky, díky Vám královští verbíři.

S: Rozprášen je Batalion, poslední vojáci se k zemi hroutí,
na polštáři z kopretin budou věčně spát.
Neplač sladká Marion, verbíři nové chlapce přivedou ti,
za královský hermelín padne každý rád.

R2:

R1:
