Miky Ryvola
Bedna od whisky
ch2018,ch2019
{"paragraphSpace":0.6,"titleSpace":0.3}

S: [Ami]Dneska už mě [C]fóry ňák [Ami]nejdou přes [E7]pysky
[Ami]Stojím s dlouhou [C]kravatou na [Ami]bedně [E7]vod whis[Ami]ky.
Stojím s dlouhým [C]vobojkem [Ami]jak stájovej [E7]pinč.
Tu [Ami]kravatu co [C]nosím mi [Ami]navlík [E7]soudce [Ami]Linč.

R: [A]Tak kopni do tý [D]bedny ať [E]panstvo neče[A]ká
jsou dlouhý schody [D]do nebe a [E]štreka daleká[A].
Do nebeskýho [D]báru já [E]sucho v krku [A]mám.
Tak kopni do tý [D]bedny ať [E]na cestu se [A]dám.

S: Mít tak všechny bedny od whisky vypitý.
Postavil bych malej dům na louce ukrytý.
Postavil bych malej dům a z okna koukal ven
a chlastal bych tam s Billem a chlastal by tam Ben.

R: 

S: Kdyby si se hochu jen pořád nechtěl rvát.
Nemusel jsi dneska na týhle bedně stát.
Moh' si někde v suchu tu svoji whisky pít
nemusel si hochu na krku laso mít.

R: 

S: Když jsem štípnul koně a ujel jen pár mil
nechtěl běžet dokavád se whisky nenapil
zatracená smůla zlá a zatracenej pech
když kůň cucá whisku jak u potoka mech.

R: 

S: Až kopneš do tý bedny, jak se to dělává
do krku ti zůstane jen dírka mrňavá.
Jenom dírka mrňavá a k smrti jenom krok.
mám to smutnej konec - a whisky ani lok

R:
