Limp Bizkit
Behind blue eyes
e2018,e2019
{"spotify":"https://open.spotify.com/track/1MTQHCpraD4S8g5PAFKzoj"}

S: [Emi]No one knows what it's [G]like, to be the [D]bad man,
To be the [C]sad man, be[A]hind blue eyes
[Emi]No one knows what it's [G]like to be [D]hated,
To be [C]fated, to telling [A]only lies

R: But my [C D]dreams, they aren't as [G]empty,
As my [C]conscious [D]seems to [E]be
I have [Hmi]hours, only [C]lonely
My love is [D]vengeance that's never [A]free

S: No one knows what it's like to feel these feelings
Like I do, and I blame you
No one bites back as hard on their anger
None of my pain and woe, can show through

R: 

S: No one knows what its like
To be mistreated, to be defeated
Behind blue eyes
No one knows how to say
That they're sorry and don't worry
I'm not telling lies

R: 

S: [Emi]No one knows what it's [G]like, to be the [D]bad man,
To be the [C]sad man, be[A]hind blue eyes
