Pavel Dydovič
Bláznova ukolébavka
ch2018,ch2019,adam
{"spotify":"https://open.spotify.com/track/3MKWPScmApda8cQvuHmq7X"}

S: [D]Máš má ovečko [A]dávno spát
i [G]píseň ptáků [D]končí.
Kvůli nám přestal [A]vítr vát jen [G]můra zírá [D]zvenčí.
Já [A]znám její zášť tak [G]vyhledej skrýš.
Zas [A]má bílej plášť a [G]v okně je [A]mříž.

R: [D]Máš má ovečko [A]dávno spát
a [G]můžeš hřát ty mně [E]můžeš hřát
Vždyť [D]přijdou se [G]ptát,
zítra zas [D]přijdou se [G]ptát
jestli ty v [D]mých předsta[G]vách už [D]mizíš

S: Máš má ovečko dávno spát
dnes máme půlnoc temnou
Ráno budou nám bláznům lát
že ráda snídaš se mnou
Proč měl bych jim lhát že jsem tady sám
když tebe mám rád když tebe tu mám

R:
