Michal Tučný
Blízko Little Big Hornu
ch2018,ch2019
{"spotify":"https://open.spotify.com/track/3OPToda2MXCYMaJzZeyb0g"}

S: [Dmi]Tam, kde leží Little Big Horn, je indiáská zem,
tam přijíždí generál Custer [Gmi]se svým praporem,
mod[Dmi]rý kabáty jezdců, stíny [Gmi]dlouhých karabin
a z [Dmi]indiánských signálů po [D]nebi letí dým.

R: [D]Říkal to Jim Bridger, já měl jsem v noci [A7]sen,
pod sedmou kavalérií, jak krví rudne [D]zem.
Kmen Siouxů je statečný a [D7]dobře svůj kraj [G]zná,
proč [A7]Custer neposlouchá ta [D]slova varov[Dmi]ná.

S: Tam blízko Little Big Hornu šedivou prérií
táhne generál Custer sedmou kavalérií,
marně mu stopař Bridger radí: Zpátky povel dej!
Jedinou možnost ještě máš, život si zachovej.

R: 

S: Tam blízko Little Big Hornu se vznáší smrti stín,
padají jezdci z koní výstřely z karabin
límce modrých kabátů barví krev červená
kmen Siouxů je statečný a dobře svůj kraj zná.

R: 

S: Všechno stichlo a jen tam-tam duní nad krajem,
v oblacích prachu mizí Siouxů vítězný kmen,
cáry vlajky hvězdnatý, po kopcích vítr vál,
tam uprostřed svých vojáků leží i generál.

R:
