Michal Tučný
Blízko Little Big Hornu
ch2018,ch2019

S: [Ami]Tam, kde leží Little Big Horn, je indiáská zem, 
tam přijíždí generál Custer [Dmi]se svým praporem, 
mod[Ami]rý kabáty jezdců, stíny [Dmi]dlouhých karabin  
a z [Ami]indiánských signálů po [A]nebi letí dým. 

R: [A]Říkal to Jim Bridger, já měl jsem v noci [E]sen, 
pod sedmou kavalérií, jak krví rudne [A]zem. 
Kmen Siouxů je statečný a [A7]dobře svůj kraj [D]zná, 
proč [E]Custer neposlouchá ta [A]slova varov[Ami]ná. 

S: Tam blízko Little Big Hornu šedivou prérií 
táhne generál Custer se svou kavalérií, 
marně mu stopař Bridger radí: Zpátky povel dej! 
Jedinou možnost ještě máš, život si zachovej. 

R: 

S: Tam blízko Little Big Hornu se vznáší smrti stín, 
padají jezdci z koní výstřely z karabin 
límce modrých kabátů barví krev červená 
kmen Siouxů je statečný a dobře svůj kraj zná.

R: 

S: Všechno stichlo a jen tam-tam duní nad krajem, 
v oblacích prachu mizí Siouxů vítězný kmen, 
cáry vlajky hvězdnatý, po kopcích vítr vál, 
tam uprostřed svých vojáků leží i generál.

R:


