Asonance
Čarodějka z Amesbury
e2018,e2019,adam
{"fontSize":0.965,"paragraphSpace":0.7,"titleSpace":0.5}

S: Zuzana [Dmi]byla dívka, [C]která žila v [Dmi]Amesbury,
s jasnýma [F]očima a [C]řečmi pánům [Dmi]navzdory,
souse[F]dé o ní [C]říkali, že [Dmi]temná kouzla [Ami]zná
a [B]že se lidem [Ami]vyhýbá a s [B]ďáblem [C]pletky [Dmi(G)]má.

S: Onoho léta náhle mor dobytek zachvátil
a pověrčivý lid se na pastora obrátil,
že znají tu moc nečistou, jež krávy zabíjí,
a odkud ta moc vychází, to každý dobře ví.

S: Tak Zuzanu hned před tribunál předvést nechali,
a když ji vedli městem, všichni kolem volali:
"Už konec je s tvým řáděním, už nám neuškodíš,
teď na své cestě poslední do pekla poletíš!"

S: Dosvědčil jeden sedlák, že zná její umění,
ďábelským kouzlem prý se v netopýra promění
a v noci nad krajinou létává pod černou oblohou,
sedlákům krávy zabíjí tou mocí čarovnou.

S: Jiný zas na kříž přísahal, že její kouzla zná,
v noci se v černou kočku mění dívka líbezná,
je třeba jednou provždy ukončit ďábelské řádění,
a všichni křičeli jako posedlí: "Na šibenici s ní!"

S: Spektrální důkazy pečlivě byly zváženy,
pak z tribunálu povstal starý soudce vážený:
"Je přece v knize psáno: nenecháš čarodějnici žít
a před ďáblovým učením budeš se na pozoru mít!"

S: Zuzana stála krásná s hlavou hrdě vztyčenou
a její slova zněla klenbou s tichou ozvěnou:
"Pohrdám vámi, neznáte nic nežli samou lež a klam,
pro tvrdost vašich srdcí jen, jen pro ni umírám!"

S: Tak vzali Zuzanu na kopec pod šibenici
a všude kolem ní se sběhly davy běsnící,
a ona stála bezbranná, však s hlavou vztyčenou,
zemřela tiše samotná pod letní oblohou ...
