Alkehol
Černý muž
new,o

S: [E]Černý muž pod bičem otrokáře žil,
[A]černý muž pod bičem [E]otrokáře žil
černý muž pod bičem otrokáře žil,
kapi[H7]tán John Brown to [E]zřel

R: Glory glory aleluja, glory glory aleluja
glory glory aleluja, kapitán John Brown to zřel.

S: Sebral z Virginie černých přátel šik
prapor svobody tam zdvih

R: Glory, glory... prapor svobody tam zdvih

S: Hrstka statečných však odolána
kapi John Brown je jat

R: Glory, glory... kpt. John Brown je jat

S: Zvony z Charlestonu v dáli temně zní
na pozdrav to poslední

R: Glory, glory... na pozdrav to poslední

S: John Brown mrtev jest a jeho télo tlí
jeho duch však kráčí dál

R: Glory, glory... jeho duch však kráčí dál
