Traband
Černej pasažér
ch

S: Mám [Ami]kufr plnej přebytečnejch [E]krámů 
a mapu zabalenou do plát[Ami]na. 
Můj vlak však jede na opačnou [E]stranu 
a moje jízdenka je dávno neplat[Ami]ná. 
[C Ami C Ami]Ná ná ná... 
S: Někde ve vzpomínkách stojí dům.
Ještě vidím, jak se kouří z komína.
V tom domě prostřený stůl.
Tam já a moje rodina. 
S: Moje minulost se na mě šklebí
a srdce bolí, když si vzpomenu,
že stromy, který měly dorůst k nebi
teď leží vyvrácený z kořenů. 
R: Jsem černej [F]pasažér 
[G]Nemám [C]cíl ani směr 
Vezu se [F]načerno [G]životem a [C]nevím 
Jsem černej [F]pasažér 
[G]Nemám [C]cíl ani směr 
Vezu se [F]odnikud [G]nikam a [E]nevím, kde skončím 
S: Mám to všechno na barevný fotce
někdy z minulýho století.
Tu jedinou a pocit bezdomovce
si nesu s sebou stále v paměti. 
R:

\\sl-1
