I. Fisher
Červená řeka
ch

S: Pod tou [D]skálou, kde [D7]proud řeky [G]syčí 
a kde [D]ční červe[H7]ný kame[Emi A]ní. 
Žije [D]ten, co mi [D7]jen srdce [G]ničí 
koho [D]já ráda [A7]mám k zblázně[D]ní.

S: Vím, že lásku jak trám lehce slíbí 
já ho znám srdce má děravý. 
Ale já ho chci mít, mně se líbí 
bez něj žít už mě dál nebaví.

S: Často k nám jezdívá s kytkou růží 
nejhezčí z kovbojů v okolí. 
Vestu má ušitou z hadích kůží 
bitej pás, za něm pár pistolí.

S: Hned se ptá, jak se mám, jak se daří 
kdy mu prý už to svý srdce dám. 
Na to já odpovím že čas maří 
srdce blíž červený řeky mám.

S: Když je tma a jdu spát, noc je černá 
hlavu mám bolavou závratí. 
Ale já přesto dál budu věrná 
dokud sám se zas k nám nevrátí.

Dokud sám se zas k nám nevrátí.

