Michal Tučný
Červená řeka
todo,new,o
{"spotify":"https://open.spotify.com/track/4IAvNwD4y4npvrCCQinGVp"}

Jsem[C] potulnej k[C7]auboj, j[F]á se potlou[C]kám
a od ranče k[Emi] ranči se na[Dmi]jímat d[G7]ám.
A [C]v těch mlžnejch h[C7]orách na k[F]onci št[C]reky
potkal jsem h[Emi]olku od Čer[Dmi]vený [G7]řek[C]y.

Pak začalo mi trápení a spousta běd,
když táta se bál, abych mu jí nesved.
A v těch mlžnejch horách na konci štreky
dal hlídat dceru od Červený řeky.

Já schůzku jsem si s ní dal uprostřed skal,
abych se s ní konečne pomiloval.
A v těch mlžnejch horách na konci štreky
já líbal holku od Červený řeky.

Sotva mi však řekla: Miláčku můj,
ze skal se ozvalo: Bídaku stůj!
A v těch mlžnejch horách na konci štreky
stál její táta od Červený řeky.

Tam pušky se ježily, moc jich bilo,
mně štestí se najednou vytratilo.
A v těch mlžnejch horách na konci štreky
já obklíšen bil u Červený řeky.

Pak ke slovu přišla má pistol a pěst,
já poslal je na jednu z nejdelších cest.
A v těch mlžnejch horách na konci štreky
vez sem si holku od Červený řeky.
