Tomáš Klus
Chybíš mi
todo,new,o

S: [Ami]Na malý posteli, ukojen koitem,
[Dmi]po nočním veselí ještě pořád vidím dvojitě,
[G]ale v tvým ranním útěku střízlivím bolestně.
[C]V posledním doteku [E]zůstal jsem uvězněn.

Ospalý šašek, já, dítě na věčnost. 
Z nákupních tašek tahalas' upřímnost
a zbylý city, ukrytý po kapsách.
Jsem já a ty, a oba máme strach

z toho, že co je, ve skutečnosti není
a že bez boje se láska necení.
Že jsme jen dvě nádoby bez dna
a že se má duše s tvou duší nezná.

R: [Ami]Chybíš mi, chybíš mi, čemu se [Dmi]divíš?
[G]Chybíš mi, chybíš mi, už zase [C]mizíš. [E]
|:Příliš krásná na to, aby znala opravdový milování.
Příliš krásná na to, aby uschla na mých vlhkých dlaních. :|

S: Poprvé společně, poslední dobou, 
mlčíme zbytečně, když je to v obou
tak silný, jak říkáš, tak silný, jak si přeju,
když se k ránu oblíkáš a já se tomu směju,

ale mám toho dost, všech svých sebeklamů, 
vstanu dřív, jako host se do tvý hlavy nedostanu.
Osude vylez a pojď se se mnou rvát,
tisíckrát musíš vstát, než pochopíš,mám tě 

ve všech svých písních, v modlitbách před spaním,
pojď se mnou projít opilá svítáním,
slibme si to, co si neslibují jiní,
poprvé v životě k člověku přímí.

R:

--- page break ---

S: [Ami]Zase se sejdem skrytí v opilosti kyslých [Dmi]vín,
[G]bezmocní z toho, jak nevíme, co s [C]tím.[E]

Spleteni projdem půlnočním městem,
zmateným duším se nabídnem s gestem
života znalých, ale v skutečnosti malých lží.

Našla jsi místo mezi duší a srdcem
a já slepě s bílou holí, nesmělý k čemukoli
dotýkám se tě společně s tmou,
když usínáš pode mnou.

R: [Ami]Chybíš mi, chybíš mi, čemu se [Dmi]divíš?
[G]Chybíš mi, chybíš mi, už zase [C]mizíš. [E]
|:Příliš krásná na to, aby znala opravdový milování.
Příliš krásná na to, aby uschla na mých vlhkých dlaních. :|
