Kabát
Colorado
e2018,e2019,new

S: Táta [G]vždycky říkal: hochu, žádný [C]strachy,
jseš kovboj, v [G]Coloradu můžeš krávy [D]pást,
já radši [G]utratil jsem psa a všechny pra[C]chy,
do srdce [G]Evropy já [D]vodjel v klidu [G]krást.

S: Narvaný kapsy, prsteny, řetězy zlatý
tam kolem krku místní Indiáni maj',
a ty, co nemakaj', tak jsou nejvíc bohatý,
musím si pohnout, dokaváď tam rozdávaj'.

R: Z Billa na [G]Nováka změním si svý [C]jméno,
a až tu [G]malou zemi celou rozkra[D]dem, rozkradem!,
tak se [G]vrátím ve svý rodný Colo[Emi C]rado,
o tý [G]zlatý žíle [D]řeknu doma [G]všem.

S: Tam kradou všichni, co blízko vokolo bydlej',
šerif se na ně jenom hezky usmívá,
kdyby se nesmál, tak ho okamžitě zmydlej',
házej' mu kosti za to, že se nedívá.

S: Místo krav tam, nelžu vám, prej pasou holky,
a když jim nezaplatíš, vyrazej' ti dech,
ale s IQ to tam nebude tak horký,
místo na koních tam jezděj' v medvědech.

R:
