J. Nohavica
Cukrářská bossa-nova
e2018,e2019

S: Můj[Cmaj7] přítel [C#dim]snídá sedm [Dmi7]kremrolí[G7]
a když je [Cmaj7]spořádá, dá si [C#dim]repete,
[Dmi7]cukrlát[G7]ko, on totiž[Cmaj7] říká: D[C#dim]obré lidi zuby [Dmi7]nebolí[G7]
a je to [Cmaj7]paráda, chodit [C#dim]po světě
a[Dmi7] mít, m[G7]ít v ústech [Cmaj7]sladko. [C#dim, Dmi7, G7]

R: [Cmaj7]Sláva, [C#dim]cukr a [Dmi7]káva a půl litru [G7]becherovky,
[Cmaj7]hurá, hurá, [C#dim]hurá, půjč mi [Dmi7]bůra, útrata dnes [G7]dělá čtyři stovky,
všechny [Cmaj7]cukrářky z celé [C#dim]republiky
na něho [Dmi7]dělají slaďounké [G7]cukrbliky
a on jim [Emi7]za odměnu zpívá [A7]zas a znovu
[Dmi7]tuhletu [G7]cukrářskou bossa-no[Cmaj7 C#dim, Dmi7, G7]vu.

S: Můj přítel Karel pije šťávu z bezinek,
říká, že nad ni není, že je famózní, glukózní, monstrózní, ať si taky dám, koukej, jak mu roste oblost budoucích maminek a já mám podezření, že se zakulatí jako míč a až ho někdo kopne, odkutálí se mi pryč a já zůstanu sám, úplně sám.
R:

S: Můj přítel Karel Plíhal už na špičky si nevidí,
postava fortelná se mu zvětšuje, výměra tři ary,
on ale říká: glycidy jsou pro lidi,
je prý v něm kotelna, ta cukry spaluje,
někdo se zkáruje, někdo se zfetuje
a on jí bonpari, bon, bon, bon, bonpari.
R:

