Paul Anka
Dajána
ch

S: [C]Tam, kde leží [Ami]věčný sníh, [F]tam uslyšíš [G]dívčí smích
[C]tam, kde můžeš [Ami]jenom snít, [F]věrnou lásku [G]těžko mít.
[C]přece ta zem [Ami]dívku má, [F]je smutná a [G]je sama,
[C]krás[Ami]né [F]jméno [G]má Da[C]jána[Ami F G].

S: Lidé o ní říkají, že je v lásce nevěrná,
ona zatím potají jediného v mysli má,
na toho, kdo klid jí vzal, dnem i nocí čeká dál,
krásná, bláhová Dajána.

S: Ten, kdo jí klid navždy vzal, odešel si bůhvíkam,
Dajána má v srdci žal, žije marným vzpomínkám,
předstírá-li ve dne smích, pláče v nocích bezesných,
krásná,bláhová Dajána.

S: Ospalá jde ulicí, nezbaví se lásky pout,
sny, jež voní skořicí, sny, jež nelze obejmout,
navždy bude sama snít, nenalezne nikdy klid,
krásná, bláhová Dajána.

