Jaromír Nohavica
Darmoděj
e2018,e2019,adam
{"spotify":"https://open.spotify.com/track/07VwgQdh8CrNxJ5dgNMoDW"}

S: [Ami]Šel včera městem [Emi]muž  a šel po hlavní [Ami]třídě,[_Emi, Ami]
šel včera městem [Emi]muž a já ho z okna [Ami]viděl,[_Emi]
[C]na flétnu chorál [G]hrál, znělo to jako [Ami]zvon
a byl v tom všechen [Emi]žal, ten krásný dlouhý [F]tón,
a já jsem náhle [F#dim]věděl: Ano, to je [E7]on, to je [Ami]on.

Vyběh' jsem do ulic jen v noční košili,
v odpadcích z popelnic krysy se honily
a v teplých postelích lásky i nelásky
tiše se vrtěly rodinné obrázky,
a já chtěl odpověď na svoje otázky, otázky.

R: [Ami Emi C G Ami F F#dim E7 Ami Emi C G Ami F F#dim E7]Na na na

S: Dohnal jsem toho muže a chytl za kabát,
měl kabát z hadí kůže, šel z něho divný chlad,
a on se otočil, a oči plné vran,
a jizvy u očí, celý byl pobodán,
a já jsem náhle věděl kdo je onen pán onen pán

Celý se strachem chvěl,
když jsem tak k němu došel,
a v ústech flétnu měl od Hieronyma Bosche,
stál měsíc nad domy jak čírka ve vodě,
jak moje svědomí, když zvrací v záchodě,
a já jsem náhle věděl:
to je Darmoděj, můj Darmoděj.

--- page break ---

R: [Ami]Můj Darmoděj[Emi], vagabund[C] osudů [G]a lásek,
[Ami]jenž prochází[F] všemi [F#mi]sny, ale dnům [E7]vyhýbá se,
můj Darmoděj, krásné zlo, jed má pod jazykem,
když prodává po domech jehly se slovníkem.

S: Šel včera městem muž, podomní obchodník,
šel, ale nejde už, krev skápla na chodník,
já jeho flétnu vzal a zněla jako zvon
a byl v tom všechen žal, ten krásný dlouhý tón,
a já jsem náhle věděl:
ano, já jsem on, já jsem on.

R: Váš Darmoděj, vagabund osudů a lásek,
jenž prochází všemi sny, ale dnům vyhýbá se,
váš Darmoděj krásné zlo jed mám pod jazykem
když prodávám po domech jehly se slovníkem.

R: Na na na
na na na
váš Darmoděj krásné zlo jed mám pod jazykem
když prodávám po domech jehly se slovníkem.
