Olympic
Dej mi víc své lásky
ch2018,ch2019,adam
{"spotify":"https://open.spotify.com/track/0udtAsgHYuKAU7weGSxBL6"}

S: [Emi]Vymyslel jsem spoustu nápadů, a[G]ůů
co [Emi]podporujou dobrou nála[D7]du, a[H7]ůů,
[Emi]hodit klíče do kanálu,
[A]sjet po zadku [Ami]holou skálu
[Emi]v noci chodit [H7]strašit do hra[Emi]du

S: Dám si dvoje housle pod bradu, aůů,
v bílé plachtě chodím pozadu, aůů,
úplně melancholicky,
s citem pro věc jako vždycky
[Emi]vyrábím tu [H7]hradní záha[Emi]du, a[D7]ůů.

R: [G]Má drahá dej mi víc, [H7]má drahá dej mi víc,
[Emi]má drahá [C]dej mi víc své [G]lásky, a[D7]úú
[G]Já nechci skoro nic, [H7]já nechci skoro nic,
[Emi]já chci jen [C]pohladit tvé [G]vlásky, a[H7]úú

S: Nejlepší z těch divnejch nápadů, aůů,
mi dokonale zvednul náladu, aůů,
natrhám ti sedmikrásky,
tebe celou s tvými vlásky
[Emi]zamknu si na [H7]sedm zápa[Emi]dů, a[D7]ůů

R:
