Olympic
Dej mi víc své lásky
ch2018,ch2019

S: [Emi]Vymyslel jsem spoustu nápadů, a[G]úú
co [Emi]podporujou dobrou nála[D7]du, a[H7]úú,
[Emi]hodit klíče do kanálu,
[A]sjet po zadku [Ami]holou skálu
[Emi]v noci chodit [H7]strašit do hra[Emi]du

S: Dám si dvoje housle pod bradu, aúú,
v bílé plachtě chodím pozadu, aúú,
úplně melancholicky,
s citem pro věc jako vždycky
vyrábím tu hradní záhadu, [D7]aúú. 



R: [G]Má drahá dej mi víc, [H7]má drahá dej mi víc,
[Emi]má drahá [C]dej mi víc své [G]lásky, a[D7]úú
[G]Já nechci skoro nic, [H7]já nechci skoro nic,
[Emi]já chci jen [C]pohladit tvé [G]vlásky, a[H7]úú

S: Nejlepší z těch divnejch nápadů, aúú,
mi dokonale zvednul náladu, aúú,
natrhám ti sedmikrásky,
tebe celou s tvými vlásky
zamknu si na sedm západů, a[D7]ú

R:

