Imagine Dragons
Demons
adam,todo,new

S: When t[C]he days are cold, And t[G]he cards all fold
And t[Ami]he saints we see, Are a[F]ll made of gold
When y[C]our dreams all fail, And t[G]he ones we hail
Are t[Ami]he worst of all, And t[F]he blood’s run stale

R1: [C]I want to hide the truth, [G]I want to shelter you
[Ami]But with the beast inside, [F]There’s nowhere we can hide
[C]No matter what we breed, [G]We still are made of greed
[Ami]This is my kingdom come, [F]This is my kingdom come

R2: [C]When you feel my heat, [G]Look into my eyes
[Ami]It’s where my demons hide, [F]It’s where my demons hide
[C]Don’t get too close, [G]It’s dark inside
[Ami]It’s where my demons hide, [F]It’s where my demons hide

S: Wh[C]en the curtain’s call, Is the[G]last of all
When [Ami]the lights fade out, All t[F]he sinners crawl
So the[C]y dug your grave, And th[G]e masquerade
Will co[Ami]me calling out, At th[F]e mess you made

R1: [C]Don’t want to let you down, [G]But I am hell bound
[Ami]Though this is all for you, [F]Don’t want to hide the truth
[C]No matter what we breed, [G]We still are made of greed
[Ami]This is my kingdom come, [F]This is my kingdom come
--- page break ---

S: [C]When you feel my heat, [G]Look into my eyes
[Ami]It’s where my demons hide, [F]It’s where my demons hide
[C]Don’t get too close, [G]It’s dark inside
[Ami]It’s where my demons hide, [F]It’s where my demons hide

R1: [C]They say it's what you make, [G]I say it's up to fate
[Ami]It's woven in my soul, [F]I need to let you go
[C]Your eyes, they shine so bright, [G]I want to save their light
[Ami]I can't escape this now[F]Unless you show me how

R2: [C]When you feel my heat, [G]Look into my eyes
[Ami]It’s where my demons hide, [F]It’s where my demons hide
[C]Don’t get too close, [G]It’s dark inside
[Ami]It’s where my demons hide, [F]It’s where my demons hide
