Imagine Dragons
Demons
adam,new
{"titleSpace":0.7,"paragraphSpace":1}

Capo 3
S: When t[C]he days are cold, And t[G]he cards all fold
And t[Ami]he saints we see, Are a[F]ll made of gold
When y[C]our dreams all fail, And t[G]he ones we hail
Are t[Ami]he worst of all, And t[F]he blood’s run stale

R1: I want to hide the truth, I want to shelter you
But with the beast inside, There’s nowhere we can hide
No matter what we breed, We still are made of greed
This is my kingdom come, This is my kingdom come

R2: When you feel my heat, Look into my eyes
It’s where my demons hide, It’s where my demons hide
Don’t get too close, It’s dark inside
It’s where my demons hide, It’s where my demons hide

S: When the curtain’s call, Is the last of all
When the lights fade out, All the sinners crawl
So they dug your grave, And the masquerade
Will come calling out, At the mess you made

R3: Don’t want to let you down, But I am hell bound
Though this is all for you, Don’t want to hide the truth
No matter what we breed, We still are made of greed
This is my kingdom come, This is my kingdom come

R2: 

R4: They say it's what you make, I say it's up to fate
It's woven in my soul, I need to let you go
Your eyes, they shine so bright, I want to save their light
I can't escape this now, Unless you show me how

R2:
