J. Nohavica
Divocí koně
o

[Ami]Já viděl [Dmi]divoké [Ami]koně, [C]běželi [Dmi]soumra[Ami]kem,
[Ami]Já viděl [Dmi]divoké [Ami]koně, [C]běželi [Dmi]soumra[Ami]kem,
[Dmi]Vzduch [Ami]těžký [Dmi]byl a divně [Ami]voněl [G#dim F]tabákem.
[Dmi]Vzduch [Ami]těžký [Dmi]byl a divně [Ami]voněl [E7]tabá[Ami]kem.

Běželi, běžěli, bez uzdy a sedla, krajinou řek a hor
Běželi, běžěli, bez uzdy a sedla, krajinou řek a hor
Sper to čert, jaká touha je to vedla za obzor
Sper to čert, jaká touha je to vedla za obzor

Snad vesmír nad vesmírem, snad lístek na věčnost,
Snad vesmír nad vesmírem, snad lístek na věčnost,
naše touho ještě neumírej, sil máme dost
naše touho ještě neumírej, sil máme dost.

V nozdrách sládne zápach klisen na břehu jezera,
V nozdrách sládne zápach klisen na břehu jezera,
milování je divoká píseň večera
milování je divoká píseň večera.

Stébla trávy sklání hlavu, staví se do šiku,
Stébla trávy sklání hlavu, staví se do šiku,
král s dvořany přijíždí na popravu zbojníků
král s dvořany přijíždí na popravu zbojníků.

chtěl bych jak divoký kůň běžet běžet, nemyslet na návrat,
chtěl bych jak divoký kůň běžet běžet, nemyslet na návrat,
s koňskými handlíři vyrazit dveře, to bych rád
s koňskými handlíři vyrazit dveře, to bych rád.

Já viděl divoké koně….
