Marta Kubišová
Dobrodružství s bohem Panem
e,new

S: [Ami]Je půlnoc nádherná, [G]spí i lucerna,
[F]tys' mě opustil [E]ospalou,
tu v [Ami]hloubi zahrady [G]cítím úklady,
s [F]píšťalou [E]někdo sem [Ami]kráčí,
[C]hrá náramně [G]krásně a na mě
[F]tíha podivná [E]doléhá,
[C]hrá náramně, [G]zná mě, nezná mě,
[F]něha a [E]hudba až k [Ami]pláči.

S: Pak náhle pomalu skládá píšťalu,
krok, a slušně se uklání,
jsem rázem zmatená, co to znamená,
odháním strach, a on praví:
Pan jméno mé, mám už renomé,
Pan se jmenuju a jsem bůh,
Pan, bůh všech stád, vás má, slečno, rád,
jen Pan je pro vás ten pravý.

S: Ráno, raníčko, ach, má písničko,
Pan mi zmizel i s píšťalou,
od Pana, propána, o vše obrána,
ospalou najde mě máti,
hrál a ve tmě krásně podved' mě,
kam jsem to dala oči, kam,
Pan, pěkný bůh, já teď nazdařbůh
počítám "dal" a "má dáti".
