J. Nohavica
Dokud se zpívá
ch2018,ch2019

S: [C]Z Těšína [Emi]vyjíždí [F]vlaky co [G]čtvrthodi[C Emi F G]nu
[C]včera jsem [Emi]nespal a [F]ani dnes [G]nespoči[C Emi F G]nu
[F]svatý Me[G]dard můj pa[C]tron ťuká si na če[G]lo
ale [F]dokud se [G]zpívá [F]ještě se [G]neumře[C Emi F G]lo

S: Ve stánku koupím si housku a slané tyčky
srdce mám pro lásku a hlavu pro písničky
ze školy dobře vím co by se dělat mělo
ale dokud se zpívá ještě se neumřelo

S: Do alba jízdenek lepím si další jednu
vyjel jsem před chvílí konec je v nedohlednu
za oknem míhá se život jak leporelo
a dokud se zpívá ještě se neumřelo

S: Stokrát jsem prohloupil a stokrát platil draze
houpe to houpe to na housenkové dráze
i kdyby supi se slítali na mé tělo
tak dokud se zpívá ještě se neumřelo

S: Z Těšína vyjíždí vlaky až na kraj světa
zvedl jsem telefon a ptám se "Lidi jste tam?"
a z veliké dálky do uší mi zaznělo
že dokud se zpívá ještě se neumřelo
že dokud se zpívá ještě se neumřelo
