Jaromír Nohavica
Dokud se zpívá
adam,todo,new

S: [C]Z Těšína [Emi]vyjíždí [Dmi7]vlaky co [F]čtvrthodi [C]nu,[Emi, Dmi7, G]
[C]včera jsem [Emi]nespal a [Dmi7]ani dnes [F]nespočinu,[C, Emi, Dmi7, G]
[F]svatý [G]Medard, můj [C]patron, ťuká si na[Am G] čelo,
ale [F]dokud se [G]zpívá, [F]ještě se [G]neumřelo.[C, Emi, Dmi7, G, C]

S: Ve stánku koupím si housku a slané tyčky,
srdce mám pro lásku a hlavu pro písničky,
ze školy dobře vím, co by se dělat mělo,
ale dokud se zpívá, ještě se neumřelo, hóhó. 


S: Do alba jízdenek lepím si další jednu,
vyjel jsem před chvílí, konec je v nedohlednu,
za oknem míhá se život jak leporelo,
ale dokud se zpívá, ještě se neumřelo, hóhó. 


S: Stokrát jsem prohloupil a stokrát platil draze,
houpe to, houpe to na housenkové dráze,
i kdyby supi se slítali na mé tělo,
tak dokud se zpívá, ještě se neumřelo, hóhó. 

S: Z Těšína vyjíždí vlaky až na kraj světa,
zvedl jsem telefon a ptám se:"Lidi, jste tam?"
A z veliké dálky do uší mi zaznělo,
/: že dokud se zpívá, ještě se neumřelo. :/
