Bob McKelly
Don't worry be happy
e

[C]Here's a little song I wrote.
[Dmi]You might want to sing it note for note.
[F]Don't worry be happy. [C]

Every life we have some trouble .
When you worry you make it double.
Don't worry be happy.
Don't worry be happy now.
Don't worry be happy. (x4) 

Aint got no place to lay your head.
Somebody came and took your bed. 
Don't worry be happy.

The landlord say your rent is late.
He may have to litigate.
Don't worry be happy.
(Look at me I'm happy) 

Don't worry be happy.
(I give you my phone number
when you worry call me I'll make you happy) 
Don't worry be happy.

Aint got no cash aint got no style.
Aint got no gal to make you smile.
But dont worry be happy.

Cos when you're worried your face will frown.
And that will bring everybody down.
So don't worry be happy.
Don't worry be happy now. 
Don't worry be happy. (x4) 

(Don't worry. Dont worry don't do it.
Be happy. 
Put a smile on your face. 
Don't bring evrybody down like this.
Don't worry it will soon pass.
Whatever it is.
Don't worry be happy.) 
(fade) 
(I'm not worried) 
