Irish rover
Drunken sailer
e,todo

S: [repeat Emi D]3x What will we do with a drunken sailor?
Early in the morning!

R: 3x Way hay and up she rises,
Early in the morning!

S: 3x Shave his belly with a rusty razor,
Early in the morning!

R:

S: 3x We'll put him in a long boat till his sober,
Early in the morning!

R:

S: 3x Stick him in a scrubber and hosepipe on him,
Early in the morning!

R:

S: 3x Put him in the bed with the captains daughter,
Early in the morning!

R:

S: 3x That’s what we do with a drunken sailor,
Early in the morning!

R:
R:
