Asonance
Dva havrani
e2018,e2019,new

S: Když jsem se z [Dmi]pole [C]vrace[Dmi]la,
dva havrany jsem [C]slyše[Dmi]la,
jak jeden [F]druhého se [C]ptá:
[Dmi]kdo dneska veče[C]ři nám [Dmi]dá?
kdo dneska veče[C]ři nám [Dmi]dá?

S: Ten první k druhému se otočil
a černým křídlem cestu naznačil,
krhavým zrakem k lesu hleděl
a takto jemu odpověděl
a takto jemu odpověděl:

S: "Za starým náspem, v trávě schoulený
tam leží rytíř v boji raněný,
a nikdo neví, že umírá,
jen jeho kůň a jeho milá.
Jen jeho kůň a jeho milá."

S: "Jeho kůň dávno po lesích běhá
a jeho milá už jiného má,
už pro nás bude dosti místa,
hostina naše už se chystá.
Hostina naše už se chystá."

S: "Na jeho bílé tváře usednem
a jeho modré oči vyklovem,
a až se masa nasytíme,
z vlasů si hnízdo postavíme.
Z vlasů si hnízdo postavíme."
