Hobbit
Far over the misty mountains cold
e
{"fontSize":0.93,"paragraphSpace":0.7,"titleSpace":0.5}

S: Far o[Ami]ver the [Emi]misty mountains [Ami]cold
to dungeons [G]deep and [Emi]caverns [Ami]old
We must a[Ami]way ere break of [Emi]day
to seek the [C]pale en[Emi]chanted [Ami]gold.

S: The dwarves of yore made mighty spells while hammers fell like ringing bells. In places deep where dark things sleep in hollow halls beneath the fells.

S: For ancient king and elvish lord there're many a gleaming golden hoard. They shaped and wrought and light they caught to hide in gems on hilt of sword.

S: On silver necklaces they strung the flowering stars on crowns they hung. The dragon fire in twisted wire they meshed the light of moon and sun.

S: Far over the misty mountains cold to dungeons deep and caverns old We must away ere break of day to claim our long forgotten gold.

S: Goblets they carved there for themselves and harps of gold where no man delves. There lay they long and many a song was sung unheard by men or elves.

S: The pines were roaring on the height the winds were moaning in the night. The fire was red it flaming spread the trees like torches blazed with light.

S: The bells were ringing in the dale and men looked up with faces pale. The dragon's ire more fierce than fire laid low their towers and houses frail.

S: The mountain smoked beneath the moon the dwarves they heard the tramp of doom. They fled their hall to dying fall beneath his feet beneath the moon.

S: Far over the misty mountains grim to dungeons deep and caverns dim. We must away ere break of day to win our harps and gold from him.

S: Far over the misty mountains cold
to dungeons deep and caverns old...
