Flogging Molly
Float
o,todo,adam
{"paragraphSpace":1,"fontSize":1,"titleSpace":1,"spotify":"https://open.spotify.com/track/6CCXU7qAZqFcRgtXHutLgM"}

CAPO 5
S: [Em+D]Drank away the rest of the day, [Em+C#]wonder what my liverd' say,
[Em+C]Drink, that's all you [Em]can,
Blackened days with their bigger gales, blow in your parlor to discuss the day
Listen, that's all you can,

R: Ah but [G]don't, no don't sink the [D]boat,
That you [Am]built, you built to keep a[Em]float,
Ah no [G]don't, no don't sink the [D]boat,
That you [Am]built...

S: Sick and tired of what to say, no one listens anyway,
Sing, that's all you can,
Ramblin' years of lousy luck, you miss the smell of burnin' turf,
Dream, that's all you can,

R: 

[Em G Am Em x2]INTERLUDE

S: Singled out for who you are, it takes all types to judge a man,
Feel, that's all you can,
Filthy suits with bigot ears, hide behind their own worst fears,
Live, that's all you can

[_C] It's all you can, [Em]
[_C] It's all you [Am]can... [G]do, (Hey)

INTERLUDE

--- page break ---

S: No matter where I put my head, Ill wake up feelin' sound again,
Breathe, it's all you can,
Tomorrow smells of less decay, the flowers greet this bloomin' fray,
Be thankful, that's all you can,

R: [G D Am Em]

INTERLUDE

A ripe old [Em]age, a ripe old [G]age,
I'm a ripe old [Am]age, that's what I [Em]am,
I'm a ripe old age, a ripe old age,
A ripe old age, just doing the best I can (Hey),

[Em , G , Am , Em]

A ripe old age, a ripe old age,
A ripe old age, that's what I am,
A ripe old age, a ripe old age,
A ripe old age, just doing the best I can (HEY!),

[_Em G Am Em] The best I can

[Em G Am Em]
