J. Nedvěd
Frankie dlouhán
ch2018,ch2019

S: [C]Kolik je smutného, když [F]mraky černé [C]jdou 
lidem nad hla[G]vou, [F]smutnou dála[C]vou, 
já slyšel příběh, který [F]velkou pravdu [C]měl, 
za čas odle[G]těl, [F]každý zapo[C]mněl. 
 
R: Měl kapsu [G]prázdnou Frankie Dlouhán, 
po státech [F]toulal se jen [C]sám, 
a že byl [F]veselej, tak [C]každej měl ho [G]rád. 
Tam ruce [F]k dílu mlčky přiloží a [C]zase jede [Ami]dál, 
a [F]každej kdo s ním [G]chvilku byl, 
ten [F]dlouho [G]se pak [C]smál. 
 
S: Tam kde byl pláč, tam Frankie hezkou píseň měl, 
slzy neměl rád, chtěl se jenom smát. 
A když pak ranče večer tiše usínaj, 
Frankův zpěv jde dál, nocí s písní dál. 

R: 
S: Tak Frankieho vám jednou našli, přestal žít, 
jeho srdce spí, tiše klidně spí. 
Bůh ví jak, za co, tenhle smíšek konec měl, 
farář píseň pěl, umíráček zněl. 
R:


