J. Nohavica
Grónská písnička

S: [D]Daleko [Emi]na severu [A]je Grónská [D]zem, 
[D]žije tam [Emi]Eskymačka s [A]Eskymá[D]kem, 
|: [D]my bychom [Emi]umrzli, jim [G]není zi[D]ma, 
snídají [Emi]nanuky [A]a eski[D]ma. :|

S: Mají se bezvadně, vyspí se moc, 
půl roku trvá tam polární noc, 
|: na jaře vzbudí se a vyběhnou ven, 
půl roku trvá tam polární den. :|

S: Když sněhu napadne nad kotníky, 
hrávají s medvědy na četníky, 
|: medvědi těžko jsou k poražení, 
neboť medvědy ve sněhu vidět není. :|

S: Pokaždé ve středu, přesně ve dvě 
zaklepe na na íglů hlavní medvěd: 
|: "Dobrý den, mohu dál na vteřinu? 
Nesu vám trochu ryb na svačinu." :|

S: V kotlíku bublá čaj, kamna hřejí, 
psi venku hlídají před zloději, 
|: smíchem se otřásá celé íglů, 
medvěd jim předvádí spoustu fíglů. :|

S: Tak žijou vesele na severu, 
srandu si dělají z teploměrů, 
|: my bychom umrzli, jim není zima, 
neboť jsou doma a mezi svýma. :|

