L. Cohen
Hallelujah
e2018,e2019,adam
{"titleSpace":0.5}

S: I've [G]heard there was a [Emi]secret chord
That [G]David played, and it [Emi]pleased the Lord
But [C]you don't really [D]care for music, [G]do you? [_D]
It [G]goes like this The [C]fourth, the [D]fifth
The [Emi]minor fall, the [C]major [D]lift
The baffled king com[H]posing Halle[Emi/H]lujah

R: [Em]Ha...[D]lle[C]lujah, Halle[Emi]lujah
Ha[D]lle[C]lujah, Halle[G]lu-uu[D]uu-u[G]jah

S: Your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty and the moonlight overthrew you
She tied you
To a kitchen chair
She broke your throne, and she cut your hair
And from your lips she drew the Hallelujah
R: 

S: Baby, I've been here before.
I know this room, I've walked this floor.
I used to live alone before I knew you.
I've seen your flag on the marble arch,
Love is not a victory march,
it's a cold and it's a broken Hallelujah.
R: 

--- page break ---

S: [C]Maybe there's a [Ami]God above,
but [C]all I've ever [Ami]learned from love
Was [F]how to shoot some[G]body who out[C]drew you. [_G]
but it's [C]not a cry that you [F]hear to[G]night,
It's [Ami]not somebody who's [F]seen the [G]light
It's a cold and it’s a [E]broken Halle[Ami]lujah
R: [F Ami F C G C]Hallelujah...

S: There was a time that you let me now
What's really going on bellow
But now you never show it to me, do you?
And remember when I moved in you
The holy dove she was moving too
And every single breath that we drew was Hallelujah
R: 

S: You say: "I took the name in vain"
I don't even know the name
But if I did, well really, what's it to you?
There's a blaze of light in every word
It doesn't matter which you heard
The holy or the broken Hallelujah
R: 

S: I did my best, but it wasn't much
I couldn't feel, so I tried to touch
I've told the truth
I didn't come to fool you
And even though it all went wrong
I'll stand before the Lord of song
With nothing on my tongue but Hallelujah
R: x3
