L. Cohen
Hallelujah
e,todo

S: I've [C]heard there was a [Ami]secret chord 
That [C]David played, and it [Ami]pleased the Lord 
But [F]you don't really [G]care for music, [C]do you? [G] 
It [C]goes like this The [F]fourth, the [G]fifth 
The [Ami]minor fall, the [F]major [G]lift 
The baffled king [E]composing Halle[Ami]lujah 

R: Halle[F]lujah, Halle[Ami]lujah 
Halle[F]lujah, Halle[C]lu-uu[G]uu-u[C]jah

S: Your faith was strong but you needed proof 
You saw her bathing on the roof 
Her beauty and the moonlight overthrew you 
She tied you 
To a kitchen chair 
She broke your throne, and she cut your hair 
And from your lips she drew the Hallelujah R:

S: Baby, I've been here before. 
I know this room, I've walked this floor. 
I used to live alone before I knew you. 
I've seen your flag on the marble arch, 
Love is not a victory march, 
it's a cold and it's a broken Hallelujah. R: 

S: Maybe there's a God above, 
but all I've ever learn from love 
Was how to shoot somebody who outdrew you. 
but it's not a cry that you hear tonight, 
It's not somebody who's seen the light R: x3
