Hunger games
Hanging tree
e2018,e2019
{"fontSize":0.98,"paragraphSpace":0.7,"titleSpace":0.5,"spotify":"https://open.spotify.com/track/5ONu4EF5vxDOCmBbQI6s0M"}

S: Are [Ami]you, are [Dmi]you
[Ami]Coming to the [E]tree
Where they [Ami]strung up a [Dmi]man
They [E]say who murdered [Ami]three.
[Ami]Strange things did [F]happen here
No [Ami]stranger would it [D]be
If we [Ami]met at [Dmi]midnight
[Emi]In the hanging tree.

S: Are [Ami]you, are [C]you
[G]Coming to the [Ami]tree
Where dead man called [C]out
[G]For his love to [Ami]flee
[Ami]Strange things did [F]happen here
No [Ami]stranger would it [E]be
If we [Ami]met at [C]midnight
[G]In the hanging [Ami]tree.

S: ... Where I told you to run,
So we'd both be free ...

S: ... Wear a necklace of rope,
Side by side with me ...

S: ... Where I told you to run
So we'd both be free ...

S: ... They strung up a man
they say who murdered three ...
