Hunger games
Hanging tree
e,todo

S: Are [Ami]you, are [Dmi]you
[Ami]Coming to the [E]tree
Where they [Ami]strung up a [Dmi]man
They [E]say who murdered [Ami]three.
[Ami]Strange things did [F]happen here
No [Ami]stranger would it [D]be
If we [Ami]met at [Dmi]midnight
[Emi]In the hanging tree.

S: ... Where dead man called out
For his love to flee ...

S: ... Where I told you to run,
So we'd both be free ...

S: ... Wear a necklace of hope (rope),
Side by side with me ...

S: ... Where I told you to run
So we'd both be free ...

S: ... They strung up a man
they say who murdered three ...
