Camila Cabello
Havana
e,new

Capo 3, Em C B7 x2
R1: [Em]Havana ooh na [C]na [_H7]
Half of my heart is in Ha[Em]vana ooh na [C]na [_H7]
He took me back to East At[Em]lanta na na [C]na [_H7]
All of my heart is in Ha[Em]vana
There's [C]somethin' 'bout his [H7]manners
Havana ooh na [Em]na

S: He [Em]didn't walk up with that "[C]how you doin"[H7] (when he came in the room)
He [Em]said there's a lot of girls [C]I can do with[H7] (but I can't without you)
I'm [Em]doin' forever [C]in a minute[H7] (that summer night in June)
and [Em]Papa says he got [C]malo in him [_H7]

[H7]He got me feelin' like [Em]oooh ooh-[C]ooh o[H7]ooh
I knew it when I [Em]met him. I [C]loved him when I [H7]left him
Got me feelin' like [Em]oooh ooh-[C]ooh o[H7]ooh
and then I had to [Em]tell him. I [C]had to go [_H7]
[H7]oh na na na na na

R2: ... All of my heart is in Havana
My heart is in Havana
Havana ooh na na

--- page break ---

S: Jeffer[C]y just gradu[H7]ated fresh on campus mm[Em]m
Fresh out East Atlanta with no manners damn
Bump on her bumper like a traffic jam (jam)
Hey, I was quick to pay that girl like Uncle Sam
Here you go ayy back it on me
Shawty cravin' on me
Get to diggin' on me (on me)
She waited on me (then what)
Shawty cakin' on me
Got the bacon on me (wait up)
This is history in the makin' on me (on me)
Point blank close range that be
If it cost a million that's me (that's me)
I was gettin mula man they feel me

R2:

[Em]ooh na na [C] oh na na [H7]na (oo-ooh) take me back back back like
ooh na na  oh na na na  (yeah babe) take me back back back like
ooh na na  oh na na na (yeah yeah) take me back back back like
ooh na na  oh na na na (yeah babe) take me back back back

Em   C   B7   x2

[Em]oooh-[C]oooh-[H7]ooh
oooh-oooh-ooh take me back to my Havana...

R2:


[_Em]  [C]oh na na [H7]na (oh na yeah)
    oh na na na
    oh na na na (no no no take me back)
[_Em]    oh na na na Havana ooh [C]na na [_H7]
