Camila Cabello
Havana
e2018,e2019,new
{"titleSpace":1}

Capo 3, Em C H7 x2
R1: [Em]Havana ooh na [C]na [_H7]
Half of my heart is in Ha[Em]vana ooh na [C]na [_H7]
He took me back to East At[Em]lanta na na [C]na [_H7]
All of my heart is in Ha[Em]vana
There's [C]somethin' 'bout his [H7]manners
Havana ooh na [Em]na

S: He [Em]didn't walk up with that "[C]how you doin"[H7] (when he came in the room)
He [Em]said there's a lot of girls [C]I can do with[H7] (but I can't without you)
I'm [Em]doin' forever [C]in a minute[H7] (that summer night in June)
and [Em]Papa says he got [C]malo in him [_H7]

[H7]He got me feelin' like [Em]oooh ooh-[C]ooh o[H7]ooh
I knew it when I [Em]met him. I [C]loved him when I [H7]left him
Got me feelin' like [Em]oooh ooh-[C]ooh o[H7]ooh
and then I had to [Em]tell him. I [C]had to go [_H7]
[H7]oh na na na na na

R2: Havana ooh na na
Half of my heart is in Havana ooh na na
He took me back to East Atlanta na na na
All of my heart is in Havana
My heart is in Havana
Havana ooh na na
