Beatles
Hey Jude
e
{"paragraphSpace":0.8,"titleSpace":0.3}

S: Hey [F]Jude don't make it [C]bad
take a [C7]sad [C7sus]song and [C7]make it [F]better
re[B]member to let her into your [F]heart
then you can [C7]start to make it [F]better.

S: Hey Jude don't be afraid
you were made to go out and get her
the minute you let her under your skin
then you begin to make it better.
R: [F7]And any time you feel the [B]pain hey [B/A]Jude ref[Gmi7]rain,
don't [Gmi7/F]carry the [C7/E]world [C7]upon your [F]shoulders
[F7]for well you know that it's a [B]fool who [B/A]plays it [Gmi7]cool
by [Gmi7/F]making his [C7/E]world a [C7]little [F]colder
da da da [F7]da da da da [C7]da da.

S: Hey Jude don't let me down
you have found her now go and get her
remember to let her into your heart
then you can start to make it better.

R: So let it out and let it in hey Jude begin
you're waiting for someone to perform with
and don't you know that it's just you hey Jude you'll do
the movement you need is on your shoulders
da da da da da da da da da.

S: Hey Jude don't make it bad
take a sad song and make it better
remember to let her under your skin
then you'll begin to make it better
better better better better better oh.
[F]Da da da [Es]da da da da [B]da da da da hey [F]Jude ...
