Jaromír Nohavica
Hlídač krav
ch2018,ch2019,adam,adam_vyber

R1: |: [D]Pam pam pa dam pampa dá dam :| 2x
[G]Pam padada [A7]dam padada [D]dáam

S: Když jsem byl malý říkali mi naši
Dobře se uč a jez chytrou kaši
až jednou vyrosteš budeš doktorem práv
Takový doktor sedí pěkně v suchu
bere velký peníze a škrábe se v uchu
já jim ale na to řek "Chci být hlídačem krav"

R2: Já chci mít čapku s bambulí nahoře
jíst kaštany mýt se v lavoře
od rána po celý den zpívat si jen, zpívat si Pam ...
R1: 

S: K Vánocům mi kupovali hromady knih
co jsem ale vědět chtěl to nevyčet jsem z nich
nikde jsem se nedozvěděl jak se hlídají krávy
Ptal jsem se starších a ptal jsem se všech
každý na mě hleděl jako na pytel blech
každý se mě opatrně tázal na moje zdraví

R2: 
R1: 

S: Dnes už jsem starší a vím co vím
mnohé věci nemůžu a mnohé smím
a když je mi velmi smutno lehnu do mokré trávy
S nohama křížem a rukama za hlavou
koukám nahoru na oblohu modravou
kde se mezi mraky honí moje strakaté krávy

R2: 
R1: 
[E A H7 E]
