Žalman
Ho ho Watanay
ch

S: [D]Spinkej můj maličký, [C]máš v očích [D]hvězdičky, 
dám ti je [C]do vlasů, tak [G]usínej, tak [D]usínej.

R: [D]Ho ho Watanay. [C]Ho ho [D]Watanay. 
Ho ho [C]Watanay. Ki[G]okena, ki[D]okena.

S: Sladkou vůňi nese ti noční motýl z perleti,  
vánek ho políbá, už usíná, už usíná.

R:

S: V lukách to zavoní, rád jezdíš na koni, 
má barvu havraní, jak uhání jak uhání.

R:

S: V dlani motýl usíná, hvězdička už zhasíná, 
vánek co ji k tobě nes', až do léta ti odlétá.

R:

