Noc na Karlštejně
Hoja hoj

S: [G]Chceš-li [C]na svě[D]tě [C]býti převe[G]sel
   [C]zvol si [D]nejle[G]pší, [D]ze všech řeme[G]sel.

S: Chceš-li okouzlit dívku nevinou
   staň se vojákem, staň se hrdinou.
R: [G]Hoja hoj, [C]hoja hoj [D7]v králi máme [G]zastání
   [G]Hoja hoj, [C]hoja hoj [D7]bůh nás zachrá[G]ní
   [G]Hoja hoj, [C]hoja hoj [D7]hmoždíře a [G]palcáty
   [G]Hoja hoj, [C]hoja hoj [D7]holky voka[G]tý.

S: Rány na buben máš-li ve vínku
   nesmíš zaváhat ani vteřinku.

S: Sláva až přilbu tvojí pozlatí
   stal ses mužem tím co se neztratí.

R:

R:
