J. Schelinger
Holubí dům
ch2018,ch2019
{"spotify":"https://open.spotify.com/track/5Us0TKtDhVUisoXqiJajA4"}

S: [Emi]Zpívá[D]m [Cmaj]ptákům a [Hm7]zvlášť holu[Emi]bům,
[Emi]stáva[D]l v [Cmaj]údolí [Hm7]mém starý [Emi]dům.
[G]Ptá[D]ků [G]houf zalé[D]tal ke kro[G]vům,
[Emi]měl js[D]em [Cmaj]rád holu[Hm7]bích křídel [Emi]šum.

S: Vlídná dívka jim házela hrách,
mávání perutí víří prach.
Ptáci krouží a neznají strach,
měl jsem rád starý dům, jeho práh.

R: Hledám [Ami7]dům holu[D7]bí, kdopak [G]z vás cestu [Emi]ví,
míval [Ami]stáj roube[D7]nou, bílý [G]štít.
Kde je [Ami7]dům holu[D7]bí a ta [G]dívka kde [Emi]spí,
vždyť to [Ami7]ví, že jsem [Hm7]chtěl pro ni [Emi D Emi] žít.

S: Sdílný déšť vypráví okapům,
bláhový, kdo hledá tenhle dům.
Odrůstáš chlapeckým střevícům,
neslyšíš holubích křídel šum.

S: Nabízej úplatou cokoli,
nepojíš cukrových homolí.
Můžeš mít třeba zrak sokolí,
nespatříš ztracené údolí.

R: 

S: Zpívám ptákům a zvlášť holubům,
stával v údolí mém starý dům.
