Johnny Cash
Hurt
e2018,e2019,adam

S: [_Ami] I [C]hurt my[D]self to[Ami]day, to [C]see if [D]I still [Ami]feel
I [C]focus [D]on the [Ami]pain, the [C]only [D]thing thats [Ami]real
The [C]needle [D]tears a [Ami]hole, the [C]old fa[D]miliar [Ami]sting
[C]Try to [D]kill it all a[Ami]way, but I re[C]member [D]every[G]thing

R: [Ami]What Have I be[F]come,  [_C]my sweetest [G]friend
[Ami]Everyone I [F]know, goes a[C]way in the [G]end
And [Ami]you could have it [F]all, [_C]my empire of [G]dirt
[Ami]I will let you [F]down, [G]I will make you [Ami]hurt

S: I  wear this crown of thorns, upon my liars chair
Full of broken thoughts, I cannot repair
Beneath the stains of time, the feeling   disappears
You are someone else, I am still right here

R: What Have I become,  my sweetest friend
Everyone I know, goes away in the end
And you could have it all, my empire of dirt
I will let you down, I will make you hurt

Outro

If [Ami]I could start [F]again, a [G]million miles away
[Ami]I would keep [F]myself, [G]I would find a [Ami]way.
