UDG
Hvězdář
new,o,adam

S: Ztrácíš se [D]před očima, rosteš jen [A]ve vlastním stínu.
Každá [Emi]další vina, odkrývá [C7maj]mojí vinu.
Ztrácíš se před očima, rosteš jen ve vlastním stínu.
Každá další vina odkrývá mojí vinu.

Ve vínu dávno nic nehledám, (dávno nic) nehledám.
Ve vínu dávno nic nehledám, (dávno nic) nehledám.

R: Jak luna mizí s nocí v bělostných šatech pro nemocné,
prosit je zvláštní pocit, jen ať je den noc ne.
Jak luna mizí s nocí v milostných šatech pro nemocné,
prosit je zvláštní pocit, jen ať je den noc ne.

Od proseb dávno nic nečekám (dávno nic) nečekám.
Od proseb dávno nic nečekám (dávno nic) nečekám.

S: Na chodbách v bludných kruzích zářivka vyhasíná,
já ti do infuzí chci přilít trochu vína.
Na nebi jiných sluncí, jak se tam asi cítíš,
s nebeskou interpunkcí, jiným tulákům svítíš.

Ve vínu dávno nic nehledám (dávno nic) nehledám.
Ve vínu dávno nic nehledám (dávno nic) nehledám.

R:

Obzor neklesne níž, je ráno a ty spíš.
Od vlků odraná hvězdáře Jordána.
Obzor neklesne níž, je ráno a ty spíš.
Od vlků odraná hvězdáře Jordána.
Obzor neklesne níž, je ráno a ty spíš.
Od vlků odraná hvězdáře Giordána... opouštíš
