John Lennon
Imagine
e2018,e2019

S: [C]Imagine [Cmaj7]there's no [F]heaven 
It's easy if you try 
No hell below us 
Above us only sky 

R1: [F]Imagine [Ami]all the [Dmi]people [_F] 
[G]Living for [C]to[D]day 


S: Imagine there's no countries 
It isn't hard to do 
No greed or hunger 
And no religion too 

R1: Imagine all the people 
Living life in peace 

R2: [F]You may [G]say I'm a [C]dreamer [_E7] 
[F]But I'm not [G]the only [C]one [_E7] 
[F]I hope [G]someday you'll [C]join us [_E7] 
[F]And the [G]world will [C]live as one 

S: Imagine no possessions 
I wonder if you can 
Nothing to kill or die for 
A brotherhood of man 

R1: Imagine all the people 
Sharing all the world 

R2: You may say I'm a dreamer 
But I'm not the only one 
I hope someday you'll join us 
And the world will live as one  

