John Lennon
Imagine

[C]Imagine [Cmaj7]there's no [F]heaven 
[C]It's easy [Cmaj7]if you [F]try 
[C]No hell [Cmaj7]below [F]us 
[C]Above us [Cmaj7]only [F]sky 

®1:[F]Imagine [Ami]all the [Dmi]people [F] 
[G]Living for [C]to[D]day 


Imagine there's no countries 
It isn't hard to do 
No greed or hunger 
And no religion too 

®1: Imagine all the people 
Living life in peace 

®2: [F]You may [G]say I'm a [C]dreamer [E7] 
[F]But I'm not [G]the only [C]one [E7] 
[F]I hope [G]someday you'll [C]join us [E7] 
[F]And the [G]world will live [C]as one 

Imagine no possessions 
I wonder if you can 
Nothing to kill or die for 
A brotherhood of man 

®1: Imagine all the people 
Sharing all the world 

®2: You may say I'm a dreamer 
But I'm not the only one 
I hope someday you'll join us 
And the world will live as one  

