Pavlína Jíšová
Já, písnička
adam,todo,new

S: To [Ami] já zrozená z nemoc[G]ných básníků
Z tichých [Emi]vět po nocích utka[Ami]ná
To [Ami]já zrozená není [G]mi do smíchu 
Když mám [Emi]být pod cenou proda[Ami]ná

R: Kdo [C]vás obléká do ša[G]tů svatebních
Holky [Ami]mý ztracený ztracený [E7]
Ženich [Ami]spí na růži 
Až ně [G]kam pod kůži 
Se můj [Emi]strach do klína schová[Ami]vá

S: To já zrozená v hospodách na tácku
Raněných ospalých milenců
To já zrozená vyrytá na placku
Směju se po stěnách cizincům 

R:

S: To já písnička ležím tu před vámi 
Jenom tak spoutaná tolikrát
To já písnička provdaná za pány
Kteří pro lásku smí o mně hrát

R:
