Nerez
Já s tebou žít nebudu
adam,todo,new

S: [Emi]Bylas' jak poslední hlt [F#]vína,
[H7]sladká a k ránu bolavá,[Emi Edim H7]
[Emi]za nehty výčitky a špí[F#]na,
[H7]říkalas': dnešní noc je tvá.[Emi Edim H7]
R1: [G]Co my dva z lásky vlastně [H]máme,
[Ami]hlubokou [Edim]šachtou padá zd[H7]viž, já říkám "kiš-kiš",
[Emi]navrch má vždycky těžký [F#]kámen
[H7]a my jsme v koncích čím dál blíž, [Emi Edim H7]
/: [Emi]a me tu ha nadži vava [Ami]jaj dari[Edim]   dari  [H7]daj. :/
S: Zejtra tě potkám za svým stínem,
neznámí známí v tramvaji,
v cukrárně kávu s harlekýnem,
hořká a sladká splývají.
R1:
S: Bylas' jak poslední hlt vína,
zbývá jen účet zaplatit a jít,
za nehty výčitky a špína
a trapný průchod banalit.
R2: Co my tři z lásky vlastně máme,
hlubokou šachtou padá zdviž, co čumíš, kiš-kiš,
navrch má vždycky těžký kámen
a my jsme v koncích čím dál blíž,
a me tu ha ....
*: /: /: [Emi]Navrch má vždycky těžký [F#]kámen
[H7]a my jsme v koncích čím dál [Emi]blíž  [Edim H7] ... :/ :/
