Žalman
Jdem zpátky do lesů
ch2018,ch2019

S: [Ami]Sedím na kolejích, [D7]které nikam neve[G C G]dou. 
Koukám na kopretinu, jak miluje se s lebedou. 
[Ami]Mraky vzaly slunce [D]zase pod svou ochra[G Emi ]nu 
[Ami]Jen ty nejdeš holka zlatá, [D]kdypak já tě dosta[G D]nu

R: [G]Z ráje my vyhnaní [Emi]z ráje, kde není 
už [_Ami7]mí[C]sta prej něco se [G]chystá[D]
[G]Z ráje nablýskaných [Emi]plesů
jdem zpátky do [Ami7 (C)]lesů. 
Za nějakej [G (D)]čas 

S: Vlak nám včera ujel ze stanice do nebe, 
málo jsi se snažil málo šel jsi do sebe. 
Šel jsi vlastní cestou to se dneska nenosí. 
I pes, kterej chce přízeň, napřed svýho pána poprosí.

R:

S: Už tě vidím z dálky jak mávaš na mě korunou, 
jestli nám to bude stačit zatleskáme na druhou. 
Zabalíme všechny co si dávaj rande za branou, 
v ráji není místa, možná v pekle se nás zastanou.

R:


