Jaromír Nohavica
Jdou po mně jdou
adam,todo,new

S: Býval jsem [C] chudý jak [F] kostelní [C] myš,
na půdě [Emi] půdy jsem [Ami] míval svou [G] skrýš,
/: [F] pak jednou v [C] létě [G] řek' jsem si: [Ami] ať,
 [F] svět facku [C] je tě, a [F] tak mu to [C] vrať. :/

S: Když mi dát [C] nechceš, já [F] vezmu si [C] sám,
zámek jde [Emi] lehce a [Ami] adresu [G] znám,
/:[F] zlato jak [C] zlato, [G] dolar či [Ami] frank,
[F] tak jsem šel [C] na to do [F] National [C] Bank. :/

R1: Jdou po mně, [C] jdou, [F] jdou, [C] jdou,
na každém [Emi] rohu ma [Ami]jí fotku [G] mou,
[F] kdyby mě [C] chytli, [G] jó, byl by [Ami] ring,
[F] tma jako v [C] pytli je v [B] celách Sing- [F] sing.
[G]   [C]   [F]   [C]

S: Ve státě [C] Iowa byl [F] od poldů [C] klid,
chudičká [Emi] vdova mi [Ami] nabídla [G] byt,
/:[F] jó, byla to [C] kráska, já [G] měl pení [Ami] ze,
[F] tak začla [C] láska jak z [F] televi [C] ze. :/
--- page break ---
S: Však půl roku [C] nato [F] řekla mi [C]:"Dost,
tobě došlo [Emi] zlato, mně [Ami] trpěli [G] vost,
/:[F] sbal svých pár [C] švestek a [G] běž si, kam [Ami] chceš,"
[F] tak jsem na [C] cestě a [F] chudý jak [C] veš. :/

R1:

S: Klenotník [C] Smith mi [F] do očí [C] lhal,
dvě facky [Emi] slíz' a [Ami] dal, vše mi [G] dal,
/: [F] a pak jsem vzal [C] nohy [G] na rame [Ami] na,
[F] ten, kdo nemá [C] vlohy, nic [F] nezname [C] ná. :/

S: Teď ve státě [C] Utah ži [F] ju spoko [C] jen,
pípu jsem [Emi] utáh' a [Ami] straním se [G] žen,
/:[F] jó, kladou mi [C] pasti a [G] do pastí [Ami] špek,
[F] já na ně [C] mastím, jen [F] ať mají [C] vztek. :/

R2: Jdou po mně [C] jdou, [F] jdou, [C] jdou,
na nočních [Emi] stolcích ma [Ami] jí fotku mou,
[F] kdyby mě [C] klofly, [G] jó, byl by [Ami] ring,
[F] být pod pan [C] toflí je [B] hůř než v Sing- [F] sing.
