Lihová
Ještěřice
e,todo

R: [C]Zatracená ještěřice ta nás mohla [G7]kousnout, ta nás mohla kousnout, ta nás mohla [C]kousnout kdyby jsme se jí nebáli mohli jsme si [G7]zazpívat / nebo taky zazpívat a nebo taky [C]šoustnout
S: Ančo drž, Ančo drž, Aničko držko plechová
R:
S: Když se rů, když se rů, tak se růže červená
R:
S: Já bych sou, já bych sou, já bych soudeček vypil
R:
S: Město jí , město jí a vesnice hladoví
R:
S: Vimr dal , pan Vimr dal nejhezčí branku utkání
R:
S: Když se REm, tak se Rem, tak se remek narodil
R:
S: Láďo blej, Láďo blej, Láďo blejskem očima
R:
S: My jsme sbor , my jsme sbor , dobrovolných hasičů
R:
S: Vyndej pij, Vyndej pij. vyndej pionýrský kroj
R:
S: Já bych mr , já bych mr , já bych mrkvičku strouhal
R:
S: Dala mu , dala mu , mokrým hadrem přes hlavu
R:
S: Pij čaje , pij čaje ,pij čaje jen s citronem.
R:
S: Zbych na Hej, Zbych na Hej, Zbych na Hejlíček jde sám.
R:
