Druhá Tráva
Ještě jedno kafe
adam,todo,new

S: Máš [Ami]sladkej dech a oči, kterým [G]patří svatozář,
a [F]vlasy máš jak hedvábí, když je [E7]vhodíš na polštář,
ale [Ami]já se o tvou lásku ani [G]vděčnost neprosím,
ty [F]děkuješ jen hvězdám a jseš [E7]věrná jenom jim.

R: [F]Ještě jedno kafe bych si [E7]dal,
 [F]ještě jedno kafe, kruci[E7]nál, než pojedu [Ami]dál.

S: Tvůj táta, to je vandrák a od přírody zběh
a místo písmen učí tě jen dorovnávat dech,
a taky házet nožem a držet pospolu
a brada se mu třese, když se nosí ke stolu. 

R:

S: Tvá sestra hádá z ruky a tvá máti jakbysmet
a ty sama umíš všechno, co je mimo tenhle svět,
a tvá rozkoš nezná hranic, děvče s hlasem skřivana.,
jen tvý srdce je jak moře - samý tajemství a tma.

R:
