Kačlehy 2008
Jezerní píseň
ch2018,ch2019

S: [Emi]Daleko v Africe tam leží víska malá, 
na břehu [C]jezera, jež skví se krásou [G]svou, 
|: oheň, co [C]večerem když ku obloze [G]sálá, 
zpěv lidí [H7]statečných zní noční oblo[Emi]hou :|

S: Mocný duch jezera má sílu sedmi moří, 
a v časech mírových všem radost rozdává, 
|: však pýcha marnivá klid jezerní nám boří, 
období temna dobrým lidem nastává. :|

R: [Emi]Jezero, vlny se vzdouvají, 
do hlubin [C]modravých oběti [G]klesají, 
až k jeho [C]pramenům mé přání [G]doletí, 
ať kletba [C]jezerní už navždy [H7]odletí. 
[Emi]Jezero, až zrada přebolí, 
odvaha [C]všech lidí překoná [G]cokoli, 
paprsky [C]sluneční vítěství [G]oznámí, 
nad vodou [C]vzplanou velký ohně [H7]oslavný, [Emi]oslavný.

S: Síly všech rodů se v této době spojí, 
moc vodní symbolů odvahu dodává, 
|: Po bojích náročných pak vítěztví se rodí, 
do hlubin jezera zpět kletbu dostává. :| 
R:
