Mucha
Ježíš
new,e2018,e2019,adam

S: není nic [G]skvělej[D]šího[_Em C]
[G]než milovat [D]tě, [Em]než milovat [C]tě
[G]věřím a [D]miluju a [Em]miluju a [C]věřím
[G]a věřím a [D]onanuju, [Em]kdykoli kdy [C]sněží
[G]a strašně moc tě [D]potřebuju, [Em]až mi z toho [C]mrdá

R: [G]mrdá mi v [D]hlavě, [Em]mrdá mi v [C]hlavě,
mrdá mi v hlavě, mrdá mi v hlavě,
mrdá mi v hlavě, mrdá mi v hlavě,
mrdá mi v hlavě, mrdá mi v hlavě,

S: jsem totiš zblázněná do tebe Ježíši
už to nezastavíš, už to nevrátíš
já jsem tak zblázněná do tebe Ježíši
víc mě nezajímá, víc mě nezajímá

S: přivážu na sebe 5 kilo trhaviny
nemyslíš na Ježíše, tak myslíš na kraviny
na smilstvo, debaty vo sexu
přivážu na sebe 5 kilo semtexu

S: ježíš je nejvíc, ježíš je bůh
ježíše dýchám, ježíš můj vzduch
ježíš mě píchá, píchá mě do hlavy
píchá mě do hlavy, až mi z toho mrdá

R: 

S: ježíš, co se tak ježíš
když něco miluješ, tak tomu věříš
neznáš odpověď, je tu pan ježíš
neznáš otázku, no tak jsi kretén

R:
