Dolly Parton
Jolene
e,new

CAPO 3

R: Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm [G]begging of you please don't take my [Am]man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
[G]Please don't take him [Em]just because you [Am]can

S: Your [Am]beauty is be[C]yond compare
With [G]flaming locks of [Am]auburn hair
With [G]ivory skin and [Em]eyes of eme[Am]rald green
Your [Am]smile is like a [C]breath of spring
Your [G]voice is soft like [Am]summer rain
And i [G]cannot com[Em]pete with you, [Am]Jolene

S: He talks about you in his sleep
There's nothing i can do to keep
From crying when he calls your name, Jolene
And i can easily understand
How you could easily take my man
But you don't know what he means to me, Jolene

R:

S: you could have your choice of men
But i could never love again
He's the only one for me, Jolene
I had to have this talk with you
My happines depends on you
Whatever you decide to do, Jolene

R:
