Kačlehy 2009
Kamelot
ch2018,ch2019

S: [C]Den slunce otvírá a [F]bard svou píseň [C]zpí[G7]vá, 
jde [C]pověst světem [F]dávných hrdi[G7]nů: 
V daleké [C]zemi vzdále[F]né, 
v mlhách [C]skryté,  tajem[G]né, 
stojí [Dmi]hrad se jménem [G7]slavným: Kame[C]lot.

R: [C]Jít [F]dál vstříc [C]říši západ[Ami]ní, 
jít [C]tam, kde stojí [Ami]hrad dávných [Dmi G7]snů, 
za láskou [C]dam, ctí rytí[F]řů, 
krajinou [C]víl i mordý[G7]řů, 
kde [Dmi]brány své ot[G7]vírá Kame[C]lot.

S: Noc stíny ohlásí a tma svět obestírá, 
však závist, strach a válku přináší, 
pro pýchu svoji, lež a klam, 
zlé síly brojí a Artuš sám, 
v čele svých věrných teď do boje vyráží.

R:

S: Temná noc už doznívá a v každém srdci dřímá 
ozvěna bojů, kouzel, čar i úkladů, 
Mordred to nikam nedotáh', 
Morgana mizí v temnotách, 
dál vládne zemi mocný Kamelot.

R: 
+ Kde brány své otvírá Kamelot.

