Karel Kryl
Karavana mraků
e

S: [C]Slunce je zlatou skobou [Ami]na vobloze přibitý, 
[F]pod sluncem [G]sedlo kože[C]ný, [_G7] [C]pod sedlem kůň, 
pod koněm [Ami]moje boty rozbitý [F]a starý [G]ruce sedře[C]ný. 


R: [C7]Dopředu [F]jít s tou [G]karavanou [Ami]mraků, 
schovat svou [F]pleš pod [G]stetson děra[Ami]vý, 
|: jen kousek [Dmi]jít, jen [G7]chvíli, [Ami]do soumra[Dmi]ku, 
až tam, kde [Ami]svítí město, [E]město běla[Ami A7/G7]vý. :|

S: Vítr si tiše hvízdá po silnici spálený, 
v tom městě nikdo nezdraví, 
šerif i soudce - gangsteři, voba řádně zvolený, 
a lidi strachem nezdravý. 

S: Sto cizejch zabíječů s pistolema skotačí 
a zákon džungle panuje, provazník plete smyčky, 
hrobař kopat nestačí a truhlář rakve hobluje. 

R: V městě je řád a pro každého práce, 
buď ještě rád, když huba voněmí, 
|: může tě hřát, že nejsi na voprátce 
nebo že neležíš pár inchů pod zemí. :|

S:1

R: Pryč odtud jít s tou karavanou mraků, 
kde tichej dům a pušky rezaví, 
|: orat a sít od rána do soumraku 
a nechat zapomenout srdce bolavý. :|
