Žalman
Kdyby tady byla taková panenka
o

S: |: [D]Kdyby tady byla taková panenka,
[A7]která by mě chtě[D]la :|
|: [G]která by mě chtěla, [D]syna vychovala,
[A7]přitom pannou by[D]la :|

S: |: Kdybych já ti měla syna vychovati,
přitom pannou býti :|
|: ty by jsi mně musel kolíbku dělati,
do dřeva netíti :|

S: |: Kdybych já ti musel kolíbku dělati,
do dřeva netíti :|
|: ty bys mně musela košiličku šíti
bez jehel a nití :|

S: |: Kdybych já ti měla košiličku šíti
bez jehel a nití :|
|: ty by jsi mně musel žebřík udělati
až k nebeské výši :|

S: |: Kdybych já ti musel žebřík udělati
až k nebeské výši :|
|: lezli bysme spolu, spadli bysme dolů,
byl by konec všemu :|
