J. Nohavica
Když mě brali za vojáka
ch2018,ch2019

S: [Ami]Když mě brali za vo[C]jáka [G]stříhali mě doho[C]la. 
[Dmi]Vypadal jsem jako [Ami]blbec. 
[E]Jak ti všichni doko[F]la, [G]la, [C]la, [G]la, [Ami]jak ti všichni [E]doko[Ami]la. 

S: Zavřeli mě do kasáren, začali mě učiti 
jak mám správný voják býti 
a svou zemi chrániti, ti, ti, ti, a svou zemi chrániti.

S: Na pokoji po večerce ke zdi jsem se přitulil. 
Vzpomněl jsem si na svou milou 
krásně jsem si zabulil, lil, lil, lil, krásně jsem si zabulil. 

S: Když přijela po půl roce, měl jsem zrovna zápal plic, 
po chodbě furt někdo chodil, 
tak nebylo z toho nic, nic, nic, nic, tak nebylo z toho nic.

S: Neplačte, vy oči moje, ona za to nemohla, 
protože mladá holka lásku potřebuje, 
tak si k lásce pomohla, la, la, la tak si k lásce pomohla. 

S: Major nosí velkou hvězdu, před branou ho potkala. 
Řek jí, že má zrovna volný kvartýr 
Tak se sbalit nechala, la, la, la. Tak se sbalit nechala. 

S: Co je komu do vojáka, když ho holka zradila. 
Na shledanou, pane Fráňo Šrámku, 
písnička už skonči[F]la. 
[G]La, [C]la, [G]la, [Ami]jakpak se Vám [E]líbi[F]la? 
[G]La, [C]la, [G]la, [Ami]nic moc extra [E]neby[Ami]la.
