Tři sestry
Kelti

S: [Ami]Dneska takhle v podvečer jsem [C]viděl [G]táhnout [Ami]Kelty, 
nesli kůže medvědí a taky ňáký celty, 
měli s sebou alkohol a hodně teplý melty, 
táhli jeden za druhym a ved je jejich šéf.

R: |: Kelti [G]jdou, Kelti jdou, 
Kelti [Ami]jdou a je jich moc, 
Kelti [G]jdou, Kelti jdou, 
dneska [Ami]bude [G]keltská [Ami]noc. :|

S: Na lukách už ohně planou, slyším hlasy druidů, 
i nejlepší jedinci už podléhají fluidu, 
letní noci stejně temné jako hudba Floydů, 
vždycky když je slunovrat, tak Kelti vyváděj.

R: x3
