Karel Plíhal
Kluziště
todo,new,o

S: St[C]rejček [Emi]kovář [Ami]chytil [C/G]kleště,[Fmaj7] uštíp' z [C]noční[Fmaj7 G] oblohy
j[C]ednu m[Emi]alou [Ami7]kapku d[C/G]eště, t[Fmaj7]a mu sp[C]adla p[Fmaj7 G]od nohy,
n[C]ejdřív [Emi]ale c[Ami]hytil sl[C/G]inu, t[Fmaj7]ak šáh' k[C]amsi pr[Fmaj7 G]o pivo,
p[C]ak při[Em]táhl [_Ami]kova[C/G]dlinu a [Fmaj7]obrovsk[C]ý klad[Fmaj7 G]ivo.
R: Zatím t[C]ři bílé v[Emi7]rány pě[Ami7]kně za se[C/G]bou
kolem jd[Fmaj7]ou, někam jd[C]ou, do rytm[D7]u se kývaj[G]í,
tyhle tř[C]i bílé vr[Emi7]ány pěk[Ami7]ně za seb[C/G]ou
kolem jd[Fmaj7]ou, někam jd[C]ou, nedojd[Fmaj7]ou, nedojd[C]ou.
S: Vydal z hrdla mocný pokřik ztichlým letním večerem,
pak tu kapku všude rozstřík' jedním mocným úderem,
celej svět byl náhle v kapce a vysoko nad námi
na obrovské mucholapce visí nebe s hvězdami.
R: 
S: Zpod víček mi vytrysk' pramen na zmačkané polštáře,
kdosi mě vzal kolem ramen a políbil na tváře,
kdesi v dálce rozmazaně strejda kovář odchází,
do kalhot si čistí ruce umazané od sazí.
