Karel Plíhal
Kluziště
new,o,adam

S: [C]Strejček [Em]kovář [Am]chytil [C/G]kleště, [Fmaj7]uštíp' z [C]noční [Fmaj7 G]oblohy
[C]jednu [Em]malou [Am7]kapku [C/G]deště, [Fmaj7]ta mu s[C]padla [Fmaj7]pod no[G]hy,
[C]nejdřív [Em]ale [Am]chytil [C/G]slinu, [Fmaj7]tak šáh' [C]kamsi [Fmaj7 G]pro pivo,
[C]pak při[Em]táhl [Am]kova[C/G]dlinu [Fmaj7 C]a obrovský [Fmaj7 G]kladivo.

R: Zatím [C]tři bílé [Em7]vrány [Am7]pěkně za se[C/G]bou
kolem [Fmaj7]jdou, někam [C]jdou, do ryt[D7]mu se kýva[G]jí,
tyhle [C]tři bílé [Em7]vrány [Am7]pěkně za se[C/G]bou
kolem [Fmaj7]jdou, někam [C]jdou, nedo[Fmaj7]jdou, nedo[G]jdou.

S: Vydal z hrdla mocný pokřik ztichlým letním večerem,
pak tu kapku všude rozstřík' jedním mocným úderem,
celej svět byl náhle v kapce a vysoko nad námi
na obrovské mucholapce visí nebe s hvězdami.

R: 

S: Zpod víček mi vytrysk' pramen na zmačkané polštáře,
kdosi mě vzal kolem ramen a políbil na tváře,
kdesi v dálce rozmazaně strejček kovář odchází,
do kalhot si čistí ruce umazané od sazí.

R:
