Bob Dylan
Knockin' on heaven's door
e

S: [G]Mama [D]take this badge off of [Ami]me 
[G]I can't [D]use it any[C]more 
[G]It's getting [D]dark, too dark for me to [Ami]see 
[G]I feel I'm [D]knockin on heaven's [C]door

R: |: Knock, knock, knockin' on heaven's door :|x4

S: Mama put my guns in the ground 
I can't shoot them any-more 
That long black cloud is comin' down 
I feel I'm knockin' on heaven's door

R:

Bonus:

Kde je Laco, i don't know, 
kde je ero, i don't know, 
kde je Jožo, i don't know, 
kde jsou všichni? 
|: Nak nak nakydej tenhle hnůj. :|x4

Kdo uklidí na poli? 
Kdo podojí v maštali? 
Kdo nahodí traktory? 
Jenom ty, ty's tu zbyl! 
|: Nak nak nakydej tenhle hnůj. :|x4

