J. Nohavica
Kometa
ch2018,ch2019
{"fontSize":0.95,"paragraphSpace":0.7,"titleSpace":0.06}

S: [Am]Spatřil jsem kometu oblohou letěla
chtěl jsem jí zazpívat ona mi zmizela
[Dmi]zmizela jako laň [G7]u lesa v remízku
[C]v očích mi zbylo jen [E]pár žlutých penízků

Penízky ukryl jsem do hlíny pod dubem
až příště přiletí my už tu nebudem
my už tu nebudem ach pýcho marnivá
spatřil jsem kometu chtěl jsem jí zazpívat

R: [Am]O vodě, o trávě, [Dm]o lese,
[G7]o smrti se kterou smířit [C]nejde se.
[Am]O lásce, o zradě, [Dm]o světě
[E]a o všech lidech co kdy žili na téhle [Am]planetě.[_E]

S: Na hvězdném nádraží cinkají vagóny
pan Kepler rozepsal nebeské zákony
hledal až nalezl v hvězdářských triedrech
tajemství která teď neseme na bedrech

Velká a odvěká tajemství přírody
že jenom z člověka člověk se narodí
že kořen s větvemi ve strom se spojuje
krev našich nadějí vesmírem putuje

R: Na na na

S: Spatřil jsem kometu byla jak reliéf
zpod rukou umělce který už nežije
šplhal jsem do nebe chtěl jsem ji osahat
marnost mě vysvlékla celého donaha

Jak socha Davida z bílého mramoru
stál jsem a hleděl jsem hleděl jsem nahoru
až příště přiletí ach pýcho marnivá
my už tu nebudem ale jiný jí zazpívá

R: O vodě, o trávě, o lese, o smrti se kterou smířit nejde se.
O lásce, o zradě, o světě bude to písnička o nás a kometě.
