J. Nohavica
Kozel

S: Byl jeden [G]pán ten kozla [C]měl 
velice [D7]si s ním rozu[G]měl 
Měl ho moc rád, opravdu [C]moc 
Hladil mu [D7]fous na dobrou noc[G D7 G]

S: Jednoho dne se kozel splet 
rudé tričko pánovi sněd 
Když to pán zřel, zařval jejé 
Svázal kozla na koleje

S: Zapískal vlak, kozel se lek 
To je má smrt, mečel mek mek 
Jak tak mečel, vykašlal pak 
Rudé tričko, čímž stopnul vlak.

S: Ná ná ná na, ná ná ná na 
Ná ná ná na, ná ná ná na 
Ná ná ná na, ná ná ná na 
Ná ná ná na, ná ná ná na


