Asonance
Království keltů

S: Snad [Ami]z tajemných měst skotských [G]králů, 
snad [F]z kopců či [G]pobřežních [Ami]skal 
Já [C]slýchám ten [D]kouzelný [Ami7 D]hlas
jako [C]tón, který [D]zaznívá [Emi]v nás 
Je to [C]víra i [D6]jazyk i [G]kmen, 
síla [F]Keltů se [G]ukrývá [Ami]v něm

R: Do [Ami]království Keltů se [G]vrátím, 
kde [F]uslyším [G]Gaelštinu [Ami]znít 
Do [Ami]království [D9]Keltů se [G]vrátím, 
chci [F]k západním [G]ostrovům [D]jít

S: Nebyl to severní mráz ani sychravý východní chlad 
Ani západní bouře a déšť, ale přišlo to z jihu, jak stín 
My chřadli jsme jak starý strom, naše kořeny, větve i kmen 
R:

S: Mnoho cizinců přišlo až k nám a přinesli svou vlastní řeč 
Stará jména všech míst, která znám, jsou cizí, už je nepoznávám 
Staré legendy pokrývá prach, kde byl klid, najdeš dnes jenom spěch 
R:

S: Do království Keltů se vrátím, kde zůstal můj tajemný kraj 
Kraj křížů a klášterních zdí, řeč Galů v něm od věků zní 
A slunce se dotýká vln a noří se do mořských pěn 

R:


