Traband
Krasojezkyně
e,todo

[F#mi]Přijel jsem [D]na chvíli [E]pozdravit [C#7]přátele
[F#mi]Po hospodách [D]vést silácké [E]řeči [_C#7]
[F#mi]Představení [D]skončilo, [E]zítra je [C#7]neděle
[F#mi]Odplouvám [C#7]do bezpe[F#mi]čí

Bolestí jednoho je druhého štěstí
Co nelze vyslovit, to voní po neřesti

Krasojezdkyně, sestro akrobatů
Lotova dcero oděná do šarlatu
Kdo smí se dotknout lemu od tvých šatů?
Jsem na cestě a toužím po návratu

Čas je šarlatán a věci sotva změní
Tahleta zastávka byla jen na znamení
Naše cesty už se asi těžko skříží
Hledám tě v Babylóně, a ty jsi v Paříži

Krasojezdkyně, sestro akrobatů
Lotova dcero oděná do šarlatu
Kdo smí se dotknout lemu od tvých šatů?
Jsem na cestě a toužím po návratu
