J. Nohavica
Lachtani

S: R: |: [C]Lach, lach, [F]jé, [C]jé  [Ami]lach, lach, [G]jé, [C]jé :|
[C]Jedna lachtaní [F]rodi[C]na [Ami]rozhodla se, že si vyjde [G]do ki[C]na,
jeli lodí, metrem, vlakem a pak [F]tramva[C]jí a teď [Ami]u kina Vesmír [G]lachta[C]jí,
[G]lachtaní úspory [C]dali dohromady, [G]koupili si lístky [C]do první [G]řady,
[C]táta lachtan řekl: "[F]Nebudem třít [C]bídu" a [Ami]pro každého koupil pytlík [G]araší[C]dů.

R: |: Lach, lach, jé, jé. Lach, lach, jé jé. :|

S: Na jižním pólu je nehezky a tak lachtani si vyjeli na grotesky,
těšili se, jak bude veselo, když zazněl gong a v sále se setmělo,
co to ale vidí jejich lachtaní zraky: sníh a mráz a sněhové mraky,
pro veliký úspěch změna programu, dnes dáváme film ze života lachtanů.

R: |: Lach, lach, jé, jé  lach, lach, jé, jé :|

S: Táta lachtan vyskočil ze sedadla, nevídaná zlost ho popadla.
"Proto jsem se netrmácel přes celý svět, abych tady v kině mrznul jako turecký med,
doma zima, zima doma, všude je chlad, kde má chudák lachtan relaxovat?"
Nedivte se té lachtaní rodině, že pak rozšlapala arašidy po kině.

R: |: Lach, lach, jé, jé  lach, lach, jé, jé :|
[C]Tahle lachtaní [F]rodi[C]na [Ami]od té doby nechodí už [G]do ki[C]na, [G]lach [C]lach.
