Jaromír Nohavica
Lachtani
adam,todo,new
{"paragraphSpace":0.4,"fontSize":0.95}

R: /: [C]Lach, lach, [F]jé, [C]jé  [Ami]lach, lach, [G]jé, [C]jé :/

S: [C]Jedna lachtaní [F]rodi[C]na 
[Ami]rozhodla se, že si vyjde [G]do ki[C]na,
jeli lodí, [C]metrem, vlakem a pak [F]tramva[C]jí 
a teď [Ami]u kina Vesmír [G]lachta[C]jí,
[G]lachtaní úspory [C]dali dohromady, 
[G]koupili si lístky [C]do první [G]řady,
[C]táta lachtan řekl: "Nebudem [F]třít bí[C]du" 
a [Ami]pro každého koupil pytlík [G]araší[C]dů, ó.

R:

S: Na jižním pólu je nehezky
a tak lachtani si vyjeli na grotesky,
těšili se, jak bude veselo, 
když zazněl gong a v sále se setmělo,
co to ale vidí jejich lachtaní zraky: 
sníh a mráz a sněhové mraky,
pro veliký úspěch změna programu, 
dnes dáváme film ze života lachtanů, ó.

R:

S: Táta lachtan vyskočil ze sedadla
nevídaná zlost ho popadla
proto jsem se netrmácel přes celý svět
abych tady v kině mrznul jak turecký med
doma zima tady zima všude jen chlad
kde má chudák lachtan relaxovat
nedivte se té lachtaní rodině
že pak rozšlapala arašídy po kině

R:

S: [C]Tahle lachtaní [F]rodi[C]na [Ami]od té doby nechodí už [G]do ki[C]na, [G]lach [C]lach.
