John Denver
Leaving on a jet plane
e2018,e2019,new

S: All my [G]bags are packed I'm [C]ready to go.
I'm [G]standing here out[C]side your door.
I [G]hate to wake you [Em]up to say good[Am D]bye.
But the [G]dawn is breaking it [C]early morn.
The [G]taxi's waitin he's [C]blownin his horn.
Al[G]ready I'm so [Em]lonesome I could [Am D]die.

R: So kiss me and smile for me.
Tell me that you'll wait for me.
Hold me like you'll never let me go.
Cause I'm leavin on a jet plane.
Don't know when I'll be back again.
Oh, babe  I hate to go.

S: There's is many times I've let you down.
So many times I've played around.
I tell you now they don't mean a thing.
Every place I go I'll think of you.
Every song I sing I'll sing for you.
When I come back I'll bring you wedding ring.

R: 

S: Now the time has come to leave you.
One more time let me kiss you.
Then close your eyes I'll be on my way.
Dream about the days to come.
When I won't have to leave alone.
About the times I won't have to say...

R:
