Fool's Garden
Lemon Tree
e2018,e2019,new,adam,adam_vyber
{"fontSize":1,"paragraphSpace":1,"titleSpace":1}

S: [Dm]I'm sitting here in a [Am]boring room,
[Dm]It's just another rainy sunday [Am]afternoon.
[Dm]I'm wasting my time, I got [Am]nothing to do.
[Dm]I'm hanging around, I'm [Am]waiting for you,
But [Gm]nothing ever happens [Am]- and I won[Dm Am Dm]der.

S: I'm driving around in my car,
I'm driving too fast, I'm driving too far.
I'd like to change my point of view
I feel so lonely, I'm waiting for you
But nothing ever happens - and I wonder.

R: [F]I wonder how, I [C]wonder why
[Dm]Yesterday you told me 'bout the [Am]blue blue sky
And [A#]all that I can [C]see is just a yellow [F]lemon tree.[_C]
[F]I'm turning my head [C]up and down,
I'm [Dm]turning turning turning turning [Am]turning around
And [A#]all that I can [G]see is just a yellow [C]lemon tree.[_C7]

S: I'm sitting here, I miss the power.
I'd like to go out, taking a shower,
But there's a heavy cloud inside my head.
I feel so tired, put myself to bed,
Where nothing ever happens - and I wonder.

--- page break ---

Bridge: [A]Isolation - [Dm]Is not good for me,
[C]Isolation - [F]I don't want to sit on a [A]lemon tree.

S: [Dm]I'm stepping around in a [Am]desert of joy
[Dm]Baby anyhow I'll get a[Am]nother toy
[Gm]And everything will happen[Am] - and I will won[Dm Am Dm]der.

R: [F]I wonder how, I [C]wonder why
[Dm]Yesterday you told me 'bout the [Am]blue blue sky
And [A#]all that I can [C]see is just a yellow [F]lemon tree.[_C]
[F]I'm turning my head [C]up and down,
I'm [Dm]turning turning turning turning [Am]turning around
And [A#]all that I can [G]see is just a yellow [C]lemon tree.[_C7]

R: [F]I wonder how, I [C]wonder why
[Dm]Yesterday you told me 'bout the [Am]blue blue sky
And [A#]all that I can [C]see, And [A#]all that I can [C]see,
And [A#]all that I can [C]see is[ ] just a yellow [F]lemon tree.
