Frozen
Let it go
todo,new,o
{"titleSpace":1}

The [Am]snow glows white on the [F]mountain tonight
Not a [C]footprint to be [G]seen
A [Am]kingdom of iso[F]lation and it [G]looks like I'm the [D]queen
The [Am]wind is [F]howling like this [G]swirling storm in[Dsus2]side
[Am]Couldn't keep it [G]in, heaven knows I [F]tried

[C]Don't let them in, don't let them [G]see
Be the good girl you always have to [C]be
Conceal, don't feel, don't let them [G]know
Well, now they [F]know

[F]Let it [C]go, let it [G]go
Can't [Am]hold it back any[F]more
Let it go, let it go
Turn away and slam the door

[C]I don't [G]care what they're [C]going to [F]say
Let the [G]storm rage on
The [F]cold never bothered me anyway

It's [Am]funny how some [C]distance
Makes [G]everything seem [D]small
And the [Am]fears that once con[G]trolled me
Can't [D]get to me at all

--- page break ---

It's time to see what I can do
To test the limits and break through
No right, no wrong, no rules for me
I'm free

Let it go, let it go
I am one with the wind and sky
Let it go, let it go
You'll never see me cry

Here I stand and here I'll stay
Let the storm rage on

My power flurries through the air into the ground
My soul is spiraling in frozen fractals all around
And one thought crystallizes like an icy blast
I'm never going back, the past is in the past

Let it go, let it go
And I'll rise like the break of dawn
Let it go, let it go
That perfect girl is gone

Here I stand in the light of day
Let the storm rage on
The cold never bothered me anyway
