Beatles
Let it be
new,o

S: [G]When I find myself in [D]times of trouble
[Emi]Mother Mary [C]comes to me
[G]Speaking words of [D]wisdom, let it [C, string 5 play 2-0, G]be
And in my hour of [D]darkness
She is [Emi]standing right in [C]front of me
[G]Speaking words of [D]wisdom, let it [C]be[G]

R: Let it [Emi]be, let it [D]be
Let it [C]be, let it [G]be
Whisper words of [D]wisdom
Let it [C]be[G]

S: And when the broken hearted people
Living in the world agree
There will be no answer, let it be
But though there may be parted
There is still a chance that they will see
There will be an answer, let it be

R: 

S: And when the night is cloudy
There is still a light that shines on me
Shine until tomorrow, let it be
I wake up to the sound of musict it be
Mother Mary comes to me
Whisper words of wisdom, let it be

R:
