Passenger
Let Her Go
adam,todo,new
{"paragraphSpace":1}

R: Well you only need the [F]light when it's burning [C]low 
Only miss the [G]sun when it starts to [Am]snow 
Only know you [F]love her when you let her [C]go [G] 
Only know you've been high when you're feeling low 
Only hate the road when you're missing home 
Only know you love her when you let her go 
And you let her go 
[Am, F, G, Em] 
[Am, F, G] 

S: [Am]Staring at the bottom of your [F]glass 
Hoping [G]one day you'll make a dream [Em]last 
But dreams come [Am]slow and they go so [F]fast [G] 
You see her when you close your eyes 
Maybe one day you'll understand why 
Everything you touch, oh it dies 

R: But you only need the [F]light when it's burning [C]low 
Only miss the [G]sun when it starts to [Am]snow 
Only know you [F]love her when you let her [C]go [G] 
Only know you've been high when you're feeling low 
Only hate the road when you're missing home 
Only know you love her when you let her go 

S: Staring at the ceiling in the dark 
Same old empty feeling in your heart 
'Cause love comes slow and it goes so fast 
Well you see her when you fall asleep 
But never to touch and never to keep 
'Cause you loved her too much and you dive too deep 
--- page break ---
R: Well you only need the light when it's burning low 
Only miss the sun when it starts to snow 
Only know you love her when you let her go 
Only know you've been high when you're feeling low 
Only hate the road when you're missing home 
Only know you love her when you let her go 

And you let her go 
Oh oh oh no 
And you let her go 
Oh oh oh no 
Well you let her go 

R: \'Cause you only need the light when it's burning low 
Only miss the sun when it starts to snow 
Only know you love her when you let her go 
Only know you've been high when you're feeling low 
Only hate the road when you're missing home 
Only know you love her when you let her go 

R: 'Cause you only need the light when it's burning low 
Only miss the sun when it starts to snow 
Only know you love her when you let her go 
Only know you've been high when you're feeling low 
Only hate the road when you're missing home 
Only know you love her when you let her go 
And you let her go...
