J. Nohavica
Mám jizvu na rtu
new,e2018,e2019
{"fontSize":0.9,"paragraphSpace":0.7,"titleSpace":0.5}

S: [C9]Sem příliš starý na to abych věřil v revoluci
[Gsus4]a svoji velkou hlavu [G]těžko skryji pod kapucí
[Ami]a nechutná mi když se [F]vaří předvařená rýže,
[C9]v náprsní kapse nosím [G/H]Ventinol na potíže.

[Ami]Jakto tak vidím asi těžko projdu [Ami/H]uchem jehly,
[F]ale sem, běhám tak, aby [C9]mě vlci nedoběhli.
[Dmi]A kdyby se někdo z vás na anděla ptal,
tak [Gsus4]mám jizvu na rtu, [G]když při mně stál.[_C9 G/H F G]

S: Sako mám od popílku, na kravatě saze,
mé hrubé prsty neumí uzly na provaze
a když mi občas tečou slzy, hned je polykám
a tančím jen tak rychle, jak hraje muzika.

Mé oči mnohé viděli a ruce mnohé měli,
a srdce stydělo se, když salvy slávy zněli
a kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při mně stál.

S: Mluvil sem s prezidenty, potkal sem vrahy,
nahý sem na svět přišel a odejdu nahý,
v patnácti viděl sem jak kolem jeli ruské tanky
a v padesáti nechával si věštit od cigánky.

A dříve, než mě příjme svatý Petr u komise,
básníkům české země chtěl bych uklonit se,
a kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při mně stál.

S: V Paříži četl sem si ruskou verzi Le manité,
a z bible zatím pochopil jen věty nerozvité,
v New Yorku chyt sem koutek od plastových lžyček,ale
nejlepsí káva je v hypernově U Rybiček.

Trumfové eso v mariáši hážu do talónu
a chtěl bych vidět Baník, jak poráží Barcelonu.
A kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při mně stál. 
