Malomocnost prázdnoty
Maruška
e

S: [C]Na malém plácku [G]děti si hrají 
[Ami]hrají si na válku [E]všechno už mají 
Stejnokroj z tepláků větší než na míru 
dřevěný pistole, čepice z papíru 
A bitva za bitvou, tak to jde dokola 
až potom najednou něčí hlas zavolá:

R: [C]Zastavte válku 
[G]Maruška brečí 
[Ami]dostala kamenem 
[E]při naší zteči 
Co jste to za vojsko 
když místo střílení 
do svých nepřátel 
házíte kamení 
Na to my nehrajem 
vy nám to kazíte 
nedbáte pravidel 
a pak se divíte...

S: Na velkém plácků hrají si dospělí 
jen místo dřevěných hračky maj z oceli 
ocel se zarývá do kůry stromů 
desítky jizviček a blesky hromů 
Některým na duši, některým do těla 
pálí znamení, proč nikdo nevolá?

R: 

