Nothing Else Matters
Metallica
e,new

S: [_Em]So close no [D]matter how [C]far
[_Em]couldn't be much more [D]from the [C]heart
[_Em]forever trusting [D]who we [C]are
[_G]and [H7]nothing else [Em]matters
S: never opened myself this way
life is ours, we live it our way
all these words I don't just say
and nothing else matters
trust I seek and I find in you
every day for us something new
open mind for a different view
and nothing else matters

R: [_C A D]never cared for what they [C]do[_A]
never cared for what they know
[D]but I [Em]know

S: So close no matter how far
couldn't be much more from the heart
forever trusting who we are
and nothing else matters

R:
S:2

R: never cared for what they say 
never cared for games they play
never cared for what they do
never cared for what they know
but I know

S:1
