Metallica
Nothing Else Matters
e2018,e2019,new

S: [_Em]So close no [D]matter how [C]far
[_Em]couldn't be much more [D]from the [C]heart
[_Em]forever trusting [D]who we [C]are
[_G]and [H7]nothing else [Em]matters

S: Never opened myself this way
life is ours, we live it our way
all these words I don't just say
and nothing else matters

S: Trust I seek and I find in you
every day for us something new
open mind for a different view
and nothing else matters

R: [_C A D]Never cared for what they [C]do[_A]
never cared for what they know
[D]but I [Em]know

S:1 

R: 

S:2 

R: Never cared for what they say
never cared for games they play
never cared for what they do
never cared for what they know
but I know

S:1
