Karel Kryl
Morituri te salutant
ch

S: Cesta je [Ami]prach a [G]šterk a [Dmi]udusaná [Ami]hlína 
a šedé [F]šmrouhy [G]kreslí do vla[C]sů 
|: A z hvězdných [F]drah má [G7]šperk co [C]kamením se [E]spíná 
[Ami]a pírka [G]touhy z [Emi]křídel pega[Ami]sů. :|

S: Cesta je bič, je zlá jak pouliční dáma, má 
v ruce štítky a pase staniol, 
|: a z očí chvíč jí plá, když háže do neznáma, 
dvě křehké snítky rudých gladiol. :|

R: [G]Seržante písek je bílý jak paže Daniely 
[C]počkejte chvíli mé oči uviděli 
[G7]tu strašne dávnou vteřinu zapomnění 
[C]Seržante mávnou [G7]a budem zasvěceni 
[C]Morituri te salutant, [E]morituri te salutant!

S: Tou cestou dál jsem šel, kde na zemi se zmítá 
a písek víří křídla holubí
|: a marš mi hrál  zvuk děl co uklidnění skýtá, 
a zvedá chmýři které zahubí. :|

S: Cesta je tér a prach a udusaná hlína 
mosazná včelka od vlkodlaka 
|: Rezavý kvér, můj brach a sto let stará špína 
a děsně velká bílá oblaka. :|
