Nirvana
My girl
e
{"fontSize":0.98,"paragraphSpace":0.7,"titleSpace":0.5}

S: [E]My girl, my girl, don't [A]lie to [G]me
Tell me [H]where did you sleep last [E]night
[E]In the pines, in the pines
Where the [A]sun don't ever [G]shine
I would [H]shiver the whole night [E]through

R: My girl, my girl, where will you go
I'm going where the cold wind blows
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

S: Her husband, was a hard working man
Just about a mile from here
His head was found in a driving wheel
But his body never was found

S:My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through
[E A G H E]Interlude

R:
S: My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

S: My girl, my girl, where will ya go
I'm going where the cold wind blows
In the pines, the pines
The sun, the shine
I'll shiver the whole night through
