Buty
Nad stádem koní
ch

[D]Nad stádem [A]koní [Emi]podkovy [G]zvoní, zvoní [D]
černý vůz [A]vlečou [Emi]a slzy [G]tečou a já vo[D]lám:

Tak neplač můj kamaráde 
náhoda je blbec když krade

Je [D]tuhý jak [A]veka a řeka ho zpla[Emi]ví. Máme ho [G]rádi. 
No tak [C]co tak [G]co tak [A]co.

Vždycky si přál až bude popel i s kytarou, hou 
Vodou ať plavou jen žádný hotel s křížkem nad hlavou

až najdeš místo kde je ten pramen A kámen co praská 
Budeš mít jisto Patří  sem popel a každá láska 
No tak co tak co tak co

Nad stádem koní podkovy zvoní zvoní černý vůz vlečou 
a slzy tečou a já šeptám

Vysyp ten popel kamaráde do bílé vody vody 
Vyhasnul kotel a Náhoda je Štěstí od [G]podkovy

Vysyp ten [D]popel [A]kamará[G]de do bílé [D]vody [A]vo[G]dy
Vyhasnul [D]kotel 
a [A]Náhoda [Emi]je 
Štěstí od podko[G]vy
