Mňága a Žďorp
Nagasaki Hirošima
todo,new,o

R: [C]Tramvají [G]dvojkou [F]jezdíval jsem [G]do Žide[C]nic[G F G]
z [C]tak velký [G]lásky [F]většinou [G]nezbyde [Ami]nic
z [F]takový [C]lásky [F]jsou kruhy [C]pod oči[G]ma
a dvě [C]spálený [G]srdce - [F]Nagasaki Hi[G]rošima[C G F G]

S: Jsou jistý věci co bych tesal do kamene
tam kde je láska tam je všechno dovolené
a tam kde není tam mě to nezajímá
jó dvě spálený srdce - Nagasaki Hirošima

S: Já nejsem svatej ani ty nejsi svatá
ale jablka z ráje bejvala jedovatá
jenže hezky jsi hřála, když mi někdy bylo zima
jó dvě spálený srdce - Nagasaki Hirošima

R: Tramvají dvojkou jezdíval jsem do Židenic
z tak velký lásky většinou nezbyde nic
z takový lásky jsou kruhy pod očima
a dvě spálený srdce - Nagasaki Hirošima
a dvě spálený srdce - Nagasaki Hirošima
a dvě spálený srdce - Nagasaki Hirošima
a dvě spálený srdce - Nagasaki Hirošima
