Mňága a Žďorp
Nejlíp jim bylo
e2018,e2019,adam

S: Nejlíp jim [C]bylo[_Fmaj7] 
[C]když [Fmaj7]nevěděli co [C]dělají[_Fmaj7 C Fmaj7]
jenom se [G]potkali 
[F]a neznělo to [C]špatně[_Fmaj7]

tak se snažili 
a opravdu si užívali 
jenom existovali 
a čas běžel skvěle 

R: [F]nechám si projít [C]hlavou 
[G]kam všechny věci [Ami]plavou 
[F]jestli je všechno jen [C]dech 
[G]tak jako kdysi v noci 
[Ami]spolu potmě na schodech[_C Fmaj7]

S: pak se ztratili 
a chvílema se neviděli 
jenom si telefonovali 
a byli na tom bledě

a když se vrátili 
už dávno nehořeli 
jenom dál usínali 
chvíli spolu - chvíli vedle sebe 

R: + nechej si projít hlavou 
kam všechny věci plavou 
jestli je všechno jen dech 
tak jako kdysi v noci spolu potmě na schodech
