Karel Plíhal
Nosorožec
adam,todo,new

S: P[Ami]řivedl jsem domů Božce [Dmi]nádhernýho [Ami]nosorožce,
   [Dmi]originál tl[Ami]ustokožce, k[D#dim]oupil jsem ho v h[H7]ospodě.
   Z[Ami]a dva rumy a dvě vodky př[Dmi]ipadal mi v[Ami]elmi krotký,
   p[Dmi]ošlapal mi p[Ami]olobotky, [H7]ale jinak v p[Ami]ohodě.
   Vzn[Dmi]ikly menší p[Ami]otíže př[H7]i nástupu d[Ami]o zdviže,
   př[Dmi]i výstupu z[Ami]e zdviže [D#dim]už nám to šlo l[H7]ehce.
   Vzn[Ami]ikly větší potíže, kd[Dmi]yž Božena v n[Ami]egližé,
   kd[Dmi]yž Božena v n[Ami]egližé řv[D#dim]ala, že ho n[E7]echce.

S: Marně jsem se snažil Božce vnutit toho tlustokožce,
   originál nosorožce, co nevidíš v obchodech.
   Řvala na mě, že jsem bohém, pak mi řekla: Padej, sbohem,
   zabouchla nám před nosorohem, tak tu sedím na schodech.
   Co nevidím - souseda, jak táhne domů medvěda,
   originál medvěda, tuším značky grizzly.
   Už ho ženě vnucuje a už ho taky pucuje
   a zamčela a trucuje, [E7]tak si to taky [Ami]slízli.

S: [Ami]Tak tu sedím se sousedem, s [Dmi]nosorožcem[Ami] a s medvědem,
   n[Dmi]adáváme j[Ami]ako jeden n[H7]a ty naše sl[Ami]epice.
