Hop Trop
Obluda
ch

S: Jó, dv[Ami]ěstě nás tam bylo na brize do Číny 
a f[C]urt se jenom pilo, až tuhly ledvin[E]y, 
a kd[F]yž už bylo k r[G]ánu a vš[C]ichni pod vobr[E]az, 
křik' pl[Ami]avčík na stožáru, a hl[C]ásek se mu tř[G]ás': 

R: [C]Já tady [F]nebudu, [C]já vidím [F]vobludu, 
[C]já vocaď [F]pryč pudu, [C]jímá mě [G]strach, 
[C]chyťte tu [F]vobludu, [C]sežere [F]palubu, 
[C]tohle je [F]vo hubu, [C]ach, [E]ich, och, [Ami]ach. 
S: Má vocas dvěstě sáhů a ploutev přes hektar 
a zubů plnou hubu, a rozcvičuje spár 
a rozčileně mrká svým vokem jediným, 
a páchne, řve a krká a z tlamy pouští dým. 
R: 
S: Rum kapitánem hází, chce pálit z kanónu, 
zapomněl, že ho v září prochlastal v Kantonu, 
když uvidaěl tu bídu, hned zpotil se jak myš, 
poklekl k komínu, pěl: K tobě, Bože, blíž. 
R: 
S: Náš kormidelník chrabrý je drsná povaha, 
zalehl u zábradlí a házel flaškama, 
když na vobludě bouchl kanystr vod ginu, 
tu přízrak vztekle houkl a vlítl na brigu. 
R: 
S: Tři stěžně rozlámala na naší kocábce, 
však ztuhla jako skála, když čuchla k posádce, 
pak démon alkoholu ji srazil v oceán, 
my slezli zase dolů a chlastali jsme dál. 
R:

