Syd Matters
Obstacles
e

[Vybrnkané 012300, C, kapo 3]Let's say sunshine for everyone
But as far as I can remember
We've been migratory animals
Living under changing weather

Someday we will foresee obstacles
Through the blizzard, through the blizzard
Today we will sell our uniform
Live together, live together

We played hide and seek in waterfalls
We were younger, we were younger
We played hide and seek in waterfalls
We were younger, we were younger
We played hide and seek in waterfalls
We were younger, we were younger
We played hide and seek in waterfalls
We were younger, we were younger

Someday we will foresee obstacles
Through the blizzard, through the blizzard
