Hoboes
Osamělé město (Tereza)
e2018,e2019
{"titleSpace":0.5}

S: [C]Ten den, co vítr [D]listí z města [G]svál,
můj [C]džíp se vracel, [D]jako by se [Emi]bál,
že [C]asfaltový [D]moře odliv [G]má
a [C]stáj že svýho [D]koně nepo[E]zná.

R: Řekni, [G]kolik je na světě, kolik je takovejch [D]měst,
řekni, [Ami]kdo by se vracel, všude je tisíce [Emi]cest,
tenkrát, [G]když jsi mi, Terezo, řekla, že ráda mě [D]máš,
tenkrát [Ami]ptal jsem se, Terezo, kolik mi polibků [Emi]dáš
napo[D]sled, napo[G]sled.

S: Já z dálky viděl město v slunci stát
a dál jsem se jen s hrůzou musel ptát,
proč vítr mlátí spoustou okenic,
proč jsou v ulici auta, jinak nic?

R: Řekni...

S: Do prázdnejch beden zotvíranejch aut
zaznívá odněkud něžný tón flaut
a v závěji starýho papíru
válej' se černý klapky z klavíru.

R: Řekni...

S: Tak loudám se tím hrozným městem sám
a vím, že Terezu už nepotkám,
jen já tu zůstal s prázdnou ulicí
a vosamělý město mlčící.

R: Řekni...
