Karel Plíhal
Padaly hvězdy
adam,todo,new

R: [C]Padaly h[Ami]vězdy a [D9/F#]jedna z nich s[G]lítla
   mé milé př[C]ímo d[D9/F#]o klína[G],
   j[C]ak byla žh[Ami]avá, tak s[D9/F#]ukně jí ch[G]ytla,
   a od sukně c[C]elá r[Fmaj7 C]oklina.

S: [Ami]Má milá k[Emi]řičí: [Ami]pomoz mi p[Emi]řece,
   n[Ami]estůj tu j[Emi]ako z k[D#dim]amene,
   t[Ami]ak jsem ji r[Emi]ychle [Ami]odtáhl k ř[Emi]ece
   z d[Ami]osahu t[Emi]oho pl[D]amen[G]e.

R:

S: Jenže ta hvězda tu moji milou
   rozpálila jak kamínka,
   zuby i nehty mi pustila žilou
   a já drtil její ramínka.

R:

S: Pod hlavou nebe a nad hlavou země,
   v obrovským požáru škvařím se,
   jsem totiž v ní, jako ona je ve mně,
   jako dvě kapky steklé na římse.

R:

R: Teď už jen v očích jak tečka za snem
   skomírá malý plamínek,
   běžíme k hvězdě a oba žasnem:
   je to jen chladnoucí kamínek.
