Jaromír Nohavica
Petěrburg
adam,todo,new

S: [Ami]Když se snáší noc na střechy Petěrburgu, [F]padá [E]na mě [Ami]žal,
zatoulaný pes nevzal si ani kůrku [F]chleba, kterou [E]jsem mu [Ami]dal.

R: /: [C]Lásku moji [Dmi]kníže I[E]gor si bere,
[F]nad sklenkou vodky [H7]hraju[Adim] si .....[E]s revolverem,
[Ami]havran usedá na střechy Petěrburgu, [F]čert a[E]by to [Ami]spral.

S: Nad obzorem letí ptáci slepí v záři červánků,
   moje duše, široširá stepi, máš na kahánku.

R: /: Mému žalu na světě není rovno,
      vy jste tím vinna, Naděždo Ivanovno,
      vy jste tím vinna, až mě zítra najdou s dírou ve spánku. :/
