J. Nohavica
Píseň zhrzeného trampa
ch2018,ch2019
{"fontSize":0.95,"paragraphSpace":0.5,"titleSpace":0.2}

S: [C]Poněvadž nemám [G]kanady a [F]neznám písně z [C]pamp,
[F]hóhó[C]hó, a [G]neznám písně z [C G]pamp,
vy[C]loučili mě z [G]osady, že [F]prý jsem houby [C]tramp,
[F]hóhó[C]hó, že [G]prý jsem houby [C]tramp.

S: Napsali si do cancáků, jen ať to každej ví,
hóhóhó, jen ať to každej ví,
vyloučený z řad čundráků ten frajer libový,
hóhóhó, ten frajer libový.

R: [C]Já jsem [G]ostuda [Ami]traperů, [F]já mám rád [C]operu, [G]já mám rád [C]jazz (folk), [G]rock,[C]chodím [G]po světě [Ami]bez nože, [F]to prý se [C]nemože, [G]to prý jsem [C C7]cvok, [F]já jsem nikdy neplul [C]na šífu, a všem [D7]šerifům jsem říkal:"[G]Bane, pane," [C]já jsem [G]ostuda [Ami]trampů, [F]já když [C]chlempu, tak v [G]autokem[C]pu.

S: A povídal mi frajer Joe:"Jen žádný legrácky,
hóhóhó, jen žádný legrácky,
jinak chytneš na bendžo, čestný čundrácký,
hóhóhó, čestný čundrácký."

S: Že prý se můžu vrátit zpět, až dám se do cajku,
hóhóhó, až dám se do cajku
a vodříkám jim nazpaměť akordy na Vlajku,
hóhóhó, akordy na Vlajku.

R: 

S: A tak teď chodím po světě a mám zaracha, hóhóhó, a mám zaracha, na vandr jezdím k Markétě a dávám si bacha, hóhóhó, a dávám si bacha.

S: Dokud se trampské úřady nepoučí z chyb, hóhóhó, nepoučí z chyb, zpívám si to svý "nevadí a zase bude líp," hóhóhó, "a zase bude líp."

R: + v [G]tem[C]pu.
