Zdeněk Svěrák
Píseň proti trudomyslnosti
adam,todo,new

S: [G]Polární noc má zvláštní moc, každého přepadne smute[D7]k, 
Němec i Brit, křesťan i Žid, každý by nejraději ute[G]k', 
ba i ti [C]šikovní Žapon[G]ci se sila[A7]mi jsou na kon[D7]ci, 
jen jeden z ná[G]rodů neskon[C]á, hrůzy seve[G]ru slavně pře[D7]ko[G]ná! 

R: Tam, kde hy-, tam, kde hy-, kde hynuli vl[D7]ci, 
tam, kde hy-, tam, kde hy-, kde hynuli vl[G]ci, 
tam, kde hy-, tam, kde hy-, kde hynuli so[C]bi, 
[D7]Čech se přizpůso[G]bil, [D7]Čech se přizpů[G]so[D7]bil[G] !
