Jaromír Nohavica
Pochod marodů
adam,todo,new
{"fontSize":0.95}

S: [Ami]Krabička cigaret a [C]do kafe [G]rum, [F]rum, [Ami]rum,
dvě vodky a fernet a teď, [C]doktore, [G]čum, [F]čum, [Ami]čum,
chra[Dmi]pot v hrud[F]ním ko[Ami]ši, no [Dmi]to je [F]záži[E]tek,
[Ami]my jsme kámoši řidi[C]čů sani[G]tek, -[F]tek, -[Ami]tek.

S: Měli jsme ledviny, ale už jsou nadranc, -dranc, -dranc,
i tělní dutiny už ztratily glanc, glanc, glanc,
u srdce divný zvuk, co je to, nemám šajn,
je to vlastně fuk, žijem fajn, žijem fajn, fajn, fajn.

R: [Ami]Cirhóza, [C]trombóza, [G]dávivý [C]kašel,
[Dmi]tuberku[Ami]lóza - [E]jó, to je [Ami]naše!
neuróza, [C]skleróza, [G]ohnutá [C]záda,
[Dmi]paraden[Ami]tóza, no [E]to je pa[Ami]ráda!
Jsme [Dmi]slabí na tě[Ami]le, ale [G]silní na du[C]chu,
[Dmi]žijem ve[Ami]sele, [E]juchuchuchu[Ami]chu!

S: Už kolem nás chodí pepka mrtvice, -ce, -ce,
tak pozor, marodi, je zlá velice, -ce, -ce,
zná naše adresy a je to čiperka,
koho chce, najde si, ten natáhne perka, -rka, -rka.

S: Zítra nás odvezou, bude veselo, -lo, -lo,
doktoři vylezou na naše tělo, -lo, -lo,
budou nám řezati ty naše vnitřnosti
a přitom zpívati ze samé radosti, -sti, -sti.

R: Zpívati: cirhóza, trombóza, dávivý kašel,
tuberkulóza, hele, já jsem to našel!
Neuróza, skleróza, křivičná záda,
paradentóza, no to je paráda!
Byli slabí na těle, ale silní na duchu,
žili vesele, než měli poruchu.
