Ginevra
Podívej
ch2018,ch2019

S: Podí[G]vej teď padají [C]hvězdy, [G]každou noc jsou [D]blíž 
Vypl[Emi]ní ta nejtajnější [C]přání, na [Ami]které pomy[D]slíš 
Podívej jedna z nich je jasná a druhá září míň 
Vzpomínej na ty co už zhasly, co po nich zbyl jen stín 

R: Tu [C]svoji mezi nimi [D]najdeš, jako [G]káně starý [C]hrad 
jen [Emi]jediné velké [A]přání ti [C]nemohou [D]splnit ani [G]dát 

S: Podívej teď padají hvězdy svítí na zem k nám 
hledají lidem šťastné místo kde není nikdo sám 
Podívej každej má jednu za kterou musí jít 
možná dříve nebo za moc dlouho jak se jim bude chtít 

R:

S: Podívej teď padají hvězdy, něžným světlem promluví 
Dlouhá léta po nebezké dráze míchají osudí 
Podívej už maličko svítá a hvězdy chtějí spát 
Mnoho nocí dál se na ně dívat budem potají si přát 

R:

4x: Podí[G]vej teď padají [C]hvězdy, ... podí[G]vej
