Čechomor
Proměny
ch

S: [Ami]Darmo sa ty trápíš [G]můj milý [C]synečku,
nenosím já tebe, [E]nenosím v [Ami]srdéčku,
přece tvo[G C G C]ja nebudu, [Dmi]ani jednu [E]hodi[Ami]nu.
S: Copak sobě myslíš má milá panenko,
vždyť ty jsi to moje rozmilé srdénko
a ty musíš býti má, lebo mi tě Pán Bůh dá.

S: A já sa udělám malú veveričkú
a ti uskočím z dubu na jedličku,
přece tvoja nebudu, ani jednu hodinu.
S: A já chovám doma takú sekérečku,
ona mi podetne dúbek i jedličku
a ty musíš býti má, lebo mi tě Pán Bůh dá.

S: A já sa udělám tú malú rybičkú
a já ti uplynu preč po Dunajíčku,
přece tvoja nebudu, ani jednu hodinu.
S: A já chovám doma takovú udičku,
co na ni ulovím kdejakú rybičku
a ty přece budeš má, lebo mi tě Pán Bůh dá.

S: A já sa udělám tú velikú vranú
a já ti uletím na Uherskú stranu,
přece tvoja nebudu, ani jednu hodinu.
S: A já chovám doma starodávnú kušu,
co ona vystřelí všeckým vranám dušu
a ty musíš býti má, lebo mi tě Pán Bůh dá.

S: A já sa udělám hvězdičkú na nebi
a já budu lidem svítiti na nebi,
přece tvoja nebudu, ani jednu hodinu.
S: A sú u nás doma takoví hvězdáři,
co vypočítajú hvězdičky na nebi
|: a ty musíš býti má, lebo mi tě Pán Bůh dá. :|
