Chinaski
První signální

S: Až si [G]zejtra ráno [C]řeknu zase [Emi]jednou provždy dost,
   [G]právem se mi [C]budeš tiše [Emi]smát.
   jak omluvit si svoji slabost, nenávist a zlost,
   když za všechno si můžu vlastně sám.

R: Za [Ami]spoustu dní možná [C]spoustu let, 
   až se mi [G]rozední budu ti [D]vyprávět,
   na první [Ami]signální jak jsem [C]vobletěl svět, 
   jak tě to [G]vomámí a [D]nepustí zpět.
   Jaký si to [F]uděláš - [B]takový to [Dmi]máš,
   jaký si to [F]uděláš - [B]takový to [Dmi]máš .

S: Až se dneska večer budu tvářit zas jak Karel Gott,
   budu zpívat vampam - tydapam.
   Všechna sláva polní tráva ale peníz přijde vhod, 
   jak jsem si to udělal tak to mám.

R: Za spoustu dní možná spoustu let,
   až se mi rozední budu ti vyprávět,
   na první signální jak jsem vobletěl svět,
   jak tě to vomámí a nepustí zpět.
   Jaký si to uděláš - takový to máš, 
   jaký si to uděláš - takový to máš.
