Chinaski
První signální
ch2018,ch2019,adam

S: Až si [D]zejtra ráno [G]řeknu zase [Hmi]jednou provždy dost,
[D]právem se mi [G]budeš tiše [Hmi]smát.
jak omluvit si svoji slabost, nenávist a zlost,
když za všechno si můžu vlastně sám.

R: Za [Emi]spoustu dní možná [G]spoustu let,
až se mi [D]rozední budu ti [A]vyprávět,
na první [Emi]signální jak jsem [G]vobletěl svět,
jak tě to [D]vomámí a [A]nepustí zpět.
Jaký si to [C]uděláš - [F]takový to [Ami]máš,
jaký si to [C]uděláš - [F]takový to [Ami]máš .

S: Až se dneska večer budu tvářit zas jak Karel Gott,
budu zpívat vampam - tydapam.
Všechna sláva polní tráva ale peníz přijde vhod,
jak jsem si to udělal tak to mám.

R: Za spoustu dní možná spoustu let,
až se mi rozední budu ti vyprávět,
na první signální jak jsem vobletěl svět,
jak tě to vomámí a nepustí zpět.
Jaký si to uděláš - takový to máš,
jaký si to uděláš - takový to máš.
