Karel Plíhal
Ráda se miluje
e

R: [Ami]Ráda se miluje, [G]ráda [C]jí, 
[F]ráda si [Emi]jenom tak [Ami]zpívá, 
vrabci se na plotě [G]háda[C]jí, 
ko[F]lik že [Emi]času jí [Ami]zbývá.

S: [F]Než vítr dostrká k [C]útesu [F]tu její legrační [C]bár[E]ku 
[Ami]Pán bůh si do svýho [G]note[C]su [F]udělá [Emi]jen další [Ami]čárku.

R: Ráda se miluje, ráda jí, 
ráda si jenom tak zpívá, 
vrabci se na plotě hádají, 
kolik že času jí zbývá.

S: Psáno je v nebeské režii, a to hned na první stránce, 
že naše duše nás přežijí v jinačí tělesný schránce.

R: Ráda se miluje, ráda jí, 
ráda si jenom tak zpívá, 
vrabci se na plotě hádají, 
kolik že času jí zbývá.

S: Úplně na konci paseky, tam, kde se ozvěna tříští, 
sedí šnek ve snacku pro šneky - snad její podoba příští.

R: Ráda se miluje, ráda jí, 
ráda si jenom tak zpívá, 
vrabci se na plotě hádají, 
kolik že času jí zbývá.
