Game of Thrones
Rains of Castamere
e

S: And [Dmi]who are [C]you, the [Dmi]proud lord [C]said, 
that [Dmi]I must bow so [C]low? 
[F]Only a [C]cat of a [F]different [C]coat, 
that's [Gmi]all the truth I [Ami]know.

S: In a coat of gold or a coat of red, 
a lion still has claws, 
And mine are long and sharp, my lord, 
as long and sharp as yours.

R: And [Dmi]so he spoke, and [C]so he spoke, 
that [Dmi]lord of Casta[C]mere, 
But [A#] now the rains weep [Gmi]o'er his hall, 
with [A#] no one [Ami]there to [Dmi]hear. 
Yes [A#] now the rains weep [Gmi]o'er his hall, 
and [A#] not a [Ami]soul to [Dmi]hear.


