Traditional
Red River Valley
o

S: From this [D]valley they [D7]say you are [G]going
I shall [D]miss your bright [H7]eyes and sweet [Emi A]smile
for they [D]say you are [D7]taking the [G]sunshine
That has [D]brighten my [A7]pathway a [D]while.

S: Come and sit by my side if you love me
Do not hasten to bid me adieu
Just remember the red river valley
And the cowboy who has loved you so true.

S: For a long time, my darling, I've waited
For the sweet words you never would say
Now at last all my fond hopes have vanished
For they say that you're going away

S:2
