W. Daněk
Rosa na kolejích
ch2018,ch2019
{"titleSpace":0.001}

[C F6 F#6 G6 F#6 F6 C]

S: [C]Tak jako jazyk [F6] stále na[F#6 G6]ráží na vylomený [C]zub
tak se vracím [F6]k svýmu ná[F#6 G6]draží abych šel zas [C]dál
[Fadd9]Přede mnou stíny se [G]plouží a [Ami]nad krajinou [F#dim] krouží
podivnej [F6]pták, [F#6 G6]pták nebo [C]mrak.

R: Tak do toho [F6]šlápni ať [G6]vidíš kousek [C]světa
vzít do dlaní [F6]dálku [G6]zase jednou [C]zkus
telegrafní [F6]dráty [G6]hrajou ti už [C]léta
to nekonečně [_F6][ F#6]dlouhý [G6]mono[F#6 F6 C]tónní blues
[C]Je ráno, je ráno.
Nohama [F6 F#6 G6]stíráš rosu na [F#6 F6 C]kolejích
Nohama stíráš rosu na kolejích

S: Pajda dobře hlídá pocestní co se nocí toulaj
Co si radši počkaj až se stmí a pak šlapou dál
Po kolejích táhnou bosí a na špagátu nosí
celej svůj dům - deku a rum.

R:
