Spirituál kvintent
Ryl, jen celej den ryl
ch2018,ch2019
{"audio":"/static/ryl-jen-celej-den-ryl.ogg"}

S: Já [Ami]každý ráno v sedm hodin vstal
a [E7]krumpáč s lopatou [Ami]vyfa[E7]soval,
pak s [Ami]partou, která makat dovede,
jsem [E]došel tam, co tunel povede.

R: A [Ami]ryl jen, [E7]celej den [Ami]ryl,
já ryl jen, [G]celej den [Ami]ryl,
abych dřív, než do svý [C]boudy půjdu [E7]spát,
[Ami]čaj v kan[G]týně [F]moh' si [E7]dát,
já [Ami]ryl jen, [E7]celej den [Ami]ryl, celej den,
[Ami]jak krtek [E7]jen [Ami]ryl.

S: Kdo netrhal skálu, těžko pochopí,
co sám dynamit někdy natropí,
když jednou náhle došlo k výbuchu,
Jim Goff vyletěl majli do vzduchu.
R: 

S: A když z tý vejšky zas na zem si kec,
předák McCane ho popad' za límec:
Tak se mi zdá, že línej jsi jak veš,
mně ve vzduchu se flákat nebudeš!
R: 

S: Teď po létech, když večer sedím sám,
na starý dobrý časy vzpomínám,
zas slyším tmou, jak rány duněly,
když ve skalách jsem lámal tunely.
R:
