Žlutý pes
Sametová
adam,todo,new
{"fontSize":0.98}

S:[G]Vzpomínám když tehdá [C]před lety [G]začaly lítat [C]rakety  [
[G]zdál se to bejt [Emi]docela do[C]brej ná[D]pad
Saxofony hrály unyle a frčely švédský košile
někdo se moh docela dobře flákat.

S:Když tam stál rohatej u školy my neměli podepsaný úkoly
už tenkrát rozhazoval svoje sítě
Poučen z předchozích nezdarů sestrojil elektrickou kytaru
a rock´n´roll byl zrovna narozený dítě

R:  [G]Vzpomínáš, takys tu [D]žila a [Emi]nedělej, že jsi ji[C]ná
taková [G]malá pilná [D]včela, [C]taková celá [D]Sameto[G] vá 


S: Přišel čas a jako náhoda byla tu bigbeatová pohoda
kytičky a úsmevy sekretárok.
Sousedovic bejby Milena je celá blbá z Boba Dylana
ale to nevadí, já mám taky nárok

S: Starý, mladý nebo pitomý mlátily do toho jako my
hlavu plnou Londýna nad Temží
Starej dobrej satanáš hraje u nás v hospodě mariáš
pazoura se mu trumfama jenom hemží

R:Vzpomínáš, už je to jinak a jde z toho na mě zima
ty jsi holka tehdá byla, taková celá Sametová

S: A do toho tenhle Gorbačov co ho znal celej Dlabačov
kopyta měl jako z Arizóny
Přišel a zase vodešel a nikdo se kvůli tomu nevěšel
a po něm tu zbyly samý volný zóny

R: Vzpomínáš, jak jsi se měla
když jsi nic nevěděla
byla to taková krásná cela a byla celá
R: Vzpomínáš, jak jsi se měla
když jsi nic nevěděla
byla to taková krásná cela a byla celá Sametová
