S. McKenzie
San Francisco

S: [Emi]If you're [C]going to [G]San Fran[D]cisco 
[Emi]Be sure to [C]wear some [G]flowers in your [D]hair 
[Emi]If you're [G]going to [C]San Fran[G]cisco 
You're gonna [Hmi] meet some [G]gentle people [D]there

S: For those who come to San Francisco 
Summertime will be a love-in there 
In the streets of San Francisco 
Gentle people with flowers in their hair

R: [F]All across the nation such a strange vibration 
[G]People in motion 
[F]There's a whole generation with a new explanation 
[G]People in motion [D]people in motion

S: For those who come to San Francisco 
Be sure to wear some flowers in your hair 
If you come to San Francisco 
Summer[Hmi]time will [Emi]be a love in [G]there
