Jaromír Nohavica
Sarajevo
adam,todo,new

S: [Em]Přes haličské pláně [Ami]vane vítr zlý,
[H7] to málo co jsme měli, [Emi]nam vody sebraly.
Jako tažní ptáci, [Ami]jako rorýsi,
[H7]letíme nad zemí, [Emi]dva modré dopisy.

R:[Emi]Ještě hoří oheň a [Ami]praská dřevo,
[D7]ale už je čas jít[G] sp[H7]át,   [Emi]
támhle za kopcem je [Ami]Sarajevo,
tam [H7]budeme se zítra ráno [Emi]brát.

S: Farář v kostele nás sváže navěky,
věnec tamaryšku pak hodí do řeky,
voda popluje zpátky do moře,
my dva tady dole a nebe nahoře.

R:

S:Postavím ti dům z bílého kamení,
dubovými prkny on bude roubený,
aby každý věděl, že jsem tě měl rád,
postavím ho pevný, navěky bude stát.

R:
