Traband
Sáro
ch

S: [Ami]Sáro, [Emi]Sáro, [F]v noci se mi [C]zdálo 
   že [F]tři poslové [C]Boží k nám [F]přišli na o[G]běd 
   [Ami]Sáro, [Emi]Sáro, jak [F]moc a nebo [C]málo 
   mi [F]chybí abych [C]tvojí duši [F]mohl rozu[G]mět? 

S: Sbor kajícných mnichů jde krajinou v tichu
   a pro všechnu lidskou pýchu má jen přezíravý smích.
   A z prohraných válek se vojska domů vrací.
   Však zbraně stále burácí a bitva zuří v nich.

S: Vévoda v zámku čeká na balkóně
   až přivedou mu koně a pak mává na pozdrav.
   A srdcová dáma má v každé ruce růže,
   tak snadno poplést může sto urozených hlav.

S: Královnin šašek s pusou od povidel
   sbírá zbytky jídel a myslí na útěk.
   A v podzemí skrytí slepí alchymisté
   už objevili jistě proti povinnosti lék.
S: Páv pod tvým oknem zpívá sotva procit 
   o tajemstvích noci ve tvých zahradách.
   A já - potulný kejklíř, co svázali mu ruce 
   teď hraju o tvé srdce a chci mít tě nadosah.
S: [Ami]Sáro, [Emi]Sáro, [F]pomalu a [C]líně 
   [F]s hlavou na tvém [C]klíně [F]chci se probou[G]zet.
   [F]Sáro, Sáro, [C]Sáro, [F]rosa padá [C]ráno 
   a [F]v poledne už [C]možná [F]bude jiný [G]svět.
   [F]Sáro, [C]Sáro, [F]vstávej, milá [C]Sáro! 
   [F]Andělé k nám [Dmi]přišli na o[Cmaj]běd.
