W. Matuška
Sedm dostavníků
o

S: [Emi]Plání se blíží sedm dostav[D]níků,
   [Emi]stačí jen mávnout, a jeden zasta[D]ví,
   [Emi]sveze tě [C]dál [D]za pár slov a [Emi]díků
   ten kočí, [C]co má modrý [D]oči laska[Emi D Emi D Emi]vý.
   
R: [Emi]Heja heja [D]hou, dlouhá bude [Emi]cesta,
   dlouhá jako [D]píseň, co mě napa[Emi]dá,
   heja heja [D]hou, sám když někdy [Emi]stojím,
   sám proti [C]slunci, který [D]právě zapa[Emi]dá.

S: Vím, že se dneska hvězdy nerozsvítí,
   neklidní ptáci maj' hlasy laskavý,
   vyprahlá tráva už velký deště vítá,
   ty deště, co i moje stopy zahladí.
   
R: Heja heja hou...
