Lucie
Sen
adam,todo,new

melodie: [C#,E,G#,F#,E,E,F#,F#,F#,E,F#,G#]

S: Stíny [E]dnů a snů se k obratníku [A]stáčí
Ruce [E]snů černejch se snaží zakrýt [A]oči
Světlo [F#mi]tvý prozradí proč já [E]vím
S novým [F#mi]dnem že se [A]zas navrá[H]tí

S: Mraky se plazí, vítr je láme
Stíny tvý duše rozplynou se v šeru
Ve vlnách opouští po hodinách mizí
A měsíc nový stíny vyplaší

R: Proud motý[E]lů unáší strach
Na listy [A]sedá hvěznej prach
Proletí [C#mi]ohněm a mizí stále [H]dál
Neslišný [E]kroky stepujou
V nebeským [A]rytmu swingujou
Že se [C#mi]ráno, že se ráno vytra[H]tí

S: Stíny dnů vyrostou a zmizí
Nebeský znamení, rosvěcujou hvězdy
Všechno ví z povzdálí vedou naše kroky
A měsíc nový stíny vyplaší. ®:

R: Proud motý[E]lů unáší strach
Na listy [A]sedá hvěznej prach
a nový [C#mi]stíny vypla[H]ší
