Z. Svěrák, J. Uhlíř
Severní vítr

S: Jdu s [C]děravou patou, mám [Ami]horečku zlatou 
Jsem [F]chudý, jsem sláb a nemo[C]cen[(G)] 
[C]Hlava mě pálí a v [Ami]modravé dáli 
Se [F]leskne a [G]třpytí můj [C]sen 

S: Kraj pod sněhem mlčí, tam stopy jsou vlčí 
Tam zbytečně budeš mi psát 
Sám v dřevěné boudě sen o zlaté hroudě 
Já nechám si tisíc krát zdát 

R: [C]Severní vítr je [F]krutý, 
[C]počítej lásko má [G7]s tím 
[C]k nohám ti dám zlaté [F]pruty 
nebo se [C]vůbec [G]nevrá[C]tím 

S: Zarůstám vousem a vlci už jdou sem 
Už slyším je výt blíž a blíž 
už mají mou stopu, už větří že kopu 
svůj hrob a že stloukám si kříž 

S: Zde leží ten blázen, chtěl vilu, chtěl bazén 
A opustil tvou krásnou tvář 
Má plechovej hrnek v něm pár zlatejch zrnek 
a nad hrobem polární zář.

R:
