Škwor
Síla starejch vín
todo,new,o

S: [G]Podle nepsanejch [Emi]zákonů hledáme [C]něco, co nám nejspíš [D]schází
Podle prastarejch pudů, který nás nutěj furt za něčim jít
Do stejný řeky nikdy nevstoupíš, proč klacky sám sobě pod nohy házíš
[G]Cos chtěl, máš, stejně [Emi]dojdeš k poznání[D]

R: Že věci [G]některý jsou [D]neměnný jak [Emi]síla starejch [C]vín
A někdy je [Emi]tma kolem [C]nás
To když [Emi]zrovna nejsme stálí[D]
Najednou [G]blízký jsou si [D]vzdálený
To z [Emi]vočí kouká [C]nám
Tak na chví[Emi]li stůj, [C]vzpomínej,
No a [Emi]přiznej, taky jsme se [D]báli, co bude [G]dál

S: Každej ctí asi jinej zákon a kdo ví co nám odvahu dává
Každej má asi jinej kód a Ty sám zřejmě všechno víš líp
Jak když přesadíš starej strom taky to nebude velká sláva
Cos chtěl, máš stejně dojdeš k poznání

R:
