W. Matuška
Slavíci z madridu
ch

[Ami]Lalalalalala, [Emi]lalalalalala, [H7]lalalalalala [Emi E]la 
[Ami]lalalalalala, [Emi]lalalalalala, [H7]lalalalalala [Emi]la.

S: [Emi]Nebe je modrý a [H7]zlatý, bílá sluneční [Emi]záře, 
horko a sváteční šaty, vřava a zpocený tváře, 
vím, co se bude dít, býk už se v ohradě vzpíná, 
kdo chce, ten může jít, já si dám sklenici vína.

R: Žízeň je veliká, život mi utíká, nechte mě příjemně snít, 
ve stínu pod fíky poslouchat slavíky, zpívat si s nima a pít. 
Lalala...

S: Ženy jsou krásný a cudný, mnohá se ve mně zhlídla, 
oči jako dvě studny, vlasy jak havraní křídla, 
dobře vím, co znamená pád do nástrah dívčího klína, 
někdo má pletky rád, já si dám sklenici vína. 

R:

S: Nebe je modrý a zlatý, ženy krásný a cudný, 
mantily, sváteční šaty, oči jako dvě studny, 
zmoudřel jsem stranou od lidí, jsem jak ta zahrada stinná, 
kdo chce, ať mi závidí, já si dám sklenici vína.

R: ad infinitum
