Louisiana
Sluneční loď
o

S: [G]Když mi bylo asi pět
[C]zdával se mi malý svět
[D]končil naší zahradou [G]a byl tak [C]bezpeč[G]ný.
Děda můj si se mnou hrál
častokrát mě s sebou bral
na projížďku na palubě lodi sluneční.

R: [C]Byla na ní kotva z korálků, [G]byly na ní plachty z červánků
[Ami]do těch plachet teplý vítr, [D]do těch plachet teplý [G]vítr vál. [D]
[C]Byli na ní čtyři plavčíci, [G]kormidelník s bílou čepicí
[Ami]kapitán se bez ustání, [D]kapitán se bez ustání [G]smál.

S: Už mi dávno není pět
vím už jak je velký svět
člověk se v něm někdy cítí jako trosečník.
Když mu někdy těžko je, v tichu svého pokoje
zase chodí po palubě lodi sluneční.

R:

S: Možná jednou za pár let
někdo komu bude pět
vykouzlí zas na mé tváři úsměv bezděčný
Až mi řekne pojď si hrát
budeme se spolu smát
zavedu ho na palubu lodi sluneční

R: Bude na ní kotva z korálků, budou na ní plachty z červánků
Do těch plachet bude vítr, do těch plachet bude vítr vát.
Salutovat budou plavčíci, kormidelník s bílou čepicí
kapitán se zase bude smát, kapitán se zase bude smát.
