Kamakawiwo'ole
Somewhere Over The Rainbow
e,new
{"fontSize":1,"paragraphSpace":0.6,"titleSpace":0.3}

[C Em F C]Oooo, oooo, oooo...
[F E7 Am F]Oooo, oooo, oooo...

R1: [C]Somewhere [Em]over the rainbow
[F]Way up [C]high
[F]And the [C]dreams that you dream of
[G]Once in a [Am]lullaby[F]...
Oh, [C]somewhere [Em]over the rainbow
[F]Blue birds [C]fly
[F]And the [C]dreams that you dream of
[G]Dreams really do come [Am]true.[F]..

S: [C]Someday I'll wish upon a star
[G]Wake up where the clouds are far be[Am]hind [F]me
Where [C]trouble melts like lemon drops
[G]High above the chimney tops
That's [Am]where you'll [F]find me

R2: Oh, somewhere over the rainbow
Blue birds fly
And the dream that you dare to
Why oh why can't I...

S:1

R2:

[C Em F C]Oooo, oooo, oooo...
[F E7 Am F]Oooo, oooo, oooo...
