Simon & Garfunkel
Sound of silence
e2018,e2019,adam
{"paragraphSpace":0.46,"titleSpace":0.5,"fontSize":0.97}

CAPO  6
S: [Ami]Hello darkness, my old [G]friend,
I've come to talk with you [Ami]again,
Because a vision [F]softly [C]creeping,
Left its [Ami]seeds while I [F]was [C]sleeping,
And the [F]vision that was planted in my [C]brain
Still [Ami]remains Within the [G]sound of [Ami]silence.

S: In restless dreams I walked alone
Narrow streets of cobblestone,
'Neath the halo of a street lamp,
I turned my collar to the cold and damp
When my eyes were stabbed by the flash of a neon light
That split the night And touched the sound of silence.

S: And in the naked light I saw
Ten thousand people, maybe more.
People talking without speaking,
People hearing without listening,
People writing songs that voices never share
And no one dare Disturb the sound of silence.

S: Fools said I, you do not know
Silence like a cancer grows.
Hear my words that I might teach you,
Take my arms that I might reach you.
But my words like silent raindrops fell,
And echoed In the wells of silence

S: And the people bowed and prayed
To the neon God they made.
And the sign flashed out its warning,
In the words that it was forming.
And the sign said, the words of the prophets are written on the subway walls
And tenement halls. And whispered in the sounds of silence.
