Pacifik
Stará Pacifická
new,ch
{"audio":"/static/stara-pacificka.ogg"}

S: [G]Čekám až Bill [C]přiveze svou [G]káru,
[D7]s ostrým hvizdem zastaví u [G]nás,
skočí z tendru a [C]vypustí [G]páru,
[D7]mezi doušky brandy zazní [G]hlas:

R: Hoši, stará [C]pacifická [G]veze dynamit
[D7]šéf se ptá, jak pokračujem [G]v dál.
Zdali trať už [C]překročila [G]vosumnáctou majli,
[D7]Rocky Tab' zdali byl proko[G]pán.

S: Drezina k nám jezdí každej tejden,
veze ženský, zásoby a chlast.
A když večer do salónu vejdem,
z votevřenejch voken slyšet hlas:

R:

S: A když přišly ty Skalistý skály,
všude kopec, všude samej sráz.
S Cherokézy jsme tam bojovali,
z ústí pušek bylo slyšet hlas:

R:

S: Roky pryč a já pasu jen stáda,
ruce ztvrdlý, šedivej mám vlas.
Rád se vracím tam, kde žloutne tráva,
když projíždí express slyším hlas:

R:
