Spiritual Kvintet
Stará archa
adam,todo,new

R1: /: [A7]Já mám [D]kocábku [A7]náram-, [D]náram-, náram-,
      kocábku ná[A7]ram-, [D]náramnou. :/
R1:
S: [D]Pršelo a blejskalo se sedm neděl,
   kocábku ná[A7]ram-, [D]náramnou,
   Noe nebyl překvapenej, on to věděl,
   kocábku ná[A7]ram-, [D]náramnou.
R1:
R2: [D]Archa má cíl, jé, archa má směr, jé,
   plaví se k Ara[A7]ratu [D]na sever.
R1:
S: Šem, Nam a Jafet byli bratři rodní,
   kocábku náram-, náramnou,
   Noe je zavolal ještě před povodní,
   kocábku náram-, náramnou.

S: Kázal jim uložiti ptáky, savce,
   kocábku náram-, náramnou,
   "ryby nechte, zachrání se samy hladce,"
   kocábku náram-, náramnou.
R1:
R2:
R1:
S: Přišla bouře, zlámala jim pádla, vesla,
   kocábku náram-, náramnou,
   tu přilétla holubice, snítku nesla,
   kocábku náram-, náramnou.

S: Na břehu pak vyložili náklad celý,
   kocábku náram-, náramnou,
   ještě že tu starou dobrou archu měli,
   kocábku náram-, náramnou.
R1: R2: R1: R1:
