J. Nohavica
Těšínská
ch2018,ch2019
{"fontSize":0.97,"titleSpace":0.7}

S: [Ami]Kdybych se narodil [Dmi]před sto lety [F E Ami Dmi F E Ami]v tomhle městě
u Larischů na zahradě trhal bych květy své nevěstě
[C]Moje nevěsta by byla [Dmi]dcera ševcova
z [F]domu Kamińskich od[C]někud ze Lvova
kochał bym ja i [Dmi]pieśćił [F E]chyba lat [Ami Dmi F E Ami]dwieśćie

S: Bydleli bychom na Sachsenbergu v domě u žida Kohna
nejhezčí ze všech těšínských šperků byla by ona
Mluvila by polsky a trochu česky
pár slov německy a smála by se hezky
jednou za sto let zázrak se koná zázrak se koná

S: Kdybych se narodil před sto lety byl bych vazačem knih
u Prohazků dělal bych od pěti do pěti a sedm zlatek za to bral bych
Měl bych krásnou ženu a tři děti
zdraví bych měl a bylo by mi kolem třiceti
celý dlouhý život před sebou celé krásné dvacáté století

S: Kdybych se narodil před sto lety v jinačí době
u Larischů na zahradě trhal bych květy má lásko tobě
Tramvaj by jezdila přes řeku nahoru
slunce by zvedalo hraniční závoru
a z oken voněl by sváteční oběd

S: Večer by zněla od Mojzese melodie dávnověká
bylo by léto tisíc devět set deset za domem by tekla řeka
Vidím to jako dnes šťastného sebe
ženu a děti a těšínské nebe
ještě že člověk nikdy neví co ho čeká
