W. Matuška
Tisíc mil
ch2018,ch2019

S: V nohách [C]mám už tisíc [Ami]mil 
stopy [Dmi]déšť a vítr [F]smyl 
a můj [Dmi]kůň i já jsme [G7]cestou znave[C]ní.

R1: Těch tisíc mil těch tisíc mil 
má jeden směr a jeden cíl 
bílej dům to malý bílý stavení.

S: Je tam stráň a příkrej sráz 
modrá tůň a bobří hráz 
táta s mámou kteří věřej dětskejm snům.

R2: Těch tisíc mil těch tisíc mil 
má jeden směr a jeden cíl, 
jeden cíl ten starej známej bílej dům.

S: V nohách mám už tisíc mil 
teď mi zbejvá jen pár chvil 
cestu znám a ta se tam k nám nemění.

R1: Těch tisíc mil těch tisíc mil 
a jeden směr a jeden cíl 
bílej dům to malý bílý stavení.

S: Kousek dál a já to vím uvidím už stoupat dým 
šikmej štít střechy čnít k nebesům. 

R2: Těch tisíc mil těch tisíc mil 
a jeden směr a jeden cíl, 
jeden cíl ten starej známej bílej dům.

S: Těch tisíc mil těch tisíc mil
má jeden směr a jeden cíl
bílej dům to malý bílý stavení.
