Nerez
Tisíc dnů mezi námi
adam,todo,new

S: [Ami]Ocelově [Dmi]modrou [Ami9]masku máš
[Emi7]pátý  [Hmi7]týden se ti [Ami]bráním
den za dnem si na nit navlékáš
korálky s vůni našich dlaní

R: Světlo a [Emi]tma tak [Hmi7]to jsem[Bmi] .....  [Ami]já
zhasni a [Emi]dělej, co se dělat [Hmi]může[Ami ]světlo a tma tak to jsem já
jestli chceš, nezůstane na mně ani kůže

S: Telefonní seznam nových tváří
to je tvůj polštář pod mou hlavou
zatržená jména v kalendáři
pátý týden ve vzduchu plavou 	R:

S: [Ami]Tisíc [F]dnů me[G]zi ná[Ami]mi
jako nekonečno nevypadá
našel jsem tě kdysi ve stohu slámy
Ještě dnes mi za košili padá

S: Tisíckrát vlasy rozcuchaný
vlasy rozcuchaný jako křoví máš
sladká jak hrušky planý
v hlavě mám z tebe galimatyáš

S: Tisíckrát přešívaný
knoflíček u krku máš
a tvůj smích zvoní stejně jako hrany
v hlavě mám z tebe galimatyáš
