Tři Sestry
Titanic
e

"Z celé jižní eskadróny, eskadróny
nezbyl ani jeden muž, ale už, ani už
"V Montgomery blijou sloni" 
"Bijou slony"

[C, G, Ami, G]
[C, G, F, G]
[C]Z výšin Velkých [G]Karpat přes [Ami]moře na [G]západ 
[C]bída v Ame[G]rice má [F]cíl [G] 
[C]ráno maj už [G]lístek, Ti[Ami]tanic je [G]místem 
[C]kde teď budou [G]týdnů pár [F]žít [G]

Ref: [C]Jen [G]já zpi[F]tej zas jak [G]dán,
prošvi[Ami]hnul odjezd [G]parníku [F]z Toulou[G]se 
[C]má[G]ma ta [F]pláče že [G]sám
odsou[Ami]dil se zkrz [G]pitku ke [F]smutnému [G]zítřku svých [C]dnů [G], [Ami], [G]

[C]Přístavem se [G]toulá a [Ami]lístek svůj [G]žmoulá 
[C]protáhnul ten [G]mejdan pár [F]dní [G]
[C]náhle z novin [G]zpráva, že [Ami]ledovec jak [G]kráva 
[C]potopil ten [G]slavný par[F]ník [G]

Ref: [C]Pán [G]Ján zpi[F]tej zas jak [G]dán
slavný [Ami]muž jenž měl [G]zpekla ště[F]stí [G]
[C]vrá[G]tí se [F]zpátky jen [G]sám
odchá[Ami]zí z Karpat [G]bída on [F]hodlá dál [G]žít na zce[[C]]stí.

