Tři Sestry
Titanic
e2018,e2019

[C]"Z celé jižní eska[G]dróny, [Ami]eskadróny
[G]nezbyl ani jeden [C]muž, ale už, ani už
"V Montgomery blijou [F]sloni" 
"Bijou slony"

S: [C]Z výšin Velkých [G]Karpat přes [Ami]moře na [G]západ 
[C]bída v Ame[G]rice má [F]cíl [_G]
[C]ráno maj už [G]lístek, Ti[Ami]tanic je [G]místem 
[C]kde teď budou [G]týdnů pár [F]žít [_G]

R: [C]Jen [G]já zpi[F]tej zas jak [G]dán,
prošvi[Ami]hnul odjezd [G]parníku [F]z Toulou[G]se 
[C]má[G]ma ta [F]pláče že [G]sám
odsou[Ami]dil se zkrz [G]pitku ke [F]smutnému [G]zítřku svých [C, G, Ami, G]dnů.

S: [C]Přístavem se [G]toulá a [Ami]lístek svůj [G]žmoulá 
[C]protáhnul ten [G]mejdan pár [F]dní [_G]
[C]náhle z novin [G]zpráva, že [Ami]ledovec jak [G]kráva 
[C]potopil ten [G]slavný par[F]ník [_G]

R: [C]Pán [G]Ján zpi[F]tej zas jak [G]dán
slavný [Ami]muž jenž měl [G]zpekla ště[F]stí [_G]
[C]vrá[G]tí se [F]zpátky jen [G]sám
odchá[Ami]zí z Karpat [G]bída on [F]hodlá dál [G]žít na zce[C]stí.

