Spirituál~kvintet
Trh~ve~Scarborough

S: [Ami]Příteli, máš do [G]Scarborough [Ami]jít, 
[C]dobře [Ami]vím, že [C]půjdeš [D]tam [Ami]rád, 
tam dívku [C]najdi na Market [G]Street, 
[Ami]co chtěla [D]dřív mou [F]ženou [G]se [Ami]stát. 

S: Vzkaž ji, ať šátek začne mi šít, za jehlu rýč však smí jenom brát 
a místo příze měsíční svit, bude-li chtít mou ženou se stát. 

S: Až přijde máj a zavoní zem, šátek v písku přikaž ji prát 
a ždímat v kvítku jabloňovém, bude-li chtít mou ženou se stát. 

S: Z vrkočů svých ať uplete člun, v něm se může na cestu dát, 
s tím šátkem pak ať vejde v můj dům, bude-li chtít mou ženou se stát. 

S: Kde útes ční nad přívaly vln, zorej dva sáhy pro růží sad, 
za pluh ať slouží šípkový trn, budeš-li chtít mým mužem se stát. 

S: Osej ten sad a slzou ho skrop, choď těm růžím na loutnu hrát, 
až začnou kvést, tak srpu se chop, budeš-li chtít mým mužem se stát. 

S: Z trní si lůžko zhotovit dej, druhé z růží pro mě nech stlát, 
jen pýchy své a boha se ptej, proč nechci víc tvou ženou se stát.
