Hop Trop
Tři kříže
ch2018,ch2019

S: [Dmi]Dávám sbohem [C]všem břehům [Ami]prokletejm
který v [Dmi]drápech má [C]ďábel [Dmi]sám
bílou přídí [C]šalupa my [Ami]grave
míří k [Dmi]útesům, [C]který [Dmi]znám.

R: Jen tři [F]kříže z [C]bílýho [Ami]kamení
někdo [Dmi]do písku [C]posklá[Dmi]dal
slzy v [F]očích měl a v [C]ruce [Ami]znavený
lodní [Dmi]deník co [C]sám do něj [Dmi]psal.

S: První kříž má pod sebou jen hřích
samý pití a rvačka jen
chřestot nožů při kterým přejde smích
srdce kámen a jméno Sten.
R: 
S: Já Bob Green mám tváře zjizvený
štěkot psa zněl když jsem se smál
druhej kříž mám a spím pod zemí
že jsem falešný karty hrál.
R: 
S: Třetí kříž snad vyvolá jen vztek
Katty Rogers těm dvoum život vzal
Svědomí měl a vedle nich si klek...
Rec. Vím, trestat je lidský, ale odpouštět božský. Ať mi tedy bůh odpustí.

R: Jen tři kříže z bílýho kamení
jsem jim do písku poskládal
slzy v očích jsem měl a v ruce znavený
lodní deník a v něm co jsem psal.
