J. Nedvěd
Tulácký ráno
ch

S: [Dmi]Posvátný je mi každý ráno 
[Ami]Když ze sna budí šumící [Dmi]les  
A když se zvedám s písničkou známou 
[Ami]A přezky chřestí o skalnatou [Dmi]mez

R: [Dmi]Tulácký ráno na kemp se snáší  
[B]Za chvíli půjdem [C]toulat se [F]dál 
[Dmi]A vodou z říčky oheň se zháší 
[B]Tak zase půjdem [C]toulat se [Dmi]dál 

S: Posvátný je mi každý večer 
Když oči k ohni vždy vrací se zpět 
Tam mnohý z pánů měl by se kouknout 
A hned by viděl, jaký chcem svět 

R:

S: Posvátný je mi každý slovo 
Když lesní moudrost a přírodu znáš 
Bobříků síla a odvahu touhy 
Kolik v tom pravdy, však kdo nám ji dá?

R:
