Šlapeto
Tydlitát
o

S: [C]Tydlitát měl na Žižkově z nouze [G7]dvě děti,
on byl pokrejvač,to račte vědě[C]ti
a k tomu měl přidávače [F]Tondu Bureše
[G7]a ten mu přidával na stře[C]še.
S: Tydlitátová si táty tůze hleděla,
že je ferina, to dobře věděla.
A proto mu říkávala, heleď Vojtěchu,
když máš v bedně nelez na střechu.
S: Jednou takhle spravovali střechu radnice, když tu Tydlitát, ta moudrá palice, ve snaze, by dokončili denní seriál, poslal Tondu pro materiál.
S: Jede Tonda s materiálem, jede věru rád, tlačí dvojkolák dolů z Vinohrad a když přijel pod radnici zařval na střechu, tak jsem tu s tím vápnem Vojtěchu.
S: Ve Vojtěchovi toho času múza bujela, když tu pojednou mu noha ujela. Ve chvíli, když duševní se dočkal potěchy, kouká jak se nese ze střechy.
S: Letí dolů, letí ladně, zrovna jak ten pták. Pod sebou vidí vlastní dvoukolák. Na něm sedí Tonda Bureš nemaje tuchu, co se na něj řítí ze vzduchu.
S: To jste lidi neviděli, páni, to byl pád, když se za Tondou rozplác' Tydlitát. A než stačil Tonda zařvat, tak už ve spěchu kouká jak se nese na střechu.
S: Přistál rovnou za komínem, honem se ho chyt, při tom zavadil nohou o škopík. Škopíček se zapotácel, Tonda po něm sáh', ale ten už mizí v hlubinách.
S: Vojtěch právě leze z vápna a je věru rád, díky Tondovi, že přežil ten pád. Už se těšil, jak to spolu večer oslaví, když ho škopek bacil do hlavy.
S: Čty-ři pá-ry vra-nejch ko-ní je-dou přes Žiž-kov, ve-zou Voj-tě-cha rov-nou na kr-chov. A že měl Tonda kamaráda doopravdy rád, vzal si vdovu s firmou Tydlitát.
