Šlapeto
Tydlitát
o

R:  [C]Tydlitát měl na Žižkově z nouze [G7]dvě děti, 
on byl pokrejvač,to račte vědě[C]ti 
a k tomu měl přidávače [F]Tondu Bureše 
[G7]a ten mu přidával na stře[C]še. 
R:  Tydlitátová si táty tůze hleděla, 
že je ferina,to dobře věděla. 
A proto mu říkávala,heleď Vojtěchu, 
když máš v bedně nelez na střechu. 
R:  Jednou takhle spravovali střechu radnice, když tu Tydlitát,ta moudrá palice, ve snaze,by dokončili denní seriál, poslal Tondu pro materiál. 
R:  Jede Tonda s materiálem,jede věru rád, tlačí dvojkolák dolů z Vinohrad a když přijel pod radnici zařval na střechu, tak jsem tu s tím vápnem Vojtěchu. 
R:  Ve Vojtěchovi toho času múza bujela, když tu pojednou mu noha ujela. Ve chvíli,když duševní se dočkal potěchy, kouká jak se nese ze střechy. 
R:  Letí dolů,letí ladně,zrovna jak ten pták. pod sebou vidí vlastní dvoukolák. na něm sedí Tonda Bureš nemaje tuchu, co se na něj řítí ze vzduchu. 
R:  To jste lidi neviděli,páni,to byl pád, když se za Tondou rozplác' Tydlitát. A než stačil Tonda zařvat,tak už ve spěchu kouká jak se nese na střechu. 
R:  Přistál rovnou za komínem,honem se ho chyt, při tom zavadil nohou o škopík. Škopíček se zapotácel,Tonda po něm sáh', ale ten už mizí v hlubinách. 
R:  Vojtěch právě leze z vápna a je věru rád, díky Tondovi,že přežil ten pád. Už se těšil,jak to spolu večer oslaví, když ho škopek bacil do hlavy. 
R:  Čty-ři pá-ry vra-nejch ko-ní je-dou přes Žiž-kov, ve-zou Voj-tě-cha rov-nou na kr-chov. A že měl Tonda kamaráda doopravdy rád, vzal si vdovu s firmou Tydlitát. 
