Jaroslav Samson Lenk
Už to nenapravím
todo,new,o

R: [Ami]Vapadapadapadapap[D F E Ami E]padadada
[Ami]V devět hodin dvacet pět mě [D]opustilo štěstí
ten [F]vlak, co jsem jím měl jet na koleji [E]dávno nestál
[Ami]V devět hodin dvacet pět ja[D]ko bych dostal pěstí
[F]já za hodinu na náměstí měl jsem [E]stát, ale v jiným městě

S: Tvá [A]zpráva zněla prostě [A7]a byla tak krátká
že [Dmi]stavíš se jen na skok, že nechalas mi vrátka
[G]zadní otevřená, [E]zadní otevřená
[A]já naposled tě viděl, [A7]když ti bylo dvacet
[Dmi](že se ti chce zvracet) to jsi tenkrát řekla, že se nechceš vracet
[G]že jsi unavená, [E]ze mě unavená

R: 

S: Já čekala jsem hlavu jako střep a zdálo se, že dlouho
může za to vinný sklep, že člověk často sleví
Já čekala jsem hlavu jako střep, s podvědomou touhou
čekala jsem dobu dlouhou víc než dost
kolik přesně nevím
Pak jedenáctá bila a už to bylo pasé
(že jsi takový prase)  já měla vědět dřív, že vidět chci tě zase
láska nerezaví, láska nerezaví
Ten list co jsem ti psala byl dozajista hloupý
byl odměřený moc, na vlídný slovo skoupý
už to nenapravím, už to nenapravím
