Vladimír Mišík
Variace na renesanční téma
adam,todo,new
{"titleSpace":1}

Předehra:
[Ami, F, G, Ami, Ami, Ami6]

S:[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou,
[Ami]zavřete dveře [F]na petlice, [G]zhasněte v domě [Ami]všechny svíce!
[Ami]A opevněte svoje [F]těla, [G]vy, kterým srdce [Ami]zkameněla. 

Mezihra:[C, G, Ami, Ami7, D, D, Dmi, Emi7, Ami7, Ami6, Ami7, Ami6]

S:[Ami]Láska je jako krásná [F]loď, [G]která ztratila [Ami]kapitána,
[Ami]námořníkům se třesou [F]ruce a [G]bojí se, co bude [Ami]zrána!
[Ami]Láska je jako bolest z [F]probuzení a [G]horké ruce [Ami]hvězd,
[Ami]které ti oknem [F]do vězení [G]květiny sypou [Ami]ze svatebních cest,
[Ami]které ti oknem [F]do vězení [G]květiny sypou [Ami]ze svatebních cest.

Mezihra:[C, G, Ami, Ami7, D, D, Dmi, Emi7, Ami7, Ami6, Ami7, Ami6]

S:[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou!
[Ami]Náš život hoří [F]jako svíce a [G]mrtví milovat [Ami]nemohou!
[Ami]Náš život hoří [F]jako svíce a [G]mrtví milovat [Ami]nemohou.

Dohra:
[C, G, Ami, Ami7, D, D, Dmi, Emi7, Ami7, Ami6, Ami7, Ami6]
