P. Bobek
Veď mě dál
ch2018,ch2019

S: [C]Někde v dálce [Ami]cesty končí, 
[G]každá prý však [F]cíl svůj [C]skrývá 
Někde v dálce [Ami]každá má svůj cíl 
[G]ať je pár chvil dlouhá [F]nebo tisic [C]mil 

R: Veď mě [C]dál, cesto [G]má, 
veď mě [Ami]dál, vždyť i [F]já 
Tam kde [C]končíš, chtěl bych [G]dojít 
Veď mě [F]dál, cesto [C]má 

S: Chodím dlouho po všech cestách, 
všechny znám je, jen ta má mi zbývá 
Je jak dívky co jsem měl tak rád 
Plná žáru bývá, hned zas samý chlad 

R:

[Ami]Pak na pat[G]ník posled[C]ní 
napíšu křídou [F]jméno své 
A [C]pod něj, že jsem [G]žil hrozně rád 
[Ami]Písně své, co mi [B]v kapsách zbydou 
[F]Dám si bandou [C]cvrčků hrát 
A [G]půjdu spát, půjdu [G7]spát 

R:
