Pacifik
Velrybářská výprava
ch

S: [C]Jednou plác mě [F]přes rameno [G7]Johny zvanej [C]Knecht:  
[Ami]"Mám pro tebe, [Dmi]hochu, v pácu [G7]moc fajnovej [C]kšeft!" 
Objednal hned litr rumu a pak nežně řval: 
"Sbal se, jedem na velryby, prej až za polár." 

R: |: Výprava velrybářská kolem Grónska nezdařila se, 
protože nejeli jsme na velryby, ale na mrože. :|

S: Briga zvaná Malá Kitty kotví v zátoce, 
nakládaj se sudy s rumem, maso, ovoce, 
vypluli jsme časne zrána, směr severní pól, 
dřív, než přístav zmizel z očí, každej byl namol. 
R: 
S: Na loď padla jinovatka, s ní třeskutej mráz, 
hoň velryby v kupách ledu, to ti zlomí vaz, 
na pobreží místo ženskejch mávaj tučňáci, 
v tomhle kraji beztak nemáš jinou legraci. 
R: 
S: Když jsme domů připluli, už psal se přítí rok, 
starej řejdař povídá, že nedá ani flok: 
"Místo velryb v Grónským moři zajímal vás grog, 
tuhle práci zaplatil by asi jenom cvok." 
R: 
S: Tohleto nám neměl říkat, teď to dobře ví, 
stáhli jsme mu kuži z těla, tomu hadovi, 
z paluby pak slanej vítr jeho tělo smet, chachacha, 
máme velryb plný zuby, na to vezmi jed. 
R:

