Oasis
Wonderwall
new,o
{"fontSize":0.85,"paragraphSpace":0.5,"titleSpace":0.1}

S: [Em7]Today is [G]gonna be the day
That they're [Dsus4]gonna throw it back to [A7sus4]you,
[Em7]By now you [G]should of somehow
Rea[Dsus4]lised what you gotta [A7sus4]do.
[Em7]I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do
About you [Cadd9 Dsus A7sus4]now.

S: Back beat, the word is on the street
That the fire in your heart is out,
I'm sure you've heard it all before,
But you never really had a doubt.
I don't believe that anybody feels the way I do
About you now.

Bridge: And [C]all the roads we [D]have to walk are [Em]winding,
And [C]all the lights that [D]lead us there are [Em]blinding,
[C]There are many [D]things that I would [G]like to [Dsus4]say to y[A7sus4]ou
But I don't know [A7sus4]how.

R: Because [Cadd9 Em7 G]maybe,
You're [Em7]gonna be the one that [Cadd9]saves me,[Em7 G]
And [Em7]after [Cadd9 Em7 G]all,
You're my [Em7]wonder[Cadd9 Em7 G A7sus4]wall.

S: Today was gonna be the day,
But they'll never throw it back to you,
By now you should have somehow
Realised what you're not to do.
I don't believe that anybody feels the way I do
About you now.

Bridge, R, R

I said [Cadd9 Em7 G]maybe,
You're [Em7]gonna be the one that [Cadd9]saves me, [Em7   G]
You're [Em7]gonna be the one that [Cadd9]saves me, [Em7   G Em7]

[Cadd9 Em7 G Em7 Cadd9 Em7 G Em7]
