Kačlehy 2010
Woodstock
ch2018,ch2019

S: [C]Válím se na gauči a koukám do pito[Dmi]ma 
[G]Jsem hrozně znuděnej a nechci sedět do[C]ma 
V rádiu říkali, že prej se něco [Dmi]chystá 
No tak tam pojedem, říká John, pařba je [G]jistá

R: Pá[Dmi]dáme, [G]joo, ma[C]káme, jo[Ami]oo 
Wood[Dmi]stock na [G]zemi je [C]ráj 
Je[Dmi]dem, tam [G]všichni se [C]maj.

S: Sejdou se kámoši z celé republiky, 
v blátě se budeme brodit až po kotníky, 
kapely zahrajou písničky, který mám rád, 
všem, co nás nechápou, budem se upřímně
smát.

R:

S: V hlavě pak budem mít vzpomínky květinový 
to, co jsme prožili dneska už málokdo ví 
jednou se vrátíme zaberem louku i pláž 
Kačlehy ožijou festival bude zas náš

R:
