Beatles
Yesterday
e

S: [C]Yesterday [Hm]all my [E7]troubles seemed so [Ami]far away
[F]now it [G]looks as though they're [C]here to stay
[G Ami]oh I be[D]lieve in [F]yester[C]day.

S: Suddenly I'm not half the man I used to be
there's a shadow hanging over me
oh yesterday came suddenly.

R: [E]Why she [Ami]had [G]to [F]go I don't [G]know she [G7]wouldn't [C]say
[E]I said [Ami]somet[G]hing [F]wrong now I [G]long for [G7]yesterday[C].

S: Yesterday love was such an easy game to play
now I need a place to hide away
oh I believe in yesterday.

R:

S:3

[Ami]Mm mm [D]mm [F]mm [C]mm ... 

