{Yesterday}{Beatles}


S: [C]Yesterday [E]all my troubles seemed so [Ami]far away
[F]now it [G]looks as though they're [C]here to stay
[Ami]oh I be[D]lieve in [F]yester[C]day.

S: Suddenly I'm not half the man I used to be
there's a shadow hanging over me
oh yesterday came suddenly.

R: [E]Why she [Ami]had [G]to [F]go I don't [Emi]know she [Dmi]wouldn't [G]say
[C]I said [Ami]somet[E]hing [F]wrong now I [Emi]long for [Dmi]yeste[G]rday[C].

S: Yesterday love was such an easy game to play
now I need a place to hide away
oh I believe in yesterday.

R:

\\sl-3

*: [Ami]Mm mm [D]mm [F]mm [C]mm ... 

