Fleret
Zafúkané
ch

S: [Ami]Větr sněh [A2]zanésl z [Ami]hor do po[A2]lí, 
[Ami]já idu [C]přes kopce, [G]přes údo[Ami]lí, 
[C]idu k tvej dědině [G]zatúla[C]nej, 
[F]cestičky [C]sněhem sú [E]zafúka[Ami Emi7 Ami E4sus]né

R: [Ami]Zafúka[C]né, [G]zafúka[C]né 
[F]kolem mňa [C]všecko je [Dmi]zafúka[E]né 
[Ami]Zafúka[C]né, [G]zafúka[C]né 
[F]kolem mňa [Dmi]všecko je [E]zafúka[Ami]né

S: Už vašu chalupu z dálky vidím, 
srdce sa ozvalo, bit ho slyším, 
snáď enom pár kroků mi zostává, 
a budu u tvého okénka stát.

R: Ale |: zafúkané, zafúkané, 
okénko k tobě je zafúkané. :|

S: Od tvého okna sa smutný vracám, 
v závějoch zpátky dom cestu hledám, 
spadl sněh na srdce zatúlané, 
aj na mé stopy - sú zafúkané.

R: |: Zafúkané, zafúkané, 
mé stopy k tobě sú zafúkané. :|
