Projektil
Zahrada ticha

S: [D]Je tam brána zdobená, cestu oteví[Emi]rá, 
zahradu zele[C]nou,[_G] všechno připomí[D]ná.

S: Jako dým závojů, mlhou opředených, 
vstupuješ do ticha, cestou vyvolených.

S: Je to březový háj, je to borový les. 
Je to anglický park, je to hluboký vřes.

S: Je to samota dnů, kde jsi pomalu zrál. 
V zahradě zelený, kde sis za dětství hrál.

S: Kolik chceš, tolik máš očí otevřených. 
Tam venku za branou, leží studený sníh.

S: Zpočátku uslyšíš, vítr a ptačí hlas, 
v zahradě zelený, přejdou do ticha zas.

S: Světlo připomíná, rána slunečných dnů, 
v zahradě zelený, v zahradě beze snů.

S: Uprostřed závratí sluncem prosvícených 
vstupuješ do ticha cestou vyvolených.

\\sl-1
