Spirituál kvintet
Zelené pláně
ch

S:[Ami]Tam kde zem [Dmi]duní [Ami]kopyty [E]stád
[Ami]znám plno [Dmi]vůní co [C]dejchám je tak [G]rád
[F]čpí tam pot [G]koní a [C]voní tymi[Ami]án
[Dmi]kouř obzor [G]cloní jak [C]dolinou je [E]hnán
[Ami]rád žiju [Dmi]na ní tý [_Ami] plá[E]ni zele[Ami]ný.

S: Tam kde mlejn s pilou proud řeky hnal
já měl svou milou a moc jsem o ni stál
až přišlo psaní ať na ni nečekám
prý k čemu lhaní a tak jsem zůstal sám
sám znenadání v tý pláni zelený.

R: [F]Dál čistím chlív a [G7]lovím v oře[C]ší
[F]jenom jako dřív mě [G7]žití netě[C]ší
[Ami]když hlídám stáj a [Dmi]slyším vítr dout
[Ami]prosím ať jí [Dmi]poví že [H7]mám v srdci [E]troud.

S: Kdo ví až se doví z větrnejch stran
dál že jen pro ni tu voní tymián
vlak hned ten ranní ji u nás vyloží
a ona k spaní se šťastná uloží
sem do mejch dlaní v tý pláni zelený.
