Visací zámek
Známka punku
e

[E]Holinky [D]nosil [A]vždycky [G]na[F#]ruby 
Kohoutí hnát si zapích do huby 
Teplej rum pil i když potom blil 
Co hořelo to vyhulil 
Myslel si že je to známka punku 

R: [3xH, C, H 1xC, D, C]Ale holky říkaly 
Že punk je jinde 
Ale holky říkaly 
To snad není možný 

Přeplněnej autobus nechával vždycky ujet 
Kytky v jeho zahradě mohly volně bujet 
Uznával jen kapely co neuměly hrát 
Kolem krku nosil umělohmotnej drát 
Myslel že je to známka punku 

R:

No ale kdo není 
Boží nadělení 
Nedělejme z punka tupce 
No ale kdo není 
Boží nadělení 
Každé zboží má svého kupce 

Křivák nosila vždycky naruby 
Rtěnku si nanášela rovnou na zuby 
Smála se jenom smutným věcem 
Hrála v kapele s Jardou Švecem 
Myslela že je to známka punku 

R: Ale lidi říkali, že punk je jinde 
Ale lidi říkali. No to snad není možný
