---
{
  "id": "WrHqcP-8tPTkEY9-ehBl",
  "lastModified": "2023-11-25T18:34:22.000+00:00",
  "slug": "behind-blue-eyes-limp-bizkit",
  "author": "Limp Bizkit",
  "title": "Behind Blue Eyes",
  "text": "S: [Emi]No one knows what it's [G6]like, to be the [Dsus2]bad man,\nTo be the [Cadd9]sad man, be[A2]hind blue eyes\n[Emi]No one knows what it's [G6]like to be [Dsus2]hated,\nTo be [Cadd9]fated, to telling [A2]only lies\n\nR: But my [Cadd9 Dsus2]dreams, they aren't as [G6]empty,\nAs my [Cadd9]conscious [Dsus2]seems to [Emi]be\nI have [Hmi]hours, only [C]lonely\nMy love is [Dsus2]vengeance that's never [A2]free\n\nS: No one knows what it's like to feel these feelings\nLike I do, and I blame you\nNo one bites back as hard on their anger\nNone of my pain and woe, can show through\n\nR: \n\nS: No one knows what its like\nTo be mistreated, to be defeated\nBehind blue eyes\nNo one knows how to say\nThat they're sorry and don't worry\nI'm not telling lies\n\nR: \n\nS: [Emi]No one knows what it's [G6]like, to be the [Dsus2]bad man,\nTo be the [Cadd9]sad man, be[A2]hind blue eyes\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/1MTQHCpraD4S8g5PAFKzoj",
  "pretranspose": 0,
  "extraSearchable": "za modrejma očima",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S: [Emi]No one knows what it's [G6]like, to be the [Dsus2]bad man,
To be the [Cadd9]sad man, be[A2]hind blue eyes
[Emi]No one knows what it's [G6]like to be [Dsus2]hated,
To be [Cadd9]fated, to telling [A2]only lies

R: But my [Cadd9 Dsus2]dreams, they aren't as [G6]empty,
As my [Cadd9]conscious [Dsus2]seems to [Emi]be
I have [Hmi]hours, only [C]lonely
My love is [Dsus2]vengeance that's never [A2]free

S: No one knows what it's like to feel these feelings
Like I do, and I blame you
No one bites back as hard on their anger
None of my pain and woe, can show through

R: 

S: No one knows what its like
To be mistreated, to be defeated
Behind blue eyes
No one knows how to say
That they're sorry and don't worry
I'm not telling lies

R: 

S: [Emi]No one knows what it's [G6]like, to be the [Dsus2]bad man,
To be the [Cadd9]sad man, be[A2]hind blue eyes
