---
{
  "id": "6NlUba0sGYCTQ6Ea6Cw5",
  "lastModified": "2026-07-05T12:05:51.358+00:00",
  "slug": "buchet-je-spousta-kouzla-kralu",
  "author": "Kouzla králů",
  "title": "Buchet je spousta",
  "text": "[C]Z pekárny [F]světa kraj za [Ami]láskou [G]svou,\n[C]nejednu [F]překonal jsem [Ami]vůli[_  ] [G]zlou.\n[Dmi]A moje [G7]princezna, [E7]ta jistě [Ami]rozezná,\n[F]že ji mám [G7]vážně [C]rád!\n\n[>chords off]\n\n[C]A v jeho [F]blízkosti se [Ami]náhle [G]zdá,\n[C]že létat [F]v oblacích se [Ami]málem [G]dá.\n[Dmi]Dát ruku [G7]na ruku, [E7]ne třeba [Ami]záruku,\n[F]jeho se přece nelze [G]vůbec bát!\n\n[>chords on]\n\nR: [C]Oslava [F]veliká ať [Ami]už se chys[G]tá,\n[E7]a buchet je [Ami]spousta, [Dmi]lahodná sou[G7]sta.\n[C]Ať naše [F]láska je vždy [Ami]stejně čis[G]tá\na [F]pevná jako [G]brány [C]trám.\n\n[>chords off]\n\n[C]Hezká jak [F]obrázek a [Ami]zábav[G]ná,\n[C]a pýchu [F]princezen tak [Ami]málo [G]zná.\n[Dmi]Vyrostla [G7]v dostatku, [E7]jak holka [Ami]ze statku,\n[F]umí za [G7]práci [C]brát.\n\n[C]Konečně [F]kluk co o mě [Ami]zájem [G]má,\n[C]přitažli[F]vost je jistě [Ami]vzájem[G]ná.\n[Dmi]A srdce [G7]z rubínu [E7]má barvu [Ami]po vínu,\n[F]starý král novému vždy [G]má jej dát.\n\nR2: [C]Ta naše [F]dvojice je [Ami]překvapi[G]vá\n[E7]a dle všech [Ami]známek, [Dmi]pekárna zá[G7]mek.\n[C]Je trasa [F]která někdy [Ami]krátce tr[G]vá,\n[F]a já ji dobře [G]lásko [F]zná[G7]m.\n\n[>variant paged]\n\nR:\n\n[>variant long]\n\nR: [C]Oslava [F]veliká ať [Ami]už se chys[G]tá,\n[E7]a buchet je [Ami]spousta, [Dmi]lahodná sou[G7]sta.\n[C]Ať naše [F]láska je vždy [Ami]stejně čis[G]tá\na [F]pevná jako [G]brány [C]trám.",
  "fontSize": 1,
  "paragraphSpace": 0.75,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2025-06-26T21:33:28.091+00:00"
}
---
[C]Z pekárny [F]světa kraj za [Ami]láskou [G]svou,
[C]nejednu [F]překonal jsem [Ami]vůli[_  ] [G]zlou.
[Dmi]A moje [G7]princezna, [E7]ta jistě [Ami]rozezná,
[F]že ji mám [G7]vážně [C]rád!

[>chords off]

[C]A v jeho [F]blízkosti se [Ami]náhle [G]zdá,
[C]že létat [F]v oblacích se [Ami]málem [G]dá.
[Dmi]Dát ruku [G7]na ruku, [E7]ne třeba [Ami]záruku,
[F]jeho se přece nelze [G]vůbec bát!

[>chords on]

R: [C]Oslava [F]veliká ať [Ami]už se chys[G]tá,
[E7]a buchet je [Ami]spousta, [Dmi]lahodná sou[G7]sta.
[C]Ať naše [F]láska je vždy [Ami]stejně čis[G]tá
a [F]pevná jako [G]brány [C]trám.

[>chords off]

[C]Hezká jak [F]obrázek a [Ami]zábav[G]ná,
[C]a pýchu [F]princezen tak [Ami]málo [G]zná.
[Dmi]Vyrostla [G7]v dostatku, [E7]jak holka [Ami]ze statku,
[F]umí za [G7]práci [C]brát.

[C]Konečně [F]kluk co o mě [Ami]zájem [G]má,
[C]přitažli[F]vost je jistě [Ami]vzájem[G]ná.
[Dmi]A srdce [G7]z rubínu [E7]má barvu [Ami]po vínu,
[F]starý král novému vždy [G]má jej dát.

R2: [C]Ta naše [F]dvojice je [Ami]překvapi[G]vá
[E7]a dle všech [Ami]známek, [Dmi]pekárna zá[G7]mek.
[C]Je trasa [F]která někdy [Ami]krátce tr[G]vá,
[F]a já ji dobře [G]lásko [F]zná[G7]m.

[>variant paged]

R:

[>variant long]

R: [C]Oslava [F]veliká ať [Ami]už se chys[G]tá,
[E7]a buchet je [Ami]spousta, [Dmi]lahodná sou[G7]sta.
[C]Ať naše [F]láska je vždy [Ami]stejně čis[G]tá
a [F]pevná jako [G]brány [C]trám.