---
{
  "id": "upQRlbdj-zkkPggBKAyD",
  "lastModified": "2025-08-18T21:35:36.077+00:00",
  "slug": "cernej-pasazer-traband",
  "author": "Traband",
  "title": "Černej pasažér",
  "text": "S: Mám [Ami]kufr plnej přebytečnejch [E]krámů\na mapu zabalenou do plát[Ami]na.\nMůj vlak však jede na opačnou [E]stranu\na moje jízdenka je dávno neplat[Ami]ná.\n\n[C  Ami  C  Ami]Ná ná ná...\n\nS: Někde ve vzpomínkách stojí dům.\nJeště vidím, jak se kouří z komína.\nV tom domě pro mě prostřený stůl.\nTam já a moje rodina.\n\nS: Moje minulost se na mě šklebí\na srdce bolí, když si vzpomenu,\nže stromy, který měly dorůst k nebi\nteď leží vyvrácený z kořenů.\n\nR: Jsem černej [F]pasažér\n[G]Nemám [C]cíl ani směr\nVezu se [F]načerno [G]životem a [C]nevím\nJsem černej [F]pasažér\n[G]Nemám [C]cíl ani směr\nVezu se [F]odnikud [G]nikam a [E]nevím, kde skončím\n\nS: Mám to všechno na barevný fotce\nněkdy z minulýho století.\nTu jedinou a pocit bezdomovce\nsi nesu s sebou stále v paměti.\n\nR: Jsem černej...\n\n",
  "fontSize": 1.051,
  "paragraphSpace": 1,
  "titleSpace": 0.8,
  "spotify": "https://open.spotify.com/track/56gw2bJA5GCM2E2mQ8t9ME",
  "pretranspose": 5,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S: Mám [Ami]kufr plnej přebytečnejch [E]krámů
a mapu zabalenou do plát[Ami]na.
Můj vlak však jede na opačnou [E]stranu
a moje jízdenka je dávno neplat[Ami]ná.

[C  Ami  C  Ami]Ná ná ná...

S: Někde ve vzpomínkách stojí dům.
Ještě vidím, jak se kouří z komína.
V tom domě pro mě prostřený stůl.
Tam já a moje rodina.

S: Moje minulost se na mě šklebí
a srdce bolí, když si vzpomenu,
že stromy, který měly dorůst k nebi
teď leží vyvrácený z kořenů.

R: Jsem černej [F]pasažér
[G]Nemám [C]cíl ani směr
Vezu se [F]načerno [G]životem a [C]nevím
Jsem černej [F]pasažér
[G]Nemám [C]cíl ani směr
Vezu se [F]odnikud [G]nikam a [E]nevím, kde skončím

S: Mám to všechno na barevný fotce
někdy z minulýho století.
Tu jedinou a pocit bezdomovce
si nesu s sebou stále v paměti.

R: Jsem černej...

