---
{
  "id": "ZxAqjyDtr2_b3Ftp4D6Q",
  "lastModified": "2024-05-06T22:04:44.571+00:00",
  "slug": "dva-havrani-asonance",
  "author": "Asonance",
  "title": "Dva havrani",
  "text": "S: Když jsem se z [Dmi]pole [C]vrace[Dmi]la,\ndva havrany jsem [C]slyše[Dmi]la,\njak jeden [F]druhého se [C]ptá:\n[Dmi]kdo dneska veče[C]ři nám [Dmi]dá?\nkdo dneska veče[C]ři nám [Dmi]dá?\n\nS: Ten první k druhému se otočil\na černým křídlem cestu naznačil,\nkrhavým zrakem k lesu hleděl\na takto jemu odpověděl\na takto jemu odpověděl:\n\nS: \"Za starým náspem, v trávě schoulený\ntam leží rytíř v boji raněný,\na nikdo neví, že umírá,\njen jeho kůň a jeho milá.\nJen jeho kůň a jeho milá.\"\n\nS: \"Jeho kůň dávno po lesích běhá\na jeho milá už jiného má,\nuž pro nás bude dosti místa,\nhostina naše už se chystá.\nHostina naše už se chystá.\"\n\nS: \"Na jeho bílé tváře usednem\na jeho modré oči vyklovem,\na až se masa nasytíme,\nz vlasů si hnízdo postavíme.\nZ vlasů si hnízdo postavíme.\"\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S: Když jsem se z [Dmi]pole [C]vrace[Dmi]la,
dva havrany jsem [C]slyše[Dmi]la,
jak jeden [F]druhého se [C]ptá:
[Dmi]kdo dneska veče[C]ři nám [Dmi]dá?
kdo dneska veče[C]ři nám [Dmi]dá?

S: Ten první k druhému se otočil
a černým křídlem cestu naznačil,
krhavým zrakem k lesu hleděl
a takto jemu odpověděl
a takto jemu odpověděl:

S: "Za starým náspem, v trávě schoulený
tam leží rytíř v boji raněný,
a nikdo neví, že umírá,
jen jeho kůň a jeho milá.
Jen jeho kůň a jeho milá."

S: "Jeho kůň dávno po lesích běhá
a jeho milá už jiného má,
už pro nás bude dosti místa,
hostina naše už se chystá.
Hostina naše už se chystá."

S: "Na jeho bílé tváře usednem
a jeho modré oči vyklovem,
a až se masa nasytíme,
z vlasů si hnízdo postavíme.
Z vlasů si hnízdo postavíme."
