---
{
  "id": "1oZgz25BRc271m0km6DU",
  "lastModified": "2025-08-12T18:22:46.373+00:00",
  "slug": "hlidac-krav-jaromir-nohavica",
  "author": "Jaromír Nohavica",
  "title": "Hlídač krav",
  "text": "R: [D]Pam pam pa dam pampa dá dam (2x)\n[G]Pam padada [A7]dam padada [D]dáam\n\nKdyž jsem byl malý říkali mi naši\nDobře se uč a jez chytrou kaši\naž jednou vyrosteš budeš doktorem práv\nTakový doktor sedí pěkně v suchu\nbere velký peníze a škrábe se v uchu\njá jim ale na to řek 'Chci být hlídačem krav'\n\nR: Já chci mít čapku s bambulí nahoře\njíst kaštany mýt se v lavoře\nod rána po celý den zpívat si jen, zpívat si Pam...\n\nK Vánocům mi kupovali hromady knih\nco jsem ale vědět chtěl to nevyčet jsem z nich\nnikde jsem se nedozvěděl jak se hlídají krávy\nPtal jsem se starších a ptal jsem se všech\nkaždý na mě hleděl jako na pytel blech\nkaždý se mě opatrně tázal na moje zdraví\n\nR: Já chci mít...\n\nDnes už jsem starší a vím co vím\nmnohé věci nemůžu a mnohé smím\na když je mi velmi smutno lehnu do mokré trávy\nS nohama křížem a rukama za hlavou\nkoukám nahoru na oblohu modravou\nkde se mezi mraky honí moje strakaté krávy\n\nR: Já chci mít...\n[E A H7 E]\n",
  "fontSize": 1.2,
  "paragraphSpace": 1,
  "titleSpace": 0.3,
  "spotify": "https://open.spotify.com/track/4KrrsCzsgEmPuwxxaBlITw",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
R: [D]Pam pam pa dam pampa dá dam (2x)
[G]Pam padada [A7]dam padada [D]dáam

Když jsem byl malý říkali mi naši
Dobře se uč a jez chytrou kaši
až jednou vyrosteš budeš doktorem práv
Takový doktor sedí pěkně v suchu
bere velký peníze a škrábe se v uchu
já jim ale na to řek 'Chci být hlídačem krav'

R: Já chci mít čapku s bambulí nahoře
jíst kaštany mýt se v lavoře
od rána po celý den zpívat si jen, zpívat si Pam...

K Vánocům mi kupovali hromady knih
co jsem ale vědět chtěl to nevyčet jsem z nich
nikde jsem se nedozvěděl jak se hlídají krávy
Ptal jsem se starších a ptal jsem se všech
každý na mě hleděl jako na pytel blech
každý se mě opatrně tázal na moje zdraví

R: Já chci mít...

Dnes už jsem starší a vím co vím
mnohé věci nemůžu a mnohé smím
a když je mi velmi smutno lehnu do mokré trávy
S nohama křížem a rukama za hlavou
koukám nahoru na oblohu modravou
kde se mezi mraky honí moje strakaté krávy

R: Já chci mít...
[E A H7 E]
