---
{
  "id": "4QFUT0geKQIBBHORRn4w",
  "lastModified": "2026-03-18T17:00:07.203+00:00",
  "slug": "ja-s-tebou-zit-nebudu-nerez",
  "author": "Nerez",
  "title": "Já s tebou žít nebudu",
  "text": "[Emi]Bylas' jak poslední hlt [F#]vína,\n[H7]sladká a k ránu bolavá,[Emi Edim H7]\n[Emi]za nehty výčitky a špí[F#]na,\n[H7]říkalas': dnešní noc je tvá.[Emi Edim H7]\n\nR1: [G]Co my dva z lásky vlastně [H]máme,\n[Ami]hlubokou [Edim]šachtou padá zd[H7]viž, já říkám 'kiš-kiš',\n[Emi]navrch má vždycky těžký [F#]kámen\n[H7]a my jsme v koncích čím dál blíž, [Emi Edim H7]\n/: [Emi]a me tu ha nadži vava [Ami]jaj dari[Edim]   dari  [H7]daj. :/\n\nZejtra tě potkám za svým stínem,\nneznámí známí v tramvaji,\nv cukrárně kávu s harlekýnem,\nhořká a sladká splývají.\n\nR1: Co my dva z lásky vlastně máme...\n\nBylas' jak poslední hlt vína,\nzbývá jen účet zaplatit a jít,\nza nehty výčitky a špína\na trapný průchod banalit.\n\nR2: Co my tři z lásky vlastně máme,\nhlubokou šachtou padá zdviž, co čumíš, kiš-kiš...\nnavrch má vždycky těžký kámen\na my jsme v koncích čím dál blíž,\na me tu ha ....\n[**:] [Emi]Navrch má vždycky těžký [F#]kámen\n[H7]a my jsme v koncích čím dál [Emi]blíž  [Edim H7] ... [*x4]\n",
  "fontSize": 1.13,
  "paragraphSpace": 0.4,
  "titleSpace": 0.1,
  "spotify": "https://www.youtube.com/watch?v=BfsRgrR1504",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
S: [Emi]Bylas' jak poslední hlt [F#]vína,
[H7]sladká a k ránu bolavá,[Emi Edim H7]
[Emi]za nehty výčitky a špí[F#]na,
[H7]říkalas': dnešní noc je tvá.[Emi Edim H7]
R1: [G]Co my dva z lásky vlastně [H]máme,
[Ami]hlubokou [Edim]šachtou padá zd[H7]viž, já říkám 'kiš-kiš',
[Emi]navrch má vždycky těžký [F#]kámen
[H7]a my jsme v koncích čím dál blíž, [Emi Edim H7]
/: [Emi]a me tu ha nadži vava [Ami]jaj dari[Edim]   dari  [H7]daj. :/

S: Zejtra tě potkám za svým stínem,
neznámí známí v tramvaji,
v cukrárně kávu s harlekýnem,
hořká a sladká splývají.
R1:

S: Bylas' jak poslední hlt vína,
zbývá jen účet zaplatit a jít,
za nehty výčitky a špína
a trapný průchod banalit.
R2: Co my tři z lásky vlastně máme,
hlubokou šachtou padá zdviž, co čumíš, kiš-kiš,
navrch má vždycky těžký kámen
a my jsme v koncích čím dál blíž,
a me tu ha ....
[**:] [Emi]Navrch má vždycky těžký [F#]kámen
[H7]a my jsme v koncích čím dál [Emi]blíž  [Edim H7] ... [*x4]
