---
{
  "id": "D6zorHpaupblyNMebiEY",
  "lastModified": "2025-08-12T21:57:00.600+00:00",
  "slug": "jdem-zpatky-do-lesu-zalman",
  "author": "Žalman",
  "title": "Jdem zpátky do lesů",
  "text": "[Ami]Sedím na kolejích, [D7]které nikam neve[G C G]dou.\nKoukám na kopretinu, jak miluje se s lebedou.\n[Ami]Mraky vzaly slunce [D]zase pod svou ochra[G Emi ]nu\n[Ami]Jen ty nejdeš holka zlatá, [D]kdypak já tě dosta[G D]nu\n\nR: [G]Z ráje my vyhnaní [Emi]z ráje, kde není\nuž [Ami7]místa [_C]prej něco se [G]chystá[D]\n[G]Z ráje nablýskaných [Emi]plesů\njdem zpátky do [Ami7 C]lesů.\nZa nějakej [G]čas[D]\n\nVlak nám včera ujel ze stanice do nebe,\nmálo jsi se snažil málo šel jsi do sebe.\nŠel jsi vlastní cestou to se dneska nenosí.\nI pes, kterej chce přízeň, napřed svýho pána poprosí.\n\nR: Z ráje...\n\nUž tě vidím z dálky jak máváš na mě korunou,\njestli nám to bude stačit zatleskáme na druhou.\nZabalíme všechny co si dávaj rande za branou,\nv ráji není místa, možná v pekle se nás zastanou.\n\nR: Z ráje...\n",
  "fontSize": 1.2,
  "paragraphSpace": 1.2,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
[Ami]Sedím na kolejích, [D7]které nikam neve[G C G]dou.
Koukám na kopretinu, jak miluje se s lebedou.
[Ami]Mraky vzaly slunce [D]zase pod svou ochra[G Emi ]nu
[Ami]Jen ty nejdeš holka zlatá, [D]kdypak já tě dosta[G D]nu

R: [G]Z ráje my vyhnaní [Emi]z ráje, kde není
už [Ami7]místa [_C]prej něco se [G]chystá[D]
[G]Z ráje nablýskaných [Emi]plesů
jdem zpátky do [Ami7 C]lesů.
Za nějakej [G]čas[D]

Vlak nám včera ujel ze stanice do nebe,
málo jsi se snažil málo šel jsi do sebe.
Šel jsi vlastní cestou to se dneska nenosí.
I pes, kterej chce přízeň, napřed svýho pána poprosí.

R: Z ráje...

Už tě vidím z dálky jak máváš na mě korunou,
jestli nám to bude stačit zatleskáme na druhou.
Zabalíme všechny co si dávaj rande za branou,
v ráji není místa, možná v pekle se nás zastanou.

R: Z ráje...
