---
{
  "id": "zsvnELFj3nUnSjgzI3zu",
  "lastModified": "2026-07-08T21:02:50.516+00:00",
  "slug": "jednou-mi-fotr-povida-ivan-hlas",
  "author": "Ivan Hlas",
  "title": "Jednou mi fotr povídá",
  "text": "S: [A7]Jednou mi fotr povídá: [D7]zůstali jsme už sami dva,\nže [E]si chce začít taky trochu [A7]žít,\n[A7]nech si to projít palicí a [D7]nevracej se s vopicí,\nsnaž [E]se mě hochu trochu pocho[A7]pit.\n\nR: Já [E]šel, šel dál, baby, [A7]kam mě Pánbůh zval,\njá [E]šel, šel dál, baby, a[D7] furt jen tancoval,\nna[A7] každý divný hranici, [D7]na policejní stanici\n[E]hrál jsem jenom rock'n'roll for [A7]you.\n\nS: Přiletěl se mnou černej čáp, zobákem dělal rockin klap\na nad kolíbkou Elvis Presley stál,      \nobrovskej bourák v ulici, po boku krásnou slepici \na lidi šeptaj: přijel ňákej král.\n\nR: \n\nS: Pořád tak ňák nemohu, chytit štěstí za nohu\na nemůžu si najít klidnej kout,\nbláznivý ptáci začnou řvát a nový ráno šacovat\na do mě vždycky pustí silnej proud.\n\nR: 2x\n\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://pisnicky-akordy.cz/ivan-hlas/jednou-mi-fotr-povida\\n\\nhttps://youtu.be/Yq-cTZL-N_U",
  "insertedAt": "2023-02-20T21:33:09.000+00:00"
}
---
S: [A7]Jednou mi fotr povídá: [D7]zůstali jsme už sami dva,
že [E]si chce začít taky trochu [A7]žít,
[A7]nech si to projít palicí a [D7]nevracej se s vopicí,
snaž [E]se mě hochu trochu pocho[A7]pit.

R: Já [E]šel, šel dál, baby, [A7]kam mě Pánbůh zval,
já [E]šel, šel dál, baby, a[D7] furt jen tancoval,
na[A7] každý divný hranici, [D7]na policejní stanici
[E]hrál jsem jenom rock'n'roll for [A7]you.

S: Přiletěl se mnou černej čáp, zobákem dělal rockin klap
a nad kolíbkou Elvis Presley stál,      
obrovskej bourák v ulici, po boku krásnou slepici 
a lidi šeptaj: přijel ňákej král.

R: 

S: Pořád tak ňák nemohu, chytit štěstí za nohu
a nemůžu si najít klidnej kout,
bláznivý ptáci začnou řvát a nový ráno šacovat
a do mě vždycky pustí silnej proud.

R: 2x

