---
{
  "id": "-7QWEwa5hUSuG-cjn7Ma",
  "lastModified": "2025-08-08T16:41:24.034+00:00",
  "slug": "jeste-jedno-kafe-druha-trava",
  "author": "Druhá Tráva",
  "title": "Ještě jedno kafe",
  "text": "(capo 3 - Gmi)\n\nS: Máš [Ami]sladkej dech a oči, kterým [G]patří svatozář,\na [F]vlasy máš jak hedvábí, když je [E7]vhodíš na polštář,\nale [Ami]já se o tvou lásku ani [G]vděčnost neprosím,\nty [F]děkuješ jen hvězdám a jseš [E7]věrná jenom jim.\n\nR: [F]Ještě jedno kafe bych si [E7]dal,\n [F]ještě jedno kafe, kruci[E7]nál, než pojedu [Ami]dál.\n\nS: Tvůj táta, to je vandrák a od přírody zběh\na místo písmen učí tě jen dorovnávat dech,\na taky házet nožem a držet pospolu\na brada se mu třese, když se nosí ke stolu. \n\nR: Ještě jedno kafe...\n\nS: Tvá sestra hádá z ruky a tvá máti jakbysmet\na ty sama umíš všechno, co je mimo tenhle svět,\na tvá rozkoš nezná hranic, děvče s hlasem skřivana,\njen tvý srdce je jak moře - samý tajemství a tma.\n\nR: Ještě jedno kafe...\n",
  "fontSize": 1.2,
  "paragraphSpace": 1.2,
  "titleSpace": 0.5,
  "spotify": "https://www.youtube.com/watch?v=dGAxojETm9A",
  "pretranspose": -5,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
(capo 3 - Gmi)

S: Máš [Ami]sladkej dech a oči, kterým [G]patří svatozář,
a [F]vlasy máš jak hedvábí, když je [E7]vhodíš na polštář,
ale [Ami]já se o tvou lásku ani [G]vděčnost neprosím,
ty [F]děkuješ jen hvězdám a jseš [E7]věrná jenom jim.

R: [F]Ještě jedno kafe bych si [E7]dal,
 [F]ještě jedno kafe, kruci[E7]nál, než pojedu [Ami]dál.

S: Tvůj táta, to je vandrák a od přírody zběh
a místo písmen učí tě jen dorovnávat dech,
a taky házet nožem a držet pospolu
a brada se mu třese, když se nosí ke stolu. 

R: Ještě jedno kafe...

S: Tvá sestra hádá z ruky a tvá máti jakbysmet
a ty sama umíš všechno, co je mimo tenhle svět,
a tvá rozkoš nezná hranic, děvče s hlasem skřivana,
jen tvý srdce je jak moře - samý tajemství a tma.

R: Ještě jedno kafe...
