---
{
  "id": "S8c5EfCAq4yOfr8NLWDE",
  "lastModified": "2025-07-19T12:27:06.623+00:00",
  "slug": "krysar-znouzectnost",
  "author": "Znouzectnost",
  "title": "Krysař",
  "text": "\n1. [Ami]Bylo nebylo, kde se to tu vzalo,\n   [G]černé na bílém to [F]na plakátech [Ami]stálo.\n   [Ami]Bude tu hrát krysař a ty jeho krysy\n   [G]a bude to muzika [F]dobrá jako [Ami]kdysi.  \n\n2. Bylo nebylo, pak na scéně stáli,\n   potkat je v noci ve městě, možná byste se báli.\n   Středověký škorně a staletou halenu,\n   do copánků spletený vlasy barvy havranů.  \n\nR: |: [Ami]Bylo nebylo, bylo nebylo, [G]bylo nebylo, [F]bylo neby[Ami]lo. :| 2x\n\n3. Bylo nebylo, kde se vlastně vzali\n   a tou kouzelnou muzikou štěstí rozdávali.\n   Pak ten okamžik skončil a nikdo nechtěl domů,\n   atmosféra, kdo tam nebyl, nevěřil by tomu.  \n\n4. Bylo nebylo, uplynul ňákej čas\n   a plakáty na nárožích visely tu zas.\n   Lidi zachvátila horečka, každej tam chtěl jít,\n   bez rozdílu názorů zas to kouzlo prožít.  \n\n\n5. Bylo nebylo, prošly divný zprávy,\n   že vyšlehnou hranice pro čerty a ďábly.\n   Do datumu na plakátech chybělo pár dní\n   a na radnici Krysaře zvou si páni radní. \n\n6. Bylo nebylo, řekli, to by teda nešlo,\n   s takovouhle vizáží hrát budete tu těžko!\n   Nás to vůbec nezajímá, že vás mají lidi rádi,\n   my jsme tady od toho jejich mysl chránit!  \n\n7. Bylo nebylo, jako v tý pohádce,\n   Krysař město opouští a hudba zní v dálce.\n   Jak za kouzelnou píšťalou za ní myšlenky táhnou\n   a hodně dlouho v tomhle městě byl cítit vzduch křivdou.  \n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "https://open.spotify.com/track/3pB35Xh1JkwbvJc4TOH7KE?si=3a8b7b57d3e24c1a",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2025-06-26T22:55:04.918+00:00"
}
---

1. [Ami]Bylo nebylo, kde se to tu vzalo,
   [G]černé na bílém to [F]na plakátech [Ami]stálo.
   [Ami]Bude tu hrát krysař a ty jeho krysy
   [G]a bude to muzika [F]dobrá jako [Ami]kdysi.  

2. Bylo nebylo, pak na scéně stáli,
   potkat je v noci ve městě, možná byste se báli.
   Středověký škorně a staletou halenu,
   do copánků spletený vlasy barvy havranů.  

R: |: [Ami]Bylo nebylo, bylo nebylo, [G]bylo nebylo, [F]bylo neby[Ami]lo. :| 2x

3. Bylo nebylo, kde se vlastně vzali
   a tou kouzelnou muzikou štěstí rozdávali.
   Pak ten okamžik skončil a nikdo nechtěl domů,
   atmosféra, kdo tam nebyl, nevěřil by tomu.  

4. Bylo nebylo, uplynul ňákej čas
   a plakáty na nárožích visely tu zas.
   Lidi zachvátila horečka, každej tam chtěl jít,
   bez rozdílu názorů zas to kouzlo prožít.  


5. Bylo nebylo, prošly divný zprávy,
   že vyšlehnou hranice pro čerty a ďábly.
   Do datumu na plakátech chybělo pár dní
   a na radnici Krysaře zvou si páni radní. 

6. Bylo nebylo, řekli, to by teda nešlo,
   s takovouhle vizáží hrát budete tu těžko!
   Nás to vůbec nezajímá, že vás mají lidi rádi,
   my jsme tady od toho jejich mysl chránit!  

7. Bylo nebylo, jako v tý pohádce,
   Krysař město opouští a hudba zní v dálce.
   Jak za kouzelnou píšťalou za ní myšlenky táhnou
   a hodně dlouho v tomhle městě byl cítit vzduch křivdou.  
