---
{
  "id": "QHS46cWyu9LJOnRoEQAq",
  "lastModified": "2025-06-26T22:50:16.091+00:00",
  "slug": "marathon-raduza",
  "author": "Radůza",
  "title": "Marathon",
  "text": "S: Už jen [Em]kousek, tam za cesty [Am]ohyb\nmuse[G]jí doběhnout mé [Hm]nohy.\nAť věnce [Em]pletou, ať skráně [Am]zdobí,\ntomu,[G] kdo vítězství [Hm]dobyl.\n\nR1: Už slyším [C]šum křídel všech [G]sov,\nkteré [Hm]sedí na tvém bílém rame[Em]ni.\nAž vyslovím ta [C]správná z milionů [G]slov,\nsvlažím [Hm]rty [_ ][_^N.C.]v tvém chladném prame[Emi]ni.\n\n[Mezihra     |: C  Am    G    D :|]\n[* ]\n\n[>chords off]\n\nS: Slunce mě [Em]trhá a já nebe [Am]prosím,\nnech mě [G]z květu vypít aspoň kapku [Bm]rosy.\nNohy [Em]tepou zem a běží bůhví [Am]kudy,\njimi [G]navždy nesen - věčný [Bm]kurýr.\n\n[>variant paged]\n\n    R2: Už slyším šum křídel všech sov,\n    které vzlétly nad tvůj bílý chrám.\n    A nebe žhne, jak rozpálený kov,\n    stojím sám    u Athénských bran.\n    [*Mezihra x2, R2.]\n\n[>variant long]\n\n    R2: Už slyším[C] šum křídel všech [G]sov,\n    které [Bm]vzlétly nad tvůj bílý [Em]chrám.\n    A nebe [C]žhne, jak rozpálený [G]kov,\n    stojím [Bm]sám [^N.C.]   u Athénských [C]bran.\n\n    [*Mezihra]\n    [C  Am    G    D      x4]\n    [* ]\n\n    R: Už slyším[C] šum křídel všech [G]sov,\n    které [Bm]vzlétly nad tvůj bílý [Em]chrám.\n    A nebe [C]žhne, jak rozpálený [G]kov,\n    stojím [Bm]sám [^N.C.]   u Athénských [Em]bran[Em].\n\n[>variant both]\n\nS: Už jen [Em]kousek, tam za cesty [Am]ohyb,\nještě [G]jeden poslední mých nohou [Bm]pohyb.\nJeště [Em]kousek a donesu vám [Am]prvý\nzprávu [G]psanou mečem a [Bm]krví.\n\nR3: Už slyším[C] šum křídel všech [G]sov,\nkteré [Bm]usedly na tvůj bílý [Em]chrám.\nPod jejich [C]těly zmizel celý [G]krov\na přilétají [Bm]další ze všech [Em]stran.\n\n[>variant paged]\n\n    [*R1., R2.]\n\n[>variant long]\n\nR1: Už slyším[C] šum křídel všech [G]sov,\nkteré [Bm]sedí na tvém bílém rame[Em]ni.\nAž vyslovím ta [C]správná z milionů [G]slov,\nsvlažím [Bm]rty v tvém chladném prame[Em]ni.\n\nR2: Už slyším[C] šum křídel všech [G]sov,\nkteré [Bm]vzlétly nad tvůj bílý [Em]chrám.\nA nebe [C]žhne, jak rozpálený [G]kov,\nstojím [Bm]sám [^N.C.]   u Athénských [Em]bran.",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 0.35,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://tabs.ultimate-guitar.com/tab/3485234\n",
  "insertedAt": "2022-09-01T14:40:11.000+00:00"
}
---
S: Už jen [Em]kousek, tam za cesty [Am]ohyb
muse[G]jí doběhnout mé [Hm]nohy.
Ať věnce [Em]pletou, ať skráně [Am]zdobí,
tomu,[G] kdo vítězství [Hm]dobyl.

R1: Už slyším [C]šum křídel všech [G]sov,
které [Hm]sedí na tvém bílém rame[Em]ni.
Až vyslovím ta [C]správná z milionů [G]slov,
svlažím [Hm]rty [_ ][_^N.C.]v tvém chladném prame[Emi]ni.

[Mezihra     |: C  Am    G    D :|]
[* ]

[>chords off]

S: Slunce mě [Em]trhá a já nebe [Am]prosím,
nech mě [G]z květu vypít aspoň kapku [Bm]rosy.
Nohy [Em]tepou zem a běží bůhví [Am]kudy,
jimi [G]navždy nesen - věčný [Bm]kurýr.

[>variant paged]

    R2: Už slyším šum křídel všech sov,
    které vzlétly nad tvůj bílý chrám.
    A nebe žhne, jak rozpálený kov,
    stojím sám    u Athénských bran.
    [*Mezihra x2, R2.]

[>variant long]

    R2: Už slyším[C] šum křídel všech [G]sov,
    které [Bm]vzlétly nad tvůj bílý [Em]chrám.
    A nebe [C]žhne, jak rozpálený [G]kov,
    stojím [Bm]sám [^N.C.]   u Athénských [C]bran.

    [*Mezihra]
    [C  Am    G    D      x4]
    [* ]

    R: Už slyším[C] šum křídel všech [G]sov,
    které [Bm]vzlétly nad tvůj bílý [Em]chrám.
    A nebe [C]žhne, jak rozpálený [G]kov,
    stojím [Bm]sám [^N.C.]   u Athénských [Em]bran[Em].

[>variant both]

S: Už jen [Em]kousek, tam za cesty [Am]ohyb,
ještě [G]jeden poslední mých nohou [Bm]pohyb.
Ještě [Em]kousek a donesu vám [Am]prvý
zprávu [G]psanou mečem a [Bm]krví.

R3: Už slyším[C] šum křídel všech [G]sov,
které [Bm]usedly na tvůj bílý [Em]chrám.
Pod jejich [C]těly zmizel celý [G]krov
a přilétají [Bm]další ze všech [Em]stran.

[>variant paged]

    [*R1., R2.]

[>variant long]

R1: Už slyším[C] šum křídel všech [G]sov,
které [Bm]sedí na tvém bílém rame[Em]ni.
Až vyslovím ta [C]správná z milionů [G]slov,
svlažím [Bm]rty v tvém chladném prame[Em]ni.

R2: Už slyším[C] šum křídel všech [G]sov,
které [Bm]vzlétly nad tvůj bílý [Em]chrám.
A nebe [C]žhne, jak rozpálený [G]kov,
stojím [Bm]sám [^N.C.]   u Athénských [Em]bran.