---
{
  "id": "hqSzs2Oop_G3O5mFSdF3",
  "lastModified": "2021-01-03T18:58:20.000+00:00",
  "slug": "matfyzak-na-discu-pokac",
  "author": "Pokáč",
  "title": "Matfyzák na discu",
  "text": "Kapo3, Bm7b5 = 020201\n[Ami G F E7 Ami]lalala...\n\nS:[Ami]Potkal jsem jednu holku na diskošce\n[G]zašeptala že teď a tady to chce\n[F]já se zeptal co tím myslí přesně\n[E7]a ona že prej po tom touží děsně\nřek jsem jí ať to blíž specifikuje\npro tenhle input příliš outputů je\nona mě chytla svojí vlhkou dlaní\nať prej se neptám a jdu rychle za ní\n\nlalala...\n\nS: Spousta očí se teď na nás dívá\nhlavou se mi hodí deskriptiva\nasi se mě venku v tichu zeptá\njestli bych jí půjčil svoje skripta\ntak to máš teda holka pěknej smůloh\njsou v nich řešení domácích úloh\na přece nechtěla bys připravit se\no pocit když správně dosadíš do rovnice\nou\n\nR: [Ami]Potkal jsem [Dmi]holku na discu [G]\nobličej [C]měla na missku[F]\npostavu [Bm7b5]jako z playboye[E7]\n[E7]zatáhla mě do svýho poko[Ami]je\nchtěl jsem jí pomoct s úkoly\nprý už nechodí do školy\nco bude dál teď mám strach\ntohle jsme nebrali na přednáškách\n\n--- page break ---\n[Ami G F E7 Ami]lalala...\n\nS: [Ami]Svůdně tančila do samby rytmů\n[G]zejtra ráno píšem z algoritmů\n[F]řekla že prej má teď volnej bejvák\n[E7]a že se můžem jít k ní učit jen tak\nještě než dozněl tón jejího hlasu\nledvinku omotal jsem kolem pasu\na vyrazil nadzvukovou rychlostí\njako vždy lačný nových vědomostí\n\nlalala...\n\nS: Když jsme pak dorazili až k ní domu\nnemoh jsem na mou duši věřit tomu\nkdyž místo důkazu gaussova vzorce\nvybalila na mě svoje prsní dvorce\nptala se zda si na ně nechci sáhnout\njá se nad ně opovážil nahnout\na plnej vzrušení si představoval\njak bych tenhle tvar v matlabu modeloval\nou\n\nR:[Ami Dmi G C F Bm7b5 E7 Ami]\n\nS: [Ami Dmi G C F XXX E7 Ami]Vybrnkané\nPak jsme nešli spát až do samýho rána\nžádná stránka bloku nezůstala nepopsána\njal jsem se newtona číst učil jí π na sto míst\npak jsme třikrát měli sex teď jdu na cviko housku jíst\n\nR: x2",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 0.5,
  "spotify": "https://open.spotify.com/track/09hXGuc2p1wIdmjGaZikm1",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://www.supermusic.cz/skupina.php?idpiesne=1376790",
  "insertedAt": "2019-06-13T14:47:51.000+00:00"
}
---
Kapo3, Bm7b5 = 020201
[Ami G F E7 Ami]lalala...

S:[Ami]Potkal jsem jednu holku na diskošce
[G]zašeptala že teď a tady to chce
[F]já se zeptal co tím myslí přesně
[E7]a ona že prej po tom touží děsně
řek jsem jí ať to blíž specifikuje
pro tenhle input příliš outputů je
ona mě chytla svojí vlhkou dlaní
ať prej se neptám a jdu rychle za ní

lalala...

S: Spousta očí se teď na nás dívá
hlavou se mi hodí deskriptiva
asi se mě venku v tichu zeptá
jestli bych jí půjčil svoje skripta
tak to máš teda holka pěknej smůloh
jsou v nich řešení domácích úloh
a přece nechtěla bys připravit se
o pocit když správně dosadíš do rovnice
ou

R: [Ami]Potkal jsem [Dmi]holku na discu [G]
obličej [C]měla na missku[F]
postavu [Bm7b5]jako z playboye[E7]
[E7]zatáhla mě do svýho poko[Ami]je
chtěl jsem jí pomoct s úkoly
prý už nechodí do školy
co bude dál teď mám strach
tohle jsme nebrali na přednáškách

--- page break ---
[Ami G F E7 Ami]lalala...

S: [Ami]Svůdně tančila do samby rytmů
[G]zejtra ráno píšem z algoritmů
[F]řekla že prej má teď volnej bejvák
[E7]a že se můžem jít k ní učit jen tak
ještě než dozněl tón jejího hlasu
ledvinku omotal jsem kolem pasu
a vyrazil nadzvukovou rychlostí
jako vždy lačný nových vědomostí

lalala...

S: Když jsme pak dorazili až k ní domu
nemoh jsem na mou duši věřit tomu
když místo důkazu gaussova vzorce
vybalila na mě svoje prsní dvorce
ptala se zda si na ně nechci sáhnout
já se nad ně opovážil nahnout
a plnej vzrušení si představoval
jak bych tenhle tvar v matlabu modeloval
ou

R:[Ami Dmi G C F Bm7b5 E7 Ami]

S: [Ami Dmi G C F XXX E7 Ami]Vybrnkané
Pak jsme nešli spát až do samýho rána
žádná stránka bloku nezůstala nepopsána
jal jsem se newtona číst učil jí π na sto míst
pak jsme třikrát měli sex teď jdu na cviko housku jíst

R: x2