S: Táhněte [C]do háje - všichni [Am]pryč
Chtěl jsem jít [C]do ráje a nemám [Am]klíč
Jak si tu [C]můžete takhle [Am]žrát?
Ztratil jsem [F]holku, co jí mám [G]rád

S: Napravo, [C]nalevo nebudu mít [Am]klid
Dala mi [C]najevo, že mě nechce [Am]mít
Zbitej a [C]špinavej, tancuju [Am]sám
Váš pohled [Dm]káravej už dávno [G]znám

R: Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé,jé,jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé, jé, jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena
[C]Je to [Am]tak a vaše [F]saka vám posere [G]pták

S: Cigáro [C]do koutku si klidně [Am]dám
Tuhletu [C]pochoutku vychutnám [Am]sám
Kašlu vám [C]na bonton, vejmysly chytrejch [Am]hlav.
Sere mě [F]Tichej Don a ten váš tupej [G]dav

R: Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé,jé,jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena [C]Jé, jé, jé
Pořád jen: [F]Na kolena, na kolena, na kolena, na kolena
[C]Je to [Am]tak a tenhle [F]barák vám posere [G]pták