---
{
  "id": "S5JdubvmcFjs70gXg6t0",
  "lastModified": "2026-04-21T09:52:31.236+00:00",
  "slug": "never-ending-story-limahl",
  "author": "Limahl",
  "title": "Never Ending Story",
  "text": "kapo 3 - C\n\n[G]Turn aroun[D]d, look at what you [C Em D]see, \n[G]In her fac[D]e, the mirror of your [C Em D]dreams,\n\nR1: [B]Make believe I'm everywhere,\nI'm [D#]hidden in the [F]lines,\n[B]Written on the [Gm]pages,\nIs the [D#]answer to a [F]neverending [G]sto[D]ry,   [Am Em D]aah, aah, aah\n\n[G]Reach the stars, [D]Fly a fanta[C]sy, [Em D]  \nDream a dream, And what you see will be,\n\nR2: [B]Rhymes that keep their secrets,\nWill [D#]unfold behind the [F]clouds,\nAnd [B]there upon the [Gm]rainbow,\nIs the [D#]answer to a [F]neverending [G]sto[D]ry,   [Am Em D]aah, aah, aah\n\n[B]Sto[F]ry...  [Cm Gm F]aah, aah, aah\n\n[G]Show no fear, [D] For she may fade a[C Em D]way, \nIn your hands, The birth of a new day,\n\nR2: Rhymes that keep their secrets...\n\nNeverending [G]sto[D]ry... a[Am Em D]aah, aaah, aaah   (x4)",
  "fontSize": 1.14,
  "paragraphSpace": 1,
  "titleSpace": 0,
  "spotify": "https://www.youtube.com/watch?v=2WN0T-Ee3q4",
  "pretranspose": 2,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2024-06-27T22:33:22.818+00:00"
}
---
kapo 3 - C

[G]Turn aroun[D]d, look at what you [C Em D]see, 
[G]In her fac[D]e, the mirror of your [C Em D]dreams,

R1: [B]Make believe I'm everywhere,
I'm [D#]hidden in the [F]lines,
[B]Written on the [Gm]pages,
Is the [D#]answer to a [F]neverending [G]sto[D]ry,   [Am Em D]aah, aah, aah

[G]Reach the stars, [D]Fly a fanta[C]sy, [Em D]  
Dream a dream, And what you see will be,

R2: [B]Rhymes that keep their secrets,
Will [D#]unfold behind the [F]clouds,
And [B]there upon the [Gm]rainbow,
Is the [D#]answer to a [F]neverending [G]sto[D]ry,   [Am Em D]aah, aah, aah

[B]Sto[F]ry...  [Cm Gm F]aah, aah, aah

[G]Show no fear, [D] For she may fade a[C Em D]way, 
In your hands, The birth of a new day,

R2: Rhymes that keep their secrets...

Neverending [G]sto[D]ry... a[Am Em D]aah, aaah, aaah   (x4)