S: [G]Turn around,[D]
Look at what you [C Em D]see,
[G]In her face,[D]
The mirror of your [C]dre[Em]ams,[D]

[B]Make believe I'm everywhere,
I'm [Eb]hidden in the [F]lines,
[B]Written on the [Gm]pages,
Is the [Eb]answer to a [F]neverending [G]story[D],
(aa[Am]ah, [Em]aaah, [D]aaah)

--- page break ---

[>chords off]

[>variant long]

[*G D C Em D]

[>variant both]

[G]Reach the stars, [D]
Fly a fanta[C]sy, [Em D]
[G]Dream a dream, [D]
And what you see will [C]be, [Em D]
[B]Rhymes that keep their secrets,
Will un[Eb]fold behind the [F]clouds,
And [B]there upon the [Gm]rainbow,
Is the [Eb]answer to a [F]neverending [G]story[D],
([Am]aaah, [Em]aaah, [D]aaah)

[B]Story...[F]  ([Cm]aaah, [Gm]aaah, [F]aaah)

[>variant long]

[*Instrumental]
[*D Bm F#m F#m]
[*G A D D]
[*F Dm Am Am]
[*B C F F]
[*D D]

[>variant both]


[G]Show no fear, [D]
For she may fade a[C Em D]way,
[G]In your hands, [D]
The birth of a new [C Em D]day,
[B]Rhymes that keep their secrets,
Will un[Eb]fold behind the [F]clouds,
And [B]there upon the [Gm]rainbow,
Is the [Eb]answer to a [F]neverending [G]story,[D]
([Am]aaah, [Em]aaah, [D]aaah)

Neverending [G]story.[D]..(aa[Am]ah, a[Em]aah, [D]aaah)   x4 to fade
