---
{
  "id": "S5JdubvmcFjs70gXg6t0",
  "lastModified": "2026-04-21T09:52:31.236+00:00",
  "slug": "never-ending-story-limahl",
  "author": "Limahl",
  "title": "Never Ending Story",
  "text": "kapo 3 - C\n\n[G]Turn aroun[D]d, look at what you [C Em D]see, \n[G]In her fac[D]e, the mirror of your [C Em D]dreams,\n\nR1: [B]Make believe I'm everywhere,\nI'm [D#]hidden in the [F]lines,\n[B]Written on the [Gm]pages,\nIs the [D#]answer to a [F]neverending [G]sto[D]ry,   [Am Em D]aah, aah, aah\n\n[G]Reach the stars, [D]Fly a fanta[C]sy, [Em D]  \nDream a dream, And what you see will be,\n\nR2: [B]Rhymes that keep their secrets,\nWill [D#]unfold behind the [F]clouds,\nAnd [B]there upon the [Gm]rainbow,\nIs the [D#]answer to a [F]neverending [G]sto[D]ry,   [Am Em D]aah, aah, aah\n\n[B]Sto[F]ry...  [Cm Gm F]aah, aah, aah\n\n[G]Show no fear, [D] For she may fade a[C Em D]way, \nIn your hands, The birth of a new day,\n\nR2: Rhymes that keep their secrets...\n\nNeverending [G]sto[D]ry... a[Am Em D]aah, aaah, aaah   (x4)",
  "fontSize": 1.14,
  "paragraphSpace": 1,
  "titleSpace": 0,
  "spotify": "https://www.youtube.com/watch?v=2WN0T-Ee3q4",
  "pretranspose": 2,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2024-06-27T22:33:22.818+00:00"
}
---
S: [G]Turn around,[D]
Look at what you [C Em D]see,
[G]In her face,[D]
The mirror of your [C]dre[Em]ams,[D]

[B]Make believe I'm everywhere,
I'm [Eb]hidden in the [F]lines,
[B]Written on the [Gm]pages,
Is the [Eb]answer to a [F]neverending [G]story[D],
(aa[Am]ah, [Em]aaah, [D]aaah)

--- page break ---

[>chords off]

[>variant long]

[*G D C Em D]

[>variant both]

[G]Reach the stars, [D]
Fly a fanta[C]sy, [Em D]
[G]Dream a dream, [D]
And what you see will [C]be, [Em D]
[B]Rhymes that keep their secrets,
Will un[Eb]fold behind the [F]clouds,
And [B]there upon the [Gm]rainbow,
Is the [Eb]answer to a [F]neverending [G]story[D],
([Am]aaah, [Em]aaah, [D]aaah)

[B]Story...[F]  ([Cm]aaah, [Gm]aaah, [F]aaah)

[>variant long]

[*Instrumental]
[*D Bm F#m F#m]
[*G A D D]
[*F Dm Am Am]
[*B C F F]
[*D D]

[>variant both]


[G]Show no fear, [D]
For she may fade a[C Em D]way,
[G]In your hands, [D]
The birth of a new [C Em D]day,
[B]Rhymes that keep their secrets,
Will un[Eb]fold behind the [F]clouds,
And [B]there upon the [Gm]rainbow,
Is the [Eb]answer to a [F]neverending [G]story,[D]
([Am]aaah, [Em]aaah, [D]aaah)

Neverending [G]story.[D]..(aa[Am]ah, a[Em]aah, [D]aaah)   x4 to fade
