---
{
  "id": "gj5GIy_Ey4AhV_aZqe6c",
  "lastModified": "2025-08-11T20:50:46.013+00:00",
  "slug": "nosorozec-karel-plihal",
  "author": "Karel Plíhal",
  "title": "Nosorožec",
  "text": "(capo 3., P3P3)\n\n[Ami]Přivedl jsem domů Božce [Dmi]nádhernýho [Ami]nosorožce,\n[Dmi]originál [Ami]tlustokožce, [D#dim]koupil jsem ho v [E7]hospodě.\n\n[Ami]Za dva rumy a dvě vodky [Dmi]připadal mi [Ami]velmi krotký,\n[Dmi]pošlapal mi [Ami]polobotky, [E7]ale jinak v [Ami]pohodě.\n\n[Dmi]Vznikly menší [Ami]potíže [E7]při nástupu [Ami]do zdviže,\n[Dmi]při výstupu [Ami]ze zdviže [D#dim]už nám to šlo [E7]lehce.\n\n[Ami]Vznikly větší potíže, [Dmi]když Božena v [Ami]negližé,\n[Dmi]když Božena v [Ami]negližé [D#dim]řvala, že ho [E7]nechce.\n\nMarně jsem se snažil Božce vnutit toho tlustokožce,\noriginál nosorožce, co nevidíš v obchodech.\n\nŘvala na mě, že jsem bohém, pak mi řekla: Padej, sbohem,\nzabouchla nám před nosorohem, tak tu sedím na schodech.\n\nCo nevidím - souseda, jak táhne domů medvěda,\noriginál medvěda, tuším značky grizzly.\n\nUž ho ženě vnucuje a už ho taky pucuje\na zamčela a trucuje, [E7]tak si to taky [Ami]slízli.\n\n[Ami]Tak tu sedím se sousedem, s [Dmi]nosorožcem[Ami] a s medvědem,\n[Dmi]nadáváme [Ami]jako jeden [E7]na ty naše [Ami]slepice.\n",
  "fontSize": 1.08,
  "paragraphSpace": 1,
  "titleSpace": 0.2,
  "spotify": "https://open.spotify.com/track/5iwH3Jo9Z1FKO4XGliZCf6?si=a225b8a1dcf34567",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": null
}
---
(capo 3., P3P3)

[Ami]Přivedl jsem domů Božce [Dmi]nádhernýho [Ami]nosorožce,
[Dmi]originál [Ami]tlustokožce, [D#dim]koupil jsem ho v [E7]hospodě.

[Ami]Za dva rumy a dvě vodky [Dmi]připadal mi [Ami]velmi krotký,
[Dmi]pošlapal mi [Ami]polobotky, [E7]ale jinak v [Ami]pohodě.

[Dmi]Vznikly menší [Ami]potíže [E7]při nástupu [Ami]do zdviže,
[Dmi]při výstupu [Ami]ze zdviže [D#dim]už nám to šlo [E7]lehce.

[Ami]Vznikly větší potíže, [Dmi]když Božena v [Ami]negližé,
[Dmi]když Božena v [Ami]negližé [D#dim]řvala, že ho [E7]nechce.

Marně jsem se snažil Božce vnutit toho tlustokožce,
originál nosorožce, co nevidíš v obchodech.

Řvala na mě, že jsem bohém, pak mi řekla: Padej, sbohem,
zabouchla nám před nosorohem, tak tu sedím na schodech.

Co nevidím - souseda, jak táhne domů medvěda,
originál medvěda, tuším značky grizzly.

Už ho ženě vnucuje a už ho taky pucuje
a zamčela a trucuje, [E7]tak si to taky [Ami]slízli.

[Ami]Tak tu sedím se sousedem, s [Dmi]nosorožcem[Ami] a s medvědem,
[Dmi]nadáváme [Ami]jako jeden [E7]na ty naše [Ami]slepice.
