S: [Ami]Přivedl jsem domů Božce [Dmi]nádhernýho [Ami]nosorožce,
[Dmi]originál [Ami]tlustokožce, [D#dim]koupil jsem ho v [E7]hospodě.

[Ami]Za dva rumy a dvě vodky [Dmi]připadal mi [Ami]velmi krotký,
[Dmi]pošlapal mi [Ami]polobotky, [E7]ale jinak v [Ami]pohodě.

[Dmi]Vznikly menší [Ami]potíže [E7]při nástupu [Ami]do zdviže,
[Dmi]při výstupu [Ami]ze zdviže [D#dim]už nám to šlo [E7]lehce.

[Ami]Vznikly větší potíže, [Dmi]když Božena v [Ami]negližé,
[Dmi]když Božena v [Ami]negližé [D#dim]řvala, že ho [E7]nechce.

S: Marně jsem se snažil Božce vnutit toho tlustokožce,
originál nosorožce, co nevidíš v obchodech.

Řvala na mě, že jsem bohém, pak mi řekla: Padej, sbohem,
zabouchla nám před nosorohem, tak tu sedím na schodech.

Co nevidím - souseda, jak táhne domů medvěda,
originál medvěda, tuším značky grizzly.

Už ho ženě vnucuje a už ho taky pucuje
a zamčela a trucuje, [E7]tak si to taky [Ami]slízli.

S: [Ami]Tak tu sedím se sousedem, s [Dmi]nosorožcem[Ami] a s medvědem,
[Dmi]nadáváme [Ami]jako jeden [E7]na ty naše [Ami]slepice.
