---
{
  "id": "ImjJGMW9tdPKnWZGGshq",
  "lastModified": "2024-01-06T06:50:34.000+00:00",
  "slug": "prodavac-michal-tucny",
  "author": "Michal Tučný",
  "title": "Prodavač",
  "text": "[*Rec:][_ ][C]Pojďte všichni dovnitř, pozvěte si všechny známé,\n     my vám dobrou radu dáme, neboť právě otvíráme,\n     prodáváme, vyděláme, co kdo chcete, tak to máme,\n     co nemáme, objednáme, všechno máme, všechno víme,\n     poradíme, posloužíme.\n\nS: Stál [C]krámek v naší ulici, v něm [F]párky, buřty s hořčicí\n   a [G]bonbóny a sýr a sladký [C]mák,[G7]\n   tam [C]chodíval jsem [C7]potají, tak [F]jak to kluci dělají,\n   a [G]ochutnával od okurek [C]lák[C7]\n   a [F]pro mou duši nevinnou pan [C]vedoucí byl hrdinou,\n   když [D7]po obědě začal prodá[G]vat,[G7]\n   měl [C]jazyk mrštný [C7]jako bič a [F]já byl z něho celý pryč\n   a [G]toužil jsem se prodavačem [C]stát.\n\nR: [C]Pět deka, deset deka, dvacet deka, třicet deka,\n   [F]kilo chleba, kilo cukru, jeden rohlík, jedna veka,\n   [G]všechno máme, co kdo chcete, obchod kvete, jen si račte [C]říct,[G7]\n   [C]čtyři kila, deset kilo, dvacet kilo, třicet kilo,\n   [F]navážíme, zabalíme, klaníme se, to by bylo,\n   [G]prosím pěkně, mohu nechat o jedenáct deka [C]víc?\n\n[>chords off]\n\n--- page break ---\n\nS: Já [C]nezapomněl na svůj cíl a [F]záhy jsem se vyučil\n   a [G]moh' být ze mě prodavačů [C]král,[G7]\n   [C]jenomže, jak [C7]běžel čas, náhle [F]zaslechl jsem hudby hlas\n   a [G]znenadání na jevišti [C]stál,[C7]\n   [F]i když nejsem králem zpěváků, [C]teď zpívám s partou Fešáků\n   a [D7]nikdo vlastně neví, co jsem [G]zač,[G7]\n   mě [C]potlesk hřeje [C7]do uší a [F]mnohý divák netuší,\n   [G]že mu vlastně zpívá proda[C]vač.\n\nR:\n\nS: Dnes [C]nemá nikdo ponětí, co [F]bude koncem století,\n   už [G]v duchu vidím, jak tu vládne [C]shon,[G7]\n   a [C]dětem líčí [C7]babička, [F]jak vypadala []elpíčka\n   a [G]co byl vlastně starý gramo[C]fon,[C7]\n   [F]i kdyby v roce dva tisíce [C]byla veta po muzice,\n   [D7]obchod je věc stále [G]kvetoucí,[G7]\n   [C]už se vidím, [C7]je to krása, [F]ve výloze nápis hlásá:\n   [G]Michal Tučný, odpovědný vedou[C]cí.\nR:\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": "",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://pisnicky-akordy.cz/michal-tucny/prodavac\\n",
  "insertedAt": "2023-08-17T18:50:16.000+00:00"
}
---
[*Rec:][_ ][C]Pojďte všichni dovnitř, pozvěte si všechny známé,
     my vám dobrou radu dáme, neboť právě otvíráme,
     prodáváme, vyděláme, co kdo chcete, tak to máme,
     co nemáme, objednáme, všechno máme, všechno víme,
     poradíme, posloužíme.

S: Stál [C]krámek v naší ulici, v něm [F]párky, buřty s hořčicí
   a [G]bonbóny a sýr a sladký [C]mák,[G7]
   tam [C]chodíval jsem [C7]potají, tak [F]jak to kluci dělají,
   a [G]ochutnával od okurek [C]lák[C7]
   a [F]pro mou duši nevinnou pan [C]vedoucí byl hrdinou,
   když [D7]po obědě začal prodá[G]vat,[G7]
   měl [C]jazyk mrštný [C7]jako bič a [F]já byl z něho celý pryč
   a [G]toužil jsem se prodavačem [C]stát.

R: [C]Pět deka, deset deka, dvacet deka, třicet deka,
   [F]kilo chleba, kilo cukru, jeden rohlík, jedna veka,
   [G]všechno máme, co kdo chcete, obchod kvete, jen si račte [C]říct,[G7]
   [C]čtyři kila, deset kilo, dvacet kilo, třicet kilo,
   [F]navážíme, zabalíme, klaníme se, to by bylo,
   [G]prosím pěkně, mohu nechat o jedenáct deka [C]víc?

[>chords off]

--- page break ---

S: Já [C]nezapomněl na svůj cíl a [F]záhy jsem se vyučil
   a [G]moh' být ze mě prodavačů [C]král,[G7]
   [C]jenomže, jak [C7]běžel čas, náhle [F]zaslechl jsem hudby hlas
   a [G]znenadání na jevišti [C]stál,[C7]
   [F]i když nejsem králem zpěváků, [C]teď zpívám s partou Fešáků
   a [D7]nikdo vlastně neví, co jsem [G]zač,[G7]
   mě [C]potlesk hřeje [C7]do uší a [F]mnohý divák netuší,
   [G]že mu vlastně zpívá proda[C]vač.

R:

S: Dnes [C]nemá nikdo ponětí, co [F]bude koncem století,
   už [G]v duchu vidím, jak tu vládne [C]shon,[G7]
   a [C]dětem líčí [C7]babička, [F]jak vypadala []elpíčka
   a [G]co byl vlastně starý gramo[C]fon,[C7]
   [F]i kdyby v roce dva tisíce [C]byla veta po muzice,
   [D7]obchod je věc stále [G]kvetoucí,[G7]
   [C]už se vidím, [C7]je to krása, [F]ve výloze nápis hlásá:
   [G]Michal Tučný, odpovědný vedou[C]cí.
R:
