---
{
  "id": "mHbN6PVl_73H2yLTXzwD",
  "lastModified": "2025-12-17T22:57:56.230+00:00",
  "slug": "prvni-signalni-chinaski",
  "author": "Chinaski",
  "title": "První signální",
  "text": "Až si [D]zejtra ráno [G]řeknu zase [Hmi]jednou provždy dost,\n[D]právem se mi [G]budeš tiše [Hmi]smát.\njak omluvit si svoji slabost, nenávist a zlost,\nkdyž za všechno si můžu vlastně sám.\n\nR: Za [Emi]spoustu dní možná [G]spoustu let,\naž se mi [D]rozední budu ti [A]vyprávět,\nna první [Emi]signální jak jsem [G]vobletěl svět,\njak tě to [D]vomámí a [A]nepustí zpět.\nJaký si to [C]uděláš - [F]takový to [Ami]máš,\njaký si to [C]uděláš - [F]takový to [Ami]máš.\n\nAž se dneska večer budu tvářit zas jak Karel Gott,\nbudu zpívat vampam - tydapam.\nVšechna sláva polní tráva ale peníz přijde vhod,\njak jsem si to udělal tak to mám.\n\nR: Za spoustu dní...\n\nR: + nánanana",
  "fontSize": 1.28,
  "paragraphSpace": 1.2,
  "titleSpace": 0.6,
  "spotify": "https://www.youtube.com/watch?v=RuWfykUIlrY",
  "pretranspose": 5,
  "extraSearchable": "",
  "extraNonSearchable": "Capo 7 se dobře zpívá a zní hezky ",
  "insertedAt": null
}
---
Až si [D]zejtra ráno [G]řeknu zase [Hmi]jednou provždy dost,
[D]právem se mi [G]budeš tiše [Hmi]smát.
jak omluvit si svoji slabost, nenávist a zlost,
když za všechno si můžu vlastně sám.

R: Za [Emi]spoustu dní možná [G]spoustu let,
až se mi [D]rozední budu ti [A]vyprávět,
na první [Emi]signální jak jsem [G]vobletěl svět,
jak tě to [D]vomámí a [A]nepustí zpět.
Jaký si to [C]uděláš - [F]takový to [Ami]máš,
jaký si to [C]uděláš - [F]takový to [Ami]máš.

Až se dneska večer budu tvářit zas jak Karel Gott,
budu zpívat vampam - tydapam.
Všechna sláva polní tráva ale peníz přijde vhod,
jak jsem si to udělal tak to mám.

R: Za spoustu dní...

R: + nánanana