---
{
  "id": "4ZW6lTrrFELlKB5HKHEH",
  "lastModified": "2026-05-07T18:25:10.935+00:00",
  "slug": "saro-traband",
  "author": "Traband",
  "title": "Sáro",
  "text": "R1: [Ami]Sáro, [Emi]Sáro, [F]v noci se mi [C]zdálo\nže [F]tři andělé [C]Boží k nám [F]přišli na ob[G]ěd\nSáro, Sáro, jak moc a nebo málo\nmi chybí abych tvojí duši mohl rozumět?\n\nSbor kalících mnichů jde krajinou v tichu\na pro všechnu lidskou pýchu má jen přezíravý smích\nA z prohraných válek se vojska domů vrací\nVšak zbraně stále burácí a bitva zuří v nich\n\nVévoda v zámku čeká na balkóně\naž přivedou mu koně a pak mává na pozdrav\nA srdcová dáma má v každé ruce růže \nTak snadno poplést může sto urozených hlav\n\nKrálovnin šašek s pusou od povidel\nsbírá zbytky jídel a myslí na útěk\nA v podzemí skrytí slepí alchymisté\nuž objevili jistě proti povinnosti lék\n\nPáv pod tvým oknem zpívá sotva procit\no tajemstvích noci ve tvých zahradách\nA já - potulný kejklíř, co svázali mu ruce\nteď hraju o tvé srdce a chci mít tě nadosah\n\nR2:Sáro, Sáro, pomalu a líně\ns hlavou na tvém klíně chci se probouzet\nSáro, Sáro, Sáro, Sáro, rosa padá ráno\na v poledne už možná bude jiný svět\n\n[F]Sáro, [C]Sáro, [F]vstávej, milá [C]Sáro!\n[F]Andělé k nám [Dmi]přišli na o[Cmaj7]běd",
  "fontSize": 1.1,
  "paragraphSpace": 1,
  "titleSpace": 0.8,
  "spotify": "https://www.youtube.com/watch?v=rrtThz7taFA",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2025-03-19T17:47:08.098+00:00"
}
---
R1: [Ami]Sáro, [Emi]Sáro, [F]v noci se mi [C]zdálo
že [F]tři andělé [C]Boží k nám [F]přišli na ob[G]ěd
Sáro, Sáro, jak moc a nebo málo
mi chybí abych tvojí duši mohl rozumět?

Sbor kalících mnichů jde krajinou v tichu
a pro všechnu lidskou pýchu má jen přezíravý smích
A z prohraných válek se vojska domů vrací
Však zbraně stále burácí a bitva zuří v nich

Vévoda v zámku čeká na balkóně
až přivedou mu koně a pak mává na pozdrav
A srdcová dáma má v každé ruce růže 
Tak snadno poplést může sto urozených hlav

Královnin šašek s pusou od povidel
sbírá zbytky jídel a myslí na útěk
A v podzemí skrytí slepí alchymisté
už objevili jistě proti povinnosti lék

Páv pod tvým oknem zpívá sotva procit
o tajemstvích noci ve tvých zahradách
A já - potulný kejklíř, co svázali mu ruce
teď hraju o tvé srdce a chci mít tě nadosah

R2:Sáro, Sáro, pomalu a líně
s hlavou na tvém klíně chci se probouzet
Sáro, Sáro, Sáro, Sáro, rosa padá ráno
a v poledne už možná bude jiný svět

[F]Sáro, [C]Sáro, [F]vstávej, milá [C]Sáro!
[F]Andělé k nám [Dmi]přišli na o[Cmaj7]běd