---
{
  "id": "i1PDpmiCv2dwybIJQjDG",
  "lastModified": "2026-01-19T16:11:31.581+00:00",
  "slug": "sipkova-ruzenka-jiri-schelinger",
  "author": "Jiří Schelinger",
  "title": "Šípková Růženka",
  "text": "kapo 3 - Gmi\n\n[Em D A Em]\n.\n\nJeště [Emi]spí a spí a spí, zámek [D]šípkový,\n[Emi]žádný princ tam v lesích, [Hmi]ptáky neloví.\nJeště [Emi]spí a spí a spí, dívka [D]zakletá,\n[Emi]u lůžka jí planá, [Hmi]růže rozkvétá.\n\n\nR: [G]To se [A]schválně dětem [Emi]říká,\n[C]aby s [D]důvěrou šly [G]spát, [H7]klidně spát,\nže se [Emi]dům probou[D]zí a ta [G]kráska proci[C]tá,\n[Am]zatím spí tam [Hmi]dál, spí tam v [Emi]růžích.\n\n[Em A Em A Em G A Em]\n.\n\n\nKdo ji ústa k ústům dá, kdo ji zachrání,\nkdo si dívku pobledlou, vezme za paní.\nVyjdi zítra za ní a nevěř pohádkám,\nžádný princ už není, musíš tam jít sám.\n\nR: To se schválně dětem říká...\n\n[Emi]Musíš vyjít [D]sám, nesmíš [G]věřit pohád[C]kám,\n[Am]čeká dívka [Hmi]dál, spí tam v [Emi]růžích,\n[C]čeká dívka [Hmi]dál, spí tam v [E]růžích.\n",
  "fontSize": 1.23,
  "paragraphSpace": 1,
  "titleSpace": 0,
  "spotify": "https://www.youtube.com/watch?v=gpnYdXV4uxs",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "",
  "insertedAt": "2026-01-19T16:00:15.586+00:00"
}
---
kapo 3 - Gmi

[Em D A Em]
.

Ještě [Emi]spí a spí a spí, zámek [D]šípkový,
[Emi]žádný princ tam v lesích, [Hmi]ptáky neloví.
Ještě [Emi]spí a spí a spí, dívka [D]zakletá,
[Emi]u lůžka jí planá, [Hmi]růže rozkvétá.


R: [G]To se [A]schválně dětem [Emi]říká,
[C]aby s [D]důvěrou šly [G]spát, [H7]klidně spát,
že se [Emi]dům probou[D]zí a ta [G]kráska proci[C]tá,
[Am]zatím spí tam [Hmi]dál, spí tam v [Emi]růžích.

[Em A Em A Em G A Em]
.


Kdo ji ústa k ústům dá, kdo ji zachrání,
kdo si dívku pobledlou, vezme za paní.
Vyjdi zítra za ní a nevěř pohádkám,
žádný princ už není, musíš tam jít sám.

R: To se schválně dětem říká...

[Emi]Musíš vyjít [D]sám, nesmíš [G]věřit pohád[C]kám,
[Am]čeká dívka [Hmi]dál, spí tam v [Emi]růžích,
[C]čeká dívka [Hmi]dál, spí tam v [E]růžích.
