---
{
  "id": "7iSrWxwPXlY1kq15e_Sn",
  "lastModified": "2021-01-03T18:57:52.000+00:00",
  "slug": "ved-me-dal-p-bobek",
  "author": "P. Bobek",
  "title": "Veď mě dál",
  "text": "S: [C]Někde v dálce [Ami]cesty končí, \n[G]každá prý však [F]cíl svůj [C]skrývá \nNěkde v dálce [Ami]každá má svůj cíl \n[G]ať je pár chvil dlouhá [F]nebo tisic [C]mil \n\nR: Veď mě [C]dál, cesto [G]má, \nveď mě [Ami]dál, vždyť i [F]já \nTam kde [C]končíš, chtěl bych [G]dojít \nVeď mě [F]dál, cesto [C]má \n\nS: Chodím dlouho po všech cestách, \nvšechny znám je, jen ta má mi zbývá \nJe jak dívky co jsem měl tak rád \nPlná žáru bývá, hned zas samý chlad \n\nR:\n\n[Ami]Pak na pat[G]ník posled[C]ní \nnapíšu křídou [F]jméno své \nA [C]pod něj, že jsem [G]žil hrozně rád \n[Ami]Písně své, co mi [B]v kapsách zbydou \n[F]Dám si bandou [C]cvrčků hrát \nA [G]půjdu spát, půjdu [G7]spát \n\nR:\n",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 1,
  "spotify": null,
  "pretranspose": 0,
  "extraSearchable": null,
  "extraNonSearchable": null,
  "insertedAt": null
}
---
S: [C]Někde v dálce [Ami]cesty končí, 
[G]každá prý však [F]cíl svůj [C]skrývá 
Někde v dálce [Ami]každá má svůj cíl 
[G]ať je pár chvil dlouhá [F]nebo tisic [C]mil 

R: Veď mě [C]dál, cesto [G]má, 
veď mě [Ami]dál, vždyť i [F]já 
Tam kde [C]končíš, chtěl bych [G]dojít 
Veď mě [F]dál, cesto [C]má 

S: Chodím dlouho po všech cestách, 
všechny znám je, jen ta má mi zbývá 
Je jak dívky co jsem měl tak rád 
Plná žáru bývá, hned zas samý chlad 

R:

[Ami]Pak na pat[G]ník posled[C]ní 
napíšu křídou [F]jméno své 
A [C]pod něj, že jsem [G]žil hrozně rád 
[Ami]Písně své, co mi [B]v kapsách zbydou 
[F]Dám si bandou [C]cvrčků hrát 
A [G]půjdu spát, půjdu [G7]spát 

R:
