---
{
  "id": "ADFRES1aJqWPphkxDKF5",
  "lastModified": "2025-08-10T16:16:04.286+00:00",
  "slug": "vlastovky-traband",
  "author": "Traband",
  "title": "Vlaštovky",
  "text": "R: [Dmi Ami B F 3×    Dmi Ami F G A]Nánáná...\n\n[Dmi]Každé jaro [Ami]z velké dáli [B]vlaštovky k nám [F]přilétaly,\n[Dmi]někdy až [C]dovnitř do stave[Ami]ní.\n\nPod střechou se uhnízdily a lidé, kteří uvnitř žili,\nrozuměli jejich švitoření\n\nO dalekých krajích, hlubokých mořích, divokých řekách,\no vysokých horách, které je nutné přelétnout,\no nebeských stezkách, zářících hvězdách, o cestách domů,\no korunách stromů, kde je možné odpočinout\n\nR: Náná...\n\nJsme z míst, která jsme zabydlili, z hnízd, která jsme opustili,\nz cest, které končí na břehu\nJsme z lidí i z všech bytostí, jsme z krve, z masa, z kostí,\nze vzpomínek, snů a příběhů\n\nJsme jako ti ptáci, z papíru draci, létáme v mracích\na pak se vracíme zpátky tam, kde připoutaní jsme\nJsme lidské bytosti z masa a kostí, jsme jenom hosti\nna tomhle světě - přicházíme, odcházíme\n\nA chceme mít jisto, že někde je místo, že někde je hnízdo,\nodkud jsme přišli a kam zas potom půjdeme spát,\nže někde je domov, že někde je hnízdo, útulno čisto,\nněkde je někdo, kdo čeká na nás, na návrat\n\nTam v dalekých krajích, v hlubokých mořích, v divokých řekách,\nve vysokých horách, které je nutné přelétnout\nTam v nebeských stezkách, v zářících hvězdách, na cestách domů,\nv korunách stromů, kde je možné odpočinout\n\nR: Náná...",
  "fontSize": 1,
  "paragraphSpace": 1,
  "titleSpace": 0.6,
  "spotify": "https://www.youtube.com/watch?v=8CDBF6ssL14",
  "pretranspose": 0,
  "extraSearchable": "",
  "extraNonSearchable": "https://pisnicky-akordy.cz/traband/vlastovky",
  "insertedAt": "2021-06-17T18:44:54.000+00:00"
}
---
R: [Dmi Ami B F 3×    Dmi Ami F G A]Nánáná...

[Dmi]Každé jaro [Ami]z velké dáli [B]vlaštovky k nám [F]přilétaly,
[Dmi]někdy až [C]dovnitř do stave[Ami]ní.

Pod střechou se uhnízdily a lidé, kteří uvnitř žili,
rozuměli jejich švitoření

O dalekých krajích, hlubokých mořích, divokých řekách,
o vysokých horách, které je nutné přelétnout,
o nebeských stezkách, zářících hvězdách, o cestách domů,
o korunách stromů, kde je možné odpočinout

R: Náná...

Jsme z míst, která jsme zabydlili, z hnízd, která jsme opustili,
z cest, které končí na břehu
Jsme z lidí i z všech bytostí, jsme z krve, z masa, z kostí,
ze vzpomínek, snů a příběhů

Jsme jako ti ptáci, z papíru draci, létáme v mracích
a pak se vracíme zpátky tam, kde připoutaní jsme
Jsme lidské bytosti z masa a kostí, jsme jenom hosti
na tomhle světě - přicházíme, odcházíme

A chceme mít jisto, že někde je místo, že někde je hnízdo,
odkud jsme přišli a kam zas potom půjdeme spát,
že někde je domov, že někde je hnízdo, útulno čisto,
někde je někdo, kdo čeká na nás, na návrat

Tam v dalekých krajích, v hlubokých mořích, v divokých řekách,
ve vysokých horách, které je nutné přelétnout
Tam v nebeských stezkách, v zářících hvězdách, na cestách domů,
v korunách stromů, kde je možné odpočinout

R: Náná...